/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * DatabaseDefined generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Database Defined`")
public class DatabaseDefined implements Serializable {

    private Integer integerCol;
    private Timestamp timestamp;
    private String stringCol;
    private int intCol;

    @Id
    @Column(name = "`integer col`", nullable = false, scale = 0, precision = 10)
    public Integer getIntegerCol() {
        return this.integerCol;
    }

    public void setIntegerCol(Integer integerCol) {
        this.integerCol = integerCol;
    }

    @Column(name = "`Timestamp`", nullable = false)
    public Timestamp getTimestamp() {
        return this.timestamp;
    }

    public void setTimestamp(Timestamp timestamp) {
        this.timestamp = timestamp;
    }

    @Column(name = "`String Col`", nullable = true, length = 255)
    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    @Column(name = "`Int Col`", nullable = false, scale = 0, precision = 10)
    public int getIntCol() {
        return this.intCol;
    }

    public void setIntCol(int intCol) {
        this.intCol = intCol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DatabaseDefined)) return false;
        final DatabaseDefined databaseDefined = (DatabaseDefined) o;
        return Objects.equals(getIntegerCol(), databaseDefined.getIntegerCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntegerCol());
    }
}

