/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

public class ServerDefinedIId implements Serializable {

    private BigDecimal doubleCol;
    private Double floatCol;

    public BigDecimal getDoubleCol() {
        return this.doubleCol;
    }

    public void setDoubleCol(BigDecimal doubleCol) {
        this.doubleCol = doubleCol;
    }

    public Double getFloatCol() {
        return this.floatCol;
    }

    public void setFloatCol(Double floatCol) {
        this.floatCol = floatCol;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ServerDefinedI)) return false;
        final ServerDefinedI serverDefinedI = (ServerDefinedI) o;
        return Objects.equals(getDoubleCol(), serverDefinedI.getDoubleCol()) &&
                Objects.equals(getFloatCol(), serverDefinedI.getFloatCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDoubleCol(),
                getFloatCol());
    }
}
