/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.sql.Time;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * ServerDefinedPk generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ServerDefined PK`")
public class ServerDefinedPk implements Serializable {

    private Short current;
    private Time currentTime;
    @Type(type = "DateTime")
    private LocalDateTime currentDateTime;
    private Date currentDate;
    private String stringCol;
    private Date currentDateCol;
    private String column4;

    @Id
    @Column(name = "`Current`", nullable = false, scale = 0, precision = 5)
    public Short getCurrent() {
        return this.current;
    }

    public void setCurrent(Short current) {
        this.current = current;
    }

    @Column(name = "`CurrentTime`", nullable = true)
    public Time getCurrentTime() {
        return this.currentTime;
    }

    public void setCurrentTime(Time currentTime) {
        this.currentTime = currentTime;
    }

    @Column(name = "`CurrentDateTime`", nullable = true)
    public LocalDateTime getCurrentDateTime() {
        return this.currentDateTime;
    }

    public void setCurrentDateTime(LocalDateTime currentDateTime) {
        this.currentDateTime = currentDateTime;
    }

    @Column(name = "`Current Date`", nullable = true)
    public Date getCurrentDate() {
        return this.currentDate;
    }

    public void setCurrentDate(Date currentDate) {
        this.currentDate = currentDate;
    }

    @Column(name = "`StringCol`", nullable = true, length = 255)
    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    @Column(name = "`CurrentDate`", nullable = false)
    public Date getCurrentDateCol() {
        return this.currentDateCol;
    }

    public void setCurrentDateCol(Date currentDateCol) {
        this.currentDateCol = currentDateCol;
    }

    @Column(name = "`COLUMN4`", nullable = true, length = 255)
    public String getColumn4() {
        return this.column4;
    }

    public void setColumn4(String column4) {
        this.column4 = column4;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ServerDefinedPk)) return false;
        final ServerDefinedPk serverDefinedPk = (ServerDefinedPk) o;
        return Objects.equals(getCurrent(), serverDefinedPk.getCurrent());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCurrent());
    }
}

