/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

public class ServerDefinedUId implements Serializable {

    private String stringCol;
    private BigDecimal bigDecimalCol;

    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    public BigDecimal getBigDecimalCol() {
        return this.bigDecimalCol;
    }

    public void setBigDecimalCol(BigDecimal bigDecimalCol) {
        this.bigDecimalCol = bigDecimalCol;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ServerDefinedU)) return false;
        final ServerDefinedU serverDefinedU = (ServerDefinedU) o;
        return Objects.equals(getStringCol(), serverDefinedU.getStringCol()) &&
                Objects.equals(getBigDecimalCol(), serverDefinedU.getBigDecimalCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStringCol(),
                getBigDecimalCol());
    }
}
