/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class ServerDefinedIuId implements Serializable {

    private Integer integerCol;
    private Long bigIntegerCol;

    public Integer getIntegerCol() {
        return this.integerCol;
    }

    public void setIntegerCol(Integer integerCol) {
        this.integerCol = integerCol;
    }

    public Long getBigIntegerCol() {
        return this.bigIntegerCol;
    }

    public void setBigIntegerCol(Long bigIntegerCol) {
        this.bigIntegerCol = bigIntegerCol;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ServerDefinedIu)) return false;
        final ServerDefinedIu serverDefinedIu = (ServerDefinedIu) o;
        return Objects.equals(getIntegerCol(), serverDefinedIu.getIntegerCol()) &&
                Objects.equals(getBigIntegerCol(), serverDefinedIu.getBigIntegerCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntegerCol(),
                getBigIntegerCol());
    }
}
