/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Time;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * ServerDefinedI generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ServerDefined I`")
@IdClass(ServerDefinedIId.class)
public class ServerDefinedI implements Serializable {

    private BigDecimal doubleCol;
    private Double floatCol;
    private Date dateCol;
    private Time timeCol;
    @Type(type = "DateTime")
    private LocalDateTime dateTimeCol;
    private String userId;
    private String username;
    private Boolean authenticated;
    private String column6;
    private String column7;
    private Integer intColUserId;

    @Id
    @Column(name = "`Double Col`", nullable = false, scale = 6, precision = 19)
    public BigDecimal getDoubleCol() {
        return this.doubleCol;
    }

    public void setDoubleCol(BigDecimal doubleCol) {
        this.doubleCol = doubleCol;
    }

    @Id
    @Column(name = "`Float Col`", nullable = false, scale = 4, precision = 12)
    public Double getFloatCol() {
        return this.floatCol;
    }

    public void setFloatCol(Double floatCol) {
        this.floatCol = floatCol;
    }

    @Column(name = "`Date Col`", nullable = true)
    public Date getDateCol() {
        return this.dateCol;
    }

    public void setDateCol(Date dateCol) {
        this.dateCol = dateCol;
    }

    @Column(name = "`Time Col`", nullable = true)
    public Time getTimeCol() {
        return this.timeCol;
    }

    public void setTimeCol(Time timeCol) {
        this.timeCol = timeCol;
    }

    @Column(name = "`DateTime Col`", nullable = true)
    public LocalDateTime getDateTimeCol() {
        return this.dateTimeCol;
    }

    public void setDateTimeCol(LocalDateTime dateTimeCol) {
        this.dateTimeCol = dateTimeCol;
    }

    @Column(name = "`UserId`", nullable = true, length = 255)
    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Column(name = "`Username`", nullable = true, length = 255)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "`Authenticated`", nullable = true)
    public Boolean getAuthenticated() {
        return this.authenticated;
    }

    public void setAuthenticated(Boolean authenticated) {
        this.authenticated = authenticated;
    }

    @Column(name = "`COLUMN6`", nullable = true, length = 255)
    public String getColumn6() {
        return this.column6;
    }

    public void setColumn6(String column6) {
        this.column6 = column6;
    }

    @Column(name = "`COLUMN7`", nullable = true, length = 255)
    public String getColumn7() {
        return this.column7;
    }

    public void setColumn7(String column7) {
        this.column7 = column7;
    }

    @Column(name = "`IntCol UserId`", nullable = true, scale = 0, precision = 10)
    public Integer getIntColUserId() {
        return this.intColUserId;
    }

    public void setIntColUserId(Integer intColUserId) {
        this.intColUserId = intColUserId;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ServerDefinedI)) return false;
        final ServerDefinedI serverDefinedI = (ServerDefinedI) o;
        return Objects.equals(getDoubleCol(), serverDefinedI.getDoubleCol()) &&
                Objects.equals(getFloatCol(), serverDefinedI.getFloatCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDoubleCol(),
                getFloatCol());
    }
}

