/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * T1 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`t1`")
public class T1 implements Serializable {

    private Integer integerCol;
    private Timestamp ts;
    private String column2;
    private int id;

    @Id
    @Column(name = "`integer col`", nullable = false, scale = 0, precision = 10)
    public Integer getIntegerCol() {
        return this.integerCol;
    }

    public void setIntegerCol(Integer integerCol) {
        this.integerCol = integerCol;
    }

    @Column(name = "`ts`", nullable = false, insertable = false, updatable = false)
    public Timestamp getTs() {
        return this.ts;
    }

    public void setTs(Timestamp ts) {
        this.ts = ts;
    }

    @Column(name = "`COLUMN2`", nullable = true, length = 255)
    public String getColumn2() {
        return this.column2;
    }

    public void setColumn2(String column2) {
        this.column2 = column2;
    }

    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof T1)) return false;
        final T1 t1 = (T1) o;
        return Objects.equals(getIntegerCol(), t1.getIntegerCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntegerCol());
    }
}

