/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Test4 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`test4`")
public class Test4 implements Serializable {

    private Integer a4;
    private Integer b4;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`a4`", nullable = false, scale = 0, precision = 10)
    public Integer getA4() {
        return this.a4;
    }

    public void setA4(Integer a4) {
        this.a4 = a4;
    }

    @Column(name = "`b4`", nullable = true, scale = 0, precision = 10)
    public Integer getB4() {
        return this.b4;
    }

    public void setB4(Integer b4) {
        this.b4 = b4;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Test4)) return false;
        final Test4 test4 = (Test4) o;
        return Objects.equals(getA4(), test4.getA4());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getA4());
    }
}

