/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Test2 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`test2`")
public class Test2 implements Serializable {

    private Integer a2;

    @Id
    @Column(name = "`a2`", nullable = true, scale = 0, precision = 10)
    public Integer getA2() {
        return this.a2;
    }

    public void setA2(Integer a2) {
        this.a2 = a2;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Test2)) return false;
        final Test2 test2 = (Test2) o;
        return Objects.equals(getA2(), test2.getA2());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getA2());
    }
}

