/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * TestDefValue generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TestDefValue`")
public class TestDefValue implements Serializable {

    private Integer id;
    private Boolean column2;
    private Date column3;
    @Type(type = "DateTime")
    private LocalDateTime column4;
    private Timestamp column5;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`COLUMN2`", nullable = true)
    public Boolean getColumn2() {
        return this.column2;
    }

    public void setColumn2(Boolean column2) {
        this.column2 = column2;
    }

    @Column(name = "`COLUMN3`", nullable = true)
    public Date getColumn3() {
        return this.column3;
    }

    public void setColumn3(Date column3) {
        this.column3 = column3;
    }

    @Column(name = "`COLUMN4`", nullable = true)
    public LocalDateTime getColumn4() {
        return this.column4;
    }

    public void setColumn4(LocalDateTime column4) {
        this.column4 = column4;
    }

    @Column(name = "`COLUMN5`", nullable = false)
    public Timestamp getColumn5() {
        return this.column5;
    }

    public void setColumn5(Timestamp column5) {
        this.column5 = column5;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TestDefValue)) return false;
        final TestDefValue testDefValue = (TestDefValue) o;
        return Objects.equals(getId(), testDefValue.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

