/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Trigger1 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`trigger1`")
@IdClass(Trigger1Id.class)
public class Trigger1 implements Serializable {

    private String stringcol;
    private Integer intcol;

    @Id
    @Column(name = "`stringcol`", nullable = true, length = 20)
    public String getStringcol() {
        return this.stringcol;
    }

    public void setStringcol(String stringcol) {
        this.stringcol = stringcol;
    }

    @Id
    @Column(name = "`intcol`", nullable = true, scale = 0, precision = 10)
    public Integer getIntcol() {
        return this.intcol;
    }

    public void setIntcol(Integer intcol) {
        this.intcol = intcol;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Trigger1)) return false;
        final Trigger1 trigger1 = (Trigger1) o;
        return Objects.equals(getStringcol(), trigger1.getStringcol()) &&
                Objects.equals(getIntcol(), trigger1.getIntcol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStringcol(),
                getIntcol());
    }
}

