/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * UserDefinedAllTypes generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`UserDefined_AllTypes`")
public class UserDefinedAllTypes implements Serializable {

    private Integer allTypesId;
    private BigDecimal bigDecimalColumn;
    private Long bigIntegerColumn;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] blobColumn;
    private Boolean booleanColumn;
    private Boolean booleanStringColumn;
    private Short byteColumn;
    private String characterColumn;
    private String clobColumn;
    private Date dateColumn;
    @Type(type = "DateTime")
    private LocalDateTime datetimeColumn;
    private BigDecimal doubleColumn;
    private Double floatColumn;
    private Integer integerColumn;
    private Long longColumn;
    private Short shortColumn;
    private String stringColumn;
    private String textColumn;
    private Time timeColumn;
    private Timestamp timestampColumn;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`AllTypes Id`", nullable = false, scale = 0, precision = 10)
    public Integer getAllTypesId() {
        return this.allTypesId;
    }

    public void setAllTypesId(Integer allTypesId) {
        this.allTypesId = allTypesId;
    }

    @Column(name = "`BigDecimal Column`", nullable = true, scale = 16, precision = 32)
    public BigDecimal getBigDecimalColumn() {
        return this.bigDecimalColumn;
    }

    public void setBigDecimalColumn(BigDecimal bigDecimalColumn) {
        this.bigDecimalColumn = bigDecimalColumn;
    }

    @Column(name = "`BigInteger Column`", nullable = true, scale = 0, precision = 19)
    public Long getBigIntegerColumn() {
        return this.bigIntegerColumn;
    }

    public void setBigIntegerColumn(Long bigIntegerColumn) {
        this.bigIntegerColumn = bigIntegerColumn;
    }

    @Column(name = "`Blob Column`", nullable = true)
    public byte[] getBlobColumn() {
        return this.blobColumn;
    }

    public void setBlobColumn(byte[] blobColumn) {
        this.blobColumn = blobColumn;
    }

    @Column(name = "`Boolean Column`", nullable = true)
    public Boolean getBooleanColumn() {
        return this.booleanColumn;
    }

    public void setBooleanColumn(Boolean booleanColumn) {
        this.booleanColumn = booleanColumn;
    }

    @Column(name = "`Boolean_String Column`", nullable = true)
    public Boolean getBooleanStringColumn() {
        return this.booleanStringColumn;
    }

    public void setBooleanStringColumn(Boolean booleanStringColumn) {
        this.booleanStringColumn = booleanStringColumn;
    }

    @Column(name = "`Byte Column`", nullable = true, scale = 0, precision = 3)
    public Short getByteColumn() {
        return this.byteColumn;
    }

    public void setByteColumn(Short byteColumn) {
        this.byteColumn = byteColumn;
    }

    @Column(name = "`Character Column`", nullable = true, length = 1)
    public String getCharacterColumn() {
        return this.characterColumn;
    }

    public void setCharacterColumn(String characterColumn) {
        this.characterColumn = characterColumn;
    }

    @Column(name = "`Clob Column`", nullable = true, length = 2147483647)
    public String getClobColumn() {
        return this.clobColumn;
    }

    public void setClobColumn(String clobColumn) {
        this.clobColumn = clobColumn;
    }

    @Column(name = "`Date Column`", nullable = true)
    public Date getDateColumn() {
        return this.dateColumn;
    }

    public void setDateColumn(Date dateColumn) {
        this.dateColumn = dateColumn;
    }

    @Column(name = "`Datetime Column`", nullable = true)
    public LocalDateTime getDatetimeColumn() {
        return this.datetimeColumn;
    }

    public void setDatetimeColumn(LocalDateTime datetimeColumn) {
        this.datetimeColumn = datetimeColumn;
    }

    @Column(name = "`Double Column`", nullable = true, scale = 9, precision = 22)
    public BigDecimal getDoubleColumn() {
        return this.doubleColumn;
    }

    public void setDoubleColumn(BigDecimal doubleColumn) {
        this.doubleColumn = doubleColumn;
    }

    @Column(name = "`Float Column`", nullable = true, scale = 4, precision = 12)
    public Double getFloatColumn() {
        return this.floatColumn;
    }

    public void setFloatColumn(Double floatColumn) {
        this.floatColumn = floatColumn;
    }

    @Column(name = "`Integer Column`", nullable = true, scale = 0, precision = 10)
    public Integer getIntegerColumn() {
        return this.integerColumn;
    }

    public void setIntegerColumn(Integer integerColumn) {
        this.integerColumn = integerColumn;
    }

    @Column(name = "`Long Column`", nullable = true, scale = 0, precision = 19)
    public Long getLongColumn() {
        return this.longColumn;
    }

    public void setLongColumn(Long longColumn) {
        this.longColumn = longColumn;
    }

    @Column(name = "`Short Column`", nullable = true, scale = 0, precision = 5)
    public Short getShortColumn() {
        return this.shortColumn;
    }

    public void setShortColumn(Short shortColumn) {
        this.shortColumn = shortColumn;
    }

    @Column(name = "`String Column`", nullable = true, length = 50)
    public String getStringColumn() {
        return this.stringColumn;
    }

    public void setStringColumn(String stringColumn) {
        this.stringColumn = stringColumn;
    }

    @Column(name = "`Text Column`", nullable = true, length = 2147483647)
    public String getTextColumn() {
        return this.textColumn;
    }

    public void setTextColumn(String textColumn) {
        this.textColumn = textColumn;
    }

    @Column(name = "`Time Column`", nullable = true)
    public Time getTimeColumn() {
        return this.timeColumn;
    }

    public void setTimeColumn(Time timeColumn) {
        this.timeColumn = timeColumn;
    }

    @Column(name = "`Timestamp Column`", nullable = false)
    public Timestamp getTimestampColumn() {
        return this.timestampColumn;
    }

    public void setTimestampColumn(Timestamp timestampColumn) {
        this.timestampColumn = timestampColumn;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserDefinedAllTypes)) return false;
        final UserDefinedAllTypes userDefinedAllTypes = (UserDefinedAllTypes) o;
        return Objects.equals(getAllTypesId(), userDefinedAllTypes.getAllTypesId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAllTypesId());
    }
}

