/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * UserDefined generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`UserDefined`")
public class UserDefined implements Serializable {

    private Integer intCol;
    private Integer intCol1;
    private Long bigIntegerCol;
    private String stringCol;
    private BigDecimal doubleCol;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`Int Col`", nullable = false, scale = 0, precision = 10)
    public Integer getIntCol() {
        return this.intCol;
    }

    public void setIntCol(Integer intCol) {
        this.intCol = intCol;
    }

    @Column(name = "`Int Col1`", nullable = true, scale = 0, precision = 10)
    public Integer getIntCol1() {
        return this.intCol1;
    }

    public void setIntCol1(Integer intCol1) {
        this.intCol1 = intCol1;
    }

    @Column(name = "`BigInteger Col`", nullable = true, scale = 0, precision = 19)
    public Long getBigIntegerCol() {
        return this.bigIntegerCol;
    }

    public void setBigIntegerCol(Long bigIntegerCol) {
        this.bigIntegerCol = bigIntegerCol;
    }

    @Column(name = "`String Col`", nullable = true, length = 255)
    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    @Column(name = "`Double Col`", nullable = true, scale = 6, precision = 16)
    public BigDecimal getDoubleCol() {
        return this.doubleCol;
    }

    public void setDoubleCol(BigDecimal doubleCol) {
        this.doubleCol = doubleCol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserDefined)) return false;
        final UserDefined userDefined = (UserDefined) o;
        return Objects.equals(getIntCol(), userDefined.getIntCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntCol());
    }
}

