/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.AllTypes2;
import com.testdeployment.createpostgres24.service.AllTypes2Service;


/**
 * Controller object for domain model class AllTypes2.
 * @see AllTypes2
 */
@RestController("createpostgres24.AllTypes2Controller")
@Api(value = "AllTypes2Controller", description = "Exposes APIs to work with AllTypes2 resource.")
@RequestMapping("/createpostgres24/AllTypes2")
public class AllTypes2Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(AllTypes2Controller.class);

    @Autowired
	@Qualifier("createpostgres24.AllTypes2Service")
	private AllTypes2Service allTypes2Service;

	@ApiOperation(value = "Creates a new AllTypes2 instance.")
@RequestMapping(method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AllTypes2 createAllTypes2(@RequestPart("wm_data_json") AllTypes2 allTypes2, @RequestPart(value = "blobCol", required = false) MultipartFile _blobCol) {
		LOGGER.debug("Create AllTypes2 with information: {}" , allTypes2);

    allTypes2.setBlobCol(WMMultipartUtils.toByteArray(_blobCol));
		allTypes2 = allTypes2Service.create(allTypes2);
		LOGGER.debug("Created AllTypes2 with information: {}" , allTypes2);

	    return allTypes2;
	}

    @ApiOperation(value = "Returns the AllTypes2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AllTypes2 getAllTypes2(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AllTypes2 with id: {}" , id);

        AllTypes2 foundAllTypes2 = allTypes2Service.getById(id);
        LOGGER.debug("AllTypes2 details with id: {}" , foundAllTypes2);

        return foundAllTypes2;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in AllTypes2 instance" )
    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces="application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DownloadResponse getAllTypes2BLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value="download", defaultValue = "false") boolean download) {

        LOGGER.debug("Retrieves content for the given BLOB field {} in AllTypes2 instance" , fieldName);

        if(!WMRuntimeUtils.isLob(AllTypes2.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        AllTypes2 allTypes2 = allTypes2Service.getById(id);

        return WMMultipartUtils.buildDownloadResponseForBlob(allTypes2, fieldName, httpServletRequest, download);
    }

    @ApiOperation(value = "Updates the AllTypes2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AllTypes2 editAllTypes2(@PathVariable("id") Integer id, @RequestBody AllTypes2 allTypes2) throws EntityNotFoundException {
        LOGGER.debug("Editing AllTypes2 with id: {}" , allTypes2.getIntCol());

        allTypes2.setIntCol(id);
        allTypes2 = allTypes2Service.update(allTypes2);
        LOGGER.debug("AllTypes2 details with id: {}" , allTypes2);

        return allTypes2;
    }

    @ApiOperation(value = "Updates the AllTypes2 instance associated with the given id.This API should be used when AllTypes2 instance fields that require multipart data.") 
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AllTypes2 editAllTypes2(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        AllTypes2 newAllTypes2 = WMMultipartUtils.toObject(multipartHttpServletRequest, AllTypes2.class, "createpostgres24");
        newAllTypes2.setIntCol(id);

        AllTypes2 oldAllTypes2 = allTypes2Service.getById(id);
        WMMultipartUtils.updateLobsContent(oldAllTypes2, newAllTypes2);
        LOGGER.debug("Updating AllTypes2 with information: {}" , newAllTypes2);

        return allTypes2Service.update(newAllTypes2);
    }

    @ApiOperation(value = "Deletes the AllTypes2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAllTypes2(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AllTypes2 with id: {}" , id);

        AllTypes2 deletedAllTypes2 = allTypes2Service.delete(id);

        return deletedAllTypes2 != null;
    }

    @RequestMapping(value = "/clobCol/{clobCol}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching AllTypes2 with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AllTypes2 getByClobCol(@PathVariable("clobCol") String clobCol) {
        LOGGER.debug("Getting AllTypes2 with uniques key ClobCol");
        return allTypes2Service.getByClobCol(clobCol);
    }

    /**
     * @deprecated Use {@link #findAllTypes2s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AllTypes2 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AllTypes2> searchAllTypes2sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AllTypes2s list");
        return allTypes2Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AllTypes2 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AllTypes2> findAllTypes2s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AllTypes2s list");
        return allTypes2Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AllTypes2 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AllTypes2> filterAllTypes2s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AllTypes2s list");
        return allTypes2Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAllTypes2s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return allTypes2Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AllTypes2 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAllTypes2s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AllTypes2s");
		return allTypes2Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAllTypes2AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return allTypes2Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AllTypes2Service instance
	 */
	protected void setAllTypes2Service(AllTypes2Service service) {
		this.allTypes2Service = service;
	}

}

