/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.CompPVirtualRel;
import com.testdeployment.createpostgres24.CompPVirtualRelId;
import com.testdeployment.createpostgres24.service.CompPVirtualRelService;


/**
 * Controller object for domain model class CompPVirtualRel.
 * @see CompPVirtualRel
 */
@RestController("createpostgres24.CompPVirtualRelController")
@Api(value = "CompPVirtualRelController", description = "Exposes APIs to work with CompPVirtualRel resource.")
@RequestMapping("/createpostgres24/CompPVirtualRel")
public class CompPVirtualRelController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompPVirtualRelController.class);

    @Autowired
	@Qualifier("createpostgres24.CompPVirtualRelService")
	private CompPVirtualRelService compPVirtualRelService;

	@ApiOperation(value = "Creates a new CompPVirtualRel instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CompPVirtualRel createCompPVirtualRel(@RequestBody CompPVirtualRel compPvirtualRel) {
		LOGGER.debug("Create CompPVirtualRel with information: {}" , compPvirtualRel);

		compPvirtualRel = compPVirtualRelService.create(compPvirtualRel);
		LOGGER.debug("Created CompPVirtualRel with information: {}" , compPvirtualRel);

	    return compPvirtualRel;
	}

@ApiOperation(value = "Returns the CompPVirtualRel instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompPVirtualRel getCompPVirtualRel(@RequestParam("compId") Integer compId,@RequestParam("compDesc") String compDesc) throws EntityNotFoundException {

        CompPVirtualRelId comppvirtualrelId = new CompPVirtualRelId();
        comppvirtualrelId.setCompId(compId);
        comppvirtualrelId.setCompDesc(compDesc);

        LOGGER.debug("Getting CompPVirtualRel with id: {}" , comppvirtualrelId);
        CompPVirtualRel compPvirtualRel = compPVirtualRelService.getById(comppvirtualrelId);
        LOGGER.debug("CompPVirtualRel details with id: {}" , compPvirtualRel);

        return compPvirtualRel;
    }



    @ApiOperation(value = "Updates the CompPVirtualRel instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompPVirtualRel editCompPVirtualRel(@RequestParam("compId") Integer compId,@RequestParam("compDesc") String compDesc, @RequestBody CompPVirtualRel compPvirtualRel) throws EntityNotFoundException {

        compPvirtualRel.setCompId(compId);
        compPvirtualRel.setCompDesc(compDesc);

        LOGGER.debug("CompPVirtualRel details with id is updated with: {}" , compPvirtualRel);

        return compPVirtualRelService.update(compPvirtualRel);
    }


    @ApiOperation(value = "Deletes the CompPVirtualRel instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCompPVirtualRel(@RequestParam("compId") Integer compId,@RequestParam("compDesc") String compDesc) throws EntityNotFoundException {

        CompPVirtualRelId comppvirtualrelId = new CompPVirtualRelId();
        comppvirtualrelId.setCompId(compId);
        comppvirtualrelId.setCompDesc(compDesc);

        LOGGER.debug("Deleting CompPVirtualRel with id: {}" , comppvirtualrelId);
        CompPVirtualRel compPvirtualRel = compPVirtualRelService.delete(comppvirtualrelId);

        return compPvirtualRel != null;
    }


    /**
     * @deprecated Use {@link #findCompPVirtualRels(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CompPVirtualRel instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompPVirtualRel> searchCompPVirtualRelsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompPVirtualRels list");
        return compPVirtualRelService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompPVirtualRel instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompPVirtualRel> findCompPVirtualRels(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompPVirtualRels list");
        return compPVirtualRelService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompPVirtualRel instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompPVirtualRel> filterCompPVirtualRels(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompPVirtualRels list");
        return compPVirtualRelService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCompPVirtualRels(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return compPVirtualRelService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CompPVirtualRel instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCompPVirtualRels( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CompPVirtualRels");
		return compPVirtualRelService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCompPVirtualRelAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return compPVirtualRelService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompPVirtualRelService instance
	 */
	protected void setCompPVirtualRelService(CompPVirtualRelService service) {
		this.compPVirtualRelService = service;
	}

}

