/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.CompVirtualP;
import com.testdeployment.createpostgres24.CompVirtualPId;
import com.testdeployment.createpostgres24.service.CompVirtualPService;


/**
 * Controller object for domain model class CompVirtualP.
 * @see CompVirtualP
 */
@RestController("createpostgres24.CompVirtualPController")
@Api(value = "CompVirtualPController", description = "Exposes APIs to work with CompVirtualP resource.")
@RequestMapping("/createpostgres24/CompVirtualP")
public class CompVirtualPController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompVirtualPController.class);

    @Autowired
	@Qualifier("createpostgres24.CompVirtualPService")
	private CompVirtualPService compVirtualPService;

	@ApiOperation(value = "Creates a new CompVirtualP instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CompVirtualP createCompVirtualP(@RequestBody CompVirtualP compVirtualP) {
		LOGGER.debug("Create CompVirtualP with information: {}" , compVirtualP);

		compVirtualP = compVirtualPService.create(compVirtualP);
		LOGGER.debug("Created CompVirtualP with information: {}" , compVirtualP);

	    return compVirtualP;
	}

@ApiOperation(value = "Returns the CompVirtualP instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompVirtualP getCompVirtualP(@RequestParam("virtualCompname") String virtualCompname,@RequestParam("virtualCompid") Integer virtualCompid) throws EntityNotFoundException {

        CompVirtualPId compvirtualpId = new CompVirtualPId();
        compvirtualpId.setVirtualCompname(virtualCompname);
        compvirtualpId.setVirtualCompid(virtualCompid);

        LOGGER.debug("Getting CompVirtualP with id: {}" , compvirtualpId);
        CompVirtualP compVirtualP = compVirtualPService.getById(compvirtualpId);
        LOGGER.debug("CompVirtualP details with id: {}" , compVirtualP);

        return compVirtualP;
    }



    @ApiOperation(value = "Updates the CompVirtualP instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompVirtualP editCompVirtualP(@RequestParam("virtualCompname") String virtualCompname,@RequestParam("virtualCompid") Integer virtualCompid, @RequestBody CompVirtualP compVirtualP) throws EntityNotFoundException {

        compVirtualP.setVirtualCompname(virtualCompname);
        compVirtualP.setVirtualCompid(virtualCompid);

        LOGGER.debug("CompVirtualP details with id is updated with: {}" , compVirtualP);

        return compVirtualPService.update(compVirtualP);
    }


    @ApiOperation(value = "Deletes the CompVirtualP instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCompVirtualP(@RequestParam("virtualCompname") String virtualCompname,@RequestParam("virtualCompid") Integer virtualCompid) throws EntityNotFoundException {

        CompVirtualPId compvirtualpId = new CompVirtualPId();
        compvirtualpId.setVirtualCompname(virtualCompname);
        compvirtualpId.setVirtualCompid(virtualCompid);

        LOGGER.debug("Deleting CompVirtualP with id: {}" , compvirtualpId);
        CompVirtualP compVirtualP = compVirtualPService.delete(compvirtualpId);

        return compVirtualP != null;
    }


    /**
     * @deprecated Use {@link #findCompVirtualPs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CompVirtualP instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompVirtualP> searchCompVirtualPsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompVirtualPs list");
        return compVirtualPService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompVirtualP instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompVirtualP> findCompVirtualPs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompVirtualPs list");
        return compVirtualPService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompVirtualP instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompVirtualP> filterCompVirtualPs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompVirtualPs list");
        return compVirtualPService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCompVirtualPs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return compVirtualPService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CompVirtualP instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCompVirtualPs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CompVirtualPs");
		return compVirtualPService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCompVirtualPAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return compVirtualPService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompVirtualPService instance
	 */
	protected void setCompVirtualPService(CompVirtualPService service) {
		this.compVirtualPService = service;
	}

}

