/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.CompVirtualC;
import com.testdeployment.createpostgres24.CompVirtualCId;
import com.testdeployment.createpostgres24.service.CompVirtualCService;


/**
 * Controller object for domain model class CompVirtualC.
 * @see CompVirtualC
 */
@RestController("createpostgres24.CompVirtualCController")
@Api(value = "CompVirtualCController", description = "Exposes APIs to work with CompVirtualC resource.")
@RequestMapping("/createpostgres24/CompVirtualC")
public class CompVirtualCController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompVirtualCController.class);

    @Autowired
	@Qualifier("createpostgres24.CompVirtualCService")
	private CompVirtualCService compVirtualCService;

	@ApiOperation(value = "Creates a new CompVirtualC instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CompVirtualC createCompVirtualC(@RequestBody CompVirtualC compVirtualC) {
		LOGGER.debug("Create CompVirtualC with information: {}" , compVirtualC);

		compVirtualC = compVirtualCService.create(compVirtualC);
		LOGGER.debug("Created CompVirtualC with information: {}" , compVirtualC);

	    return compVirtualC;
	}

@ApiOperation(value = "Returns the CompVirtualC instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompVirtualC getCompVirtualC(@RequestParam("virtualCompid") Integer virtualCompid,@RequestParam("virtualCompName") String virtualCompName,@RequestParam("virtualCompDesc") String virtualCompDesc) throws EntityNotFoundException {

        CompVirtualCId compvirtualcId = new CompVirtualCId();
        compvirtualcId.setVirtualCompid(virtualCompid);
        compvirtualcId.setVirtualCompName(virtualCompName);
        compvirtualcId.setVirtualCompDesc(virtualCompDesc);

        LOGGER.debug("Getting CompVirtualC with id: {}" , compvirtualcId);
        CompVirtualC compVirtualC = compVirtualCService.getById(compvirtualcId);
        LOGGER.debug("CompVirtualC details with id: {}" , compVirtualC);

        return compVirtualC;
    }



    @ApiOperation(value = "Updates the CompVirtualC instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompVirtualC editCompVirtualC(@RequestParam("virtualCompid") Integer virtualCompid,@RequestParam("virtualCompName") String virtualCompName,@RequestParam("virtualCompDesc") String virtualCompDesc, @RequestBody CompVirtualC compVirtualC) throws EntityNotFoundException {

        compVirtualC.setVirtualCompid(virtualCompid);
        compVirtualC.setVirtualCompName(virtualCompName);
        compVirtualC.setVirtualCompDesc(virtualCompDesc);

        LOGGER.debug("CompVirtualC details with id is updated with: {}" , compVirtualC);

        return compVirtualCService.update(compVirtualC);
    }


    @ApiOperation(value = "Deletes the CompVirtualC instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCompVirtualC(@RequestParam("virtualCompid") Integer virtualCompid,@RequestParam("virtualCompName") String virtualCompName,@RequestParam("virtualCompDesc") String virtualCompDesc) throws EntityNotFoundException {

        CompVirtualCId compvirtualcId = new CompVirtualCId();
        compvirtualcId.setVirtualCompid(virtualCompid);
        compvirtualcId.setVirtualCompName(virtualCompName);
        compvirtualcId.setVirtualCompDesc(virtualCompDesc);

        LOGGER.debug("Deleting CompVirtualC with id: {}" , compvirtualcId);
        CompVirtualC compVirtualC = compVirtualCService.delete(compvirtualcId);

        return compVirtualC != null;
    }


    /**
     * @deprecated Use {@link #findCompVirtualCs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CompVirtualC instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompVirtualC> searchCompVirtualCsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompVirtualCs list");
        return compVirtualCService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompVirtualC instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompVirtualC> findCompVirtualCs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompVirtualCs list");
        return compVirtualCService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompVirtualC instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompVirtualC> filterCompVirtualCs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompVirtualCs list");
        return compVirtualCService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCompVirtualCs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return compVirtualCService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CompVirtualC instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCompVirtualCs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CompVirtualCs");
		return compVirtualCService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCompVirtualCAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return compVirtualCService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompVirtualCService instance
	 */
	protected void setCompVirtualCService(CompVirtualCService service) {
		this.compVirtualCService = service;
	}

}

