/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.CompCVirtualRel;
import com.testdeployment.createpostgres24.service.CompCVirtualRelService;


/**
 * Controller object for domain model class CompCVirtualRel.
 * @see CompCVirtualRel
 */
@RestController("createpostgres24.CompCVirtualRelController")
@Api(value = "CompCVirtualRelController", description = "Exposes APIs to work with CompCVirtualRel resource.")
@RequestMapping("/createpostgres24/CompCVirtualRel")
public class CompCVirtualRelController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompCVirtualRelController.class);

    @Autowired
	@Qualifier("createpostgres24.CompCVirtualRelService")
	private CompCVirtualRelService compCVirtualRelService;

	@ApiOperation(value = "Creates a new CompCVirtualRel instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CompCVirtualRel createCompCVirtualRel(@RequestBody CompCVirtualRel compCvirtualRel) {
		LOGGER.debug("Create CompCVirtualRel with information: {}" , compCvirtualRel);

		compCvirtualRel = compCVirtualRelService.create(compCvirtualRel);
		LOGGER.debug("Created CompCVirtualRel with information: {}" , compCvirtualRel);

	    return compCvirtualRel;
	}

    @ApiOperation(value = "Returns the CompCVirtualRel instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompCVirtualRel getCompCVirtualRel(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CompCVirtualRel with id: {}" , id);

        CompCVirtualRel foundCompCVirtualRel = compCVirtualRelService.getById(id);
        LOGGER.debug("CompCVirtualRel details with id: {}" , foundCompCVirtualRel);

        return foundCompCVirtualRel;
    }

    @ApiOperation(value = "Updates the CompCVirtualRel instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompCVirtualRel editCompCVirtualRel(@PathVariable("id") Integer id, @RequestBody CompCVirtualRel compCvirtualRel) throws EntityNotFoundException {
        LOGGER.debug("Editing CompCVirtualRel with id: {}" , compCvirtualRel.getCompChildId());

        compCvirtualRel.setCompChildId(id);
        compCvirtualRel = compCVirtualRelService.update(compCvirtualRel);
        LOGGER.debug("CompCVirtualRel details with id: {}" , compCvirtualRel);

        return compCvirtualRel;
    }

    @ApiOperation(value = "Deletes the CompCVirtualRel instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCompCVirtualRel(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompCVirtualRel with id: {}" , id);

        CompCVirtualRel deletedCompCVirtualRel = compCVirtualRelService.delete(id);

        return deletedCompCVirtualRel != null;
    }

    /**
     * @deprecated Use {@link #findCompCVirtualRels(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CompCVirtualRel instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompCVirtualRel> searchCompCVirtualRelsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompCVirtualRels list");
        return compCVirtualRelService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompCVirtualRel instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompCVirtualRel> findCompCVirtualRels(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompCVirtualRels list");
        return compCVirtualRelService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompCVirtualRel instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompCVirtualRel> filterCompCVirtualRels(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompCVirtualRels list");
        return compCVirtualRelService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCompCVirtualRels(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return compCVirtualRelService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CompCVirtualRel instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCompCVirtualRels( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CompCVirtualRels");
		return compCVirtualRelService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCompCVirtualRelAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return compCVirtualRelService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompCVirtualRelService instance
	 */
	protected void setCompCVirtualRelService(CompCVirtualRelService service) {
		this.compCVirtualRelService = service;
	}

}

