/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.CompChild;
import com.testdeployment.createpostgres24.service.CompChildService;


/**
 * Controller object for domain model class CompChild.
 * @see CompChild
 */
@RestController("createpostgres24.CompChildController")
@Api(value = "CompChildController", description = "Exposes APIs to work with CompChild resource.")
@RequestMapping("/createpostgres24/CompChild")
public class CompChildController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompChildController.class);

    @Autowired
	@Qualifier("createpostgres24.CompChildService")
	private CompChildService compChildService;

	@ApiOperation(value = "Creates a new CompChild instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CompChild createCompChild(@RequestBody CompChild compChild) {
		LOGGER.debug("Create CompChild with information: {}" , compChild);

		compChild = compChildService.create(compChild);
		LOGGER.debug("Created CompChild with information: {}" , compChild);

	    return compChild;
	}

    @ApiOperation(value = "Returns the CompChild instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompChild getCompChild(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CompChild with id: {}" , id);

        CompChild foundCompChild = compChildService.getById(id);
        LOGGER.debug("CompChild details with id: {}" , foundCompChild);

        return foundCompChild;
    }

    @ApiOperation(value = "Updates the CompChild instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CompChild editCompChild(@PathVariable("id") Integer id, @RequestBody CompChild compChild) throws EntityNotFoundException {
        LOGGER.debug("Editing CompChild with id: {}" , compChild.getCompChildId());

        compChild.setCompChildId(id);
        compChild = compChildService.update(compChild);
        LOGGER.debug("CompChild details with id: {}" , compChild);

        return compChild;
    }

    @ApiOperation(value = "Deletes the CompChild instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCompChild(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompChild with id: {}" , id);

        CompChild deletedCompChild = compChildService.delete(id);

        return deletedCompChild != null;
    }

    /**
     * @deprecated Use {@link #findCompChilds(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CompChild instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompChild> searchCompChildsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CompChilds list");
        return compChildService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompChild instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompChild> findCompChilds(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompChilds list");
        return compChildService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CompChild instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CompChild> filterCompChilds(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CompChilds list");
        return compChildService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCompChilds(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return compChildService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CompChild instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCompChilds( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CompChilds");
		return compChildService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCompChildAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return compChildService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompChildService instance
	 */
	protected void setCompChildService(CompChildService service) {
		this.compChildService = service;
	}

}

