/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Duplicatecolumnview;
import com.testdeployment.createpostgres24.DuplicatecolumnviewId;
import com.testdeployment.createpostgres24.service.DuplicatecolumnviewService;


/**
 * Controller object for domain model class Duplicatecolumnview.
 * @see Duplicatecolumnview
 */
@RestController("createpostgres24.DuplicatecolumnviewController")
@Api(value = "DuplicatecolumnviewController", description = "Exposes APIs to work with Duplicatecolumnview resource.")
@RequestMapping("/createpostgres24/Duplicatecolumnview")
public class DuplicatecolumnviewController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DuplicatecolumnviewController.class);

    @Autowired
	@Qualifier("createpostgres24.DuplicatecolumnviewService")
	private DuplicatecolumnviewService duplicatecolumnviewService;

	@ApiOperation(value = "Creates a new Duplicatecolumnview instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Duplicatecolumnview createDuplicatecolumnview(@RequestBody Duplicatecolumnview duplicatecolumnview) {
		LOGGER.debug("Create Duplicatecolumnview with information: {}" , duplicatecolumnview);

		duplicatecolumnview = duplicatecolumnviewService.create(duplicatecolumnview);
		LOGGER.debug("Created Duplicatecolumnview with information: {}" , duplicatecolumnview);

	    return duplicatecolumnview;
	}

@ApiOperation(value = "Returns the Duplicatecolumnview instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Duplicatecolumnview getDuplicatecolumnview(@RequestParam("userid") Integer userid,@RequestParam("username") String username,@RequestParam("userId") Integer userId,@RequestParam("userSal") BigDecimal userSal,@RequestParam("noOfEmployees") Long noOfEmployees) throws EntityNotFoundException {

        DuplicatecolumnviewId duplicatecolumnviewId = new DuplicatecolumnviewId();
        duplicatecolumnviewId.setUserid(userid);
        duplicatecolumnviewId.setUsername(username);
        duplicatecolumnviewId.setUserId(userId);
        duplicatecolumnviewId.setUserSal(userSal);
        duplicatecolumnviewId.setNoOfEmployees(noOfEmployees);

        LOGGER.debug("Getting Duplicatecolumnview with id: {}" , duplicatecolumnviewId);
        Duplicatecolumnview duplicatecolumnview = duplicatecolumnviewService.getById(duplicatecolumnviewId);
        LOGGER.debug("Duplicatecolumnview details with id: {}" , duplicatecolumnview);

        return duplicatecolumnview;
    }



    @ApiOperation(value = "Updates the Duplicatecolumnview instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Duplicatecolumnview editDuplicatecolumnview(@RequestParam("userid") Integer userid,@RequestParam("username") String username,@RequestParam("userId") Integer userId,@RequestParam("userSal") BigDecimal userSal,@RequestParam("noOfEmployees") Long noOfEmployees, @RequestBody Duplicatecolumnview duplicatecolumnview) throws EntityNotFoundException {

        duplicatecolumnview.setUserid(userid);
        duplicatecolumnview.setUsername(username);
        duplicatecolumnview.setUserId(userId);
        duplicatecolumnview.setUserSal(userSal);
        duplicatecolumnview.setNoOfEmployees(noOfEmployees);

        LOGGER.debug("Duplicatecolumnview details with id is updated with: {}" , duplicatecolumnview);

        return duplicatecolumnviewService.update(duplicatecolumnview);
    }


    @ApiOperation(value = "Deletes the Duplicatecolumnview instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDuplicatecolumnview(@RequestParam("userid") Integer userid,@RequestParam("username") String username,@RequestParam("userId") Integer userId,@RequestParam("userSal") BigDecimal userSal,@RequestParam("noOfEmployees") Long noOfEmployees) throws EntityNotFoundException {

        DuplicatecolumnviewId duplicatecolumnviewId = new DuplicatecolumnviewId();
        duplicatecolumnviewId.setUserid(userid);
        duplicatecolumnviewId.setUsername(username);
        duplicatecolumnviewId.setUserId(userId);
        duplicatecolumnviewId.setUserSal(userSal);
        duplicatecolumnviewId.setNoOfEmployees(noOfEmployees);

        LOGGER.debug("Deleting Duplicatecolumnview with id: {}" , duplicatecolumnviewId);
        Duplicatecolumnview duplicatecolumnview = duplicatecolumnviewService.delete(duplicatecolumnviewId);

        return duplicatecolumnview != null;
    }


    /**
     * @deprecated Use {@link #findDuplicatecolumnviews(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Duplicatecolumnview instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Duplicatecolumnview> searchDuplicatecolumnviewsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Duplicatecolumnviews list");
        return duplicatecolumnviewService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Duplicatecolumnview instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Duplicatecolumnview> findDuplicatecolumnviews(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Duplicatecolumnviews list");
        return duplicatecolumnviewService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Duplicatecolumnview instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Duplicatecolumnview> filterDuplicatecolumnviews(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Duplicatecolumnviews list");
        return duplicatecolumnviewService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDuplicatecolumnviews(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return duplicatecolumnviewService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Duplicatecolumnview instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDuplicatecolumnviews( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Duplicatecolumnviews");
		return duplicatecolumnviewService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDuplicatecolumnviewAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return duplicatecolumnviewService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DuplicatecolumnviewService instance
	 */
	protected void setDuplicatecolumnviewService(DuplicatecolumnviewService service) {
		this.duplicatecolumnviewService = service;
	}

}

