/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Longtype;
import com.testdeployment.createpostgres24.service.LongtypeService;


/**
 * Controller object for domain model class Longtype.
 * @see Longtype
 */
@RestController("createpostgres24.LongtypeController")
@Api(value = "LongtypeController", description = "Exposes APIs to work with Longtype resource.")
@RequestMapping("/createpostgres24/Longtype")
public class LongtypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LongtypeController.class);

    @Autowired
	@Qualifier("createpostgres24.LongtypeService")
	private LongtypeService longtypeService;

	@ApiOperation(value = "Creates a new Longtype instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Longtype createLongtype(@RequestBody Longtype longtype) {
		LOGGER.debug("Create Longtype with information: {}" , longtype);

		longtype = longtypeService.create(longtype);
		LOGGER.debug("Created Longtype with information: {}" , longtype);

	    return longtype;
	}

    @ApiOperation(value = "Returns the Longtype instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Longtype getLongtype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Longtype with id: {}" , id);

        Longtype foundLongtype = longtypeService.getById(id);
        LOGGER.debug("Longtype details with id: {}" , foundLongtype);

        return foundLongtype;
    }

    @ApiOperation(value = "Updates the Longtype instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Longtype editLongtype(@PathVariable("id") Integer id, @RequestBody Longtype longtype) throws EntityNotFoundException {
        LOGGER.debug("Editing Longtype with id: {}" , longtype.getId());

        longtype.setId(id);
        longtype = longtypeService.update(longtype);
        LOGGER.debug("Longtype details with id: {}" , longtype);

        return longtype;
    }

    @ApiOperation(value = "Deletes the Longtype instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteLongtype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Longtype with id: {}" , id);

        Longtype deletedLongtype = longtypeService.delete(id);

        return deletedLongtype != null;
    }

    @RequestMapping(value = "/id-longcolumn", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Longtype with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Longtype getByIdAndLongcolumn(@RequestParam("id") int id, @RequestParam("longcolumn") Long longcolumn) {
        LOGGER.debug("Getting Longtype with uniques key IdAndLongcolumn");
        return longtypeService.getByIdAndLongcolumn(id, longcolumn);
    }

    /**
     * @deprecated Use {@link #findLongtypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Longtype instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Longtype> searchLongtypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Longtypes list");
        return longtypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Longtype instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Longtype> findLongtypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Longtypes list");
        return longtypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Longtype instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Longtype> filterLongtypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Longtypes list");
        return longtypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportLongtypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return longtypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Longtype instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countLongtypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Longtypes");
		return longtypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getLongtypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return longtypeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LongtypeService instance
	 */
	protected void setLongtypeService(LongtypeService service) {
		this.longtypeService = service;
	}

}

