/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Sequencetable;
import com.testdeployment.createpostgres24.service.SequencetableService;


/**
 * Controller object for domain model class Sequencetable.
 * @see Sequencetable
 */
@RestController("createpostgres24.SequencetableController")
@Api(value = "SequencetableController", description = "Exposes APIs to work with Sequencetable resource.")
@RequestMapping("/createpostgres24/Sequencetable")
public class SequencetableController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SequencetableController.class);

    @Autowired
	@Qualifier("createpostgres24.SequencetableService")
	private SequencetableService sequencetableService;

	@ApiOperation(value = "Creates a new Sequencetable instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Sequencetable createSequencetable(@RequestBody Sequencetable sequencetable) {
		LOGGER.debug("Create Sequencetable with information: {}" , sequencetable);

		sequencetable = sequencetableService.create(sequencetable);
		LOGGER.debug("Created Sequencetable with information: {}" , sequencetable);

	    return sequencetable;
	}

    @ApiOperation(value = "Returns the Sequencetable instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Sequencetable getSequencetable(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Sequencetable with id: {}" , id);

        Sequencetable foundSequencetable = sequencetableService.getById(id);
        LOGGER.debug("Sequencetable details with id: {}" , foundSequencetable);

        return foundSequencetable;
    }

    @ApiOperation(value = "Updates the Sequencetable instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Sequencetable editSequencetable(@PathVariable("id") Integer id, @RequestBody Sequencetable sequencetable) throws EntityNotFoundException {
        LOGGER.debug("Editing Sequencetable with id: {}" , sequencetable.getId());

        sequencetable.setId(id);
        sequencetable = sequencetableService.update(sequencetable);
        LOGGER.debug("Sequencetable details with id: {}" , sequencetable);

        return sequencetable;
    }

    @ApiOperation(value = "Deletes the Sequencetable instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSequencetable(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Sequencetable with id: {}" , id);

        Sequencetable deletedSequencetable = sequencetableService.delete(id);

        return deletedSequencetable != null;
    }

    /**
     * @deprecated Use {@link #findSequencetables(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Sequencetable instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sequencetable> searchSequencetablesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Sequencetables list");
        return sequencetableService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Sequencetable instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sequencetable> findSequencetables(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Sequencetables list");
        return sequencetableService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Sequencetable instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sequencetable> filterSequencetables(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Sequencetables list");
        return sequencetableService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSequencetables(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return sequencetableService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Sequencetable instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSequencetables( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Sequencetables");
		return sequencetableService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSequencetableAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return sequencetableService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service SequencetableService instance
	 */
	protected void setSequencetableService(SequencetableService service) {
		this.sequencetableService = service;
	}

}

