/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Sequencecheck;
import com.testdeployment.createpostgres24.service.SequencecheckService;


/**
 * Controller object for domain model class Sequencecheck.
 * @see Sequencecheck
 */
@RestController("createpostgres24.SequencecheckController")
@Api(value = "SequencecheckController", description = "Exposes APIs to work with Sequencecheck resource.")
@RequestMapping("/createpostgres24/Sequencecheck")
public class SequencecheckController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SequencecheckController.class);

    @Autowired
	@Qualifier("createpostgres24.SequencecheckService")
	private SequencecheckService sequencecheckService;

	@ApiOperation(value = "Creates a new Sequencecheck instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Sequencecheck createSequencecheck(@RequestBody Sequencecheck sequencecheck) {
		LOGGER.debug("Create Sequencecheck with information: {}" , sequencecheck);

		sequencecheck = sequencecheckService.create(sequencecheck);
		LOGGER.debug("Created Sequencecheck with information: {}" , sequencecheck);

	    return sequencecheck;
	}

    @ApiOperation(value = "Returns the Sequencecheck instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Sequencecheck getSequencecheck(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Sequencecheck with id: {}" , id);

        Sequencecheck foundSequencecheck = sequencecheckService.getById(id);
        LOGGER.debug("Sequencecheck details with id: {}" , foundSequencecheck);

        return foundSequencecheck;
    }

    @ApiOperation(value = "Updates the Sequencecheck instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Sequencecheck editSequencecheck(@PathVariable("id") Integer id, @RequestBody Sequencecheck sequencecheck) throws EntityNotFoundException {
        LOGGER.debug("Editing Sequencecheck with id: {}" , sequencecheck.getId());

        sequencecheck.setId(id);
        sequencecheck = sequencecheckService.update(sequencecheck);
        LOGGER.debug("Sequencecheck details with id: {}" , sequencecheck);

        return sequencecheck;
    }

    @ApiOperation(value = "Deletes the Sequencecheck instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSequencecheck(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Sequencecheck with id: {}" , id);

        Sequencecheck deletedSequencecheck = sequencecheckService.delete(id);

        return deletedSequencecheck != null;
    }

    /**
     * @deprecated Use {@link #findSequencechecks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Sequencecheck instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sequencecheck> searchSequencechecksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Sequencechecks list");
        return sequencecheckService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Sequencecheck instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sequencecheck> findSequencechecks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Sequencechecks list");
        return sequencecheckService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Sequencecheck instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sequencecheck> filterSequencechecks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Sequencechecks list");
        return sequencecheckService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSequencechecks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return sequencecheckService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Sequencecheck instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSequencechecks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Sequencechecks");
		return sequencecheckService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSequencecheckAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return sequencecheckService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service SequencecheckService instance
	 */
	protected void setSequencecheckService(SequencecheckService service) {
		this.sequencecheckService = service;
	}

}

