/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Table21;
import com.testdeployment.createpostgres24.service.Table21Service;


/**
 * Controller object for domain model class Table21.
 * @see Table21
 */
@RestController("createpostgres24.Table21Controller")
@Api(value = "Table21Controller", description = "Exposes APIs to work with Table21 resource.")
@RequestMapping("/createpostgres24/Table21")
public class Table21Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table21Controller.class);

    @Autowired
	@Qualifier("createpostgres24.Table21Service")
	private Table21Service table21Service;

	@ApiOperation(value = "Creates a new Table21 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table21 createTable21(@RequestBody Table21 table21) {
		LOGGER.debug("Create Table21 with information: {}" , table21);

		table21 = table21Service.create(table21);
		LOGGER.debug("Created Table21 with information: {}" , table21);

	    return table21;
	}

    @ApiOperation(value = "Returns the Table21 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table21 getTable21(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table21 with id: {}" , id);

        Table21 foundTable21 = table21Service.getById(id);
        LOGGER.debug("Table21 details with id: {}" , foundTable21);

        return foundTable21;
    }

    @ApiOperation(value = "Updates the Table21 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table21 editTable21(@PathVariable("id") Integer id, @RequestBody Table21 table21) throws EntityNotFoundException {
        LOGGER.debug("Editing Table21 with id: {}" , table21.getId());

        table21.setId(id);
        table21 = table21Service.update(table21);
        LOGGER.debug("Table21 details with id: {}" , table21);

        return table21;
    }

    @ApiOperation(value = "Deletes the Table21 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable21(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table21 with id: {}" , id);

        Table21 deletedTable21 = table21Service.delete(id);

        return deletedTable21 != null;
    }

    /**
     * @deprecated Use {@link #findTable21s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table21 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table21> searchTable21sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table21s list");
        return table21Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table21 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table21> findTable21s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table21s list");
        return table21Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table21 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table21> filterTable21s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table21s list");
        return table21Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable21s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table21Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table21 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable21s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table21s");
		return table21Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable21AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table21Service.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/table21sForColumn4", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the table21sForColumn4 instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table21> findAssociatedTable21sForColumn4(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated table21sForColumn4");
        return table21Service.findAssociatedTable21sForColumn4(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table21Service instance
	 */
	protected void setTable21Service(Table21Service service) {
		this.table21Service = service;
	}

}

