/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Table6jhj;
import com.testdeployment.createpostgres24.service.Table6jhjService;


/**
 * Controller object for domain model class Table6jhj.
 * @see Table6jhj
 */
@RestController("createpostgres24.Table6jhjController")
@Api(value = "Table6jhjController", description = "Exposes APIs to work with Table6jhj resource.")
@RequestMapping("/createpostgres24/Table6jhj")
public class Table6jhjController {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table6jhjController.class);

    @Autowired
	@Qualifier("createpostgres24.Table6jhjService")
	private Table6jhjService table6jhjService;

	@ApiOperation(value = "Creates a new Table6jhj instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table6jhj createTable6jhj(@RequestBody Table6jhj table6jhj) {
		LOGGER.debug("Create Table6jhj with information: {}" , table6jhj);

		table6jhj = table6jhjService.create(table6jhj);
		LOGGER.debug("Created Table6jhj with information: {}" , table6jhj);

	    return table6jhj;
	}

    @ApiOperation(value = "Returns the Table6jhj instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table6jhj getTable6jhj(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table6jhj with id: {}" , id);

        Table6jhj foundTable6jhj = table6jhjService.getById(id);
        LOGGER.debug("Table6jhj details with id: {}" , foundTable6jhj);

        return foundTable6jhj;
    }

    @ApiOperation(value = "Updates the Table6jhj instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table6jhj editTable6jhj(@PathVariable("id") Integer id, @RequestBody Table6jhj table6jhj) throws EntityNotFoundException {
        LOGGER.debug("Editing Table6jhj with id: {}" , table6jhj.getId());

        table6jhj.setId(id);
        table6jhj = table6jhjService.update(table6jhj);
        LOGGER.debug("Table6jhj details with id: {}" , table6jhj);

        return table6jhj;
    }

    @ApiOperation(value = "Deletes the Table6jhj instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable6jhj(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table6jhj with id: {}" , id);

        Table6jhj deletedTable6jhj = table6jhjService.delete(id);

        return deletedTable6jhj != null;
    }

    /**
     * @deprecated Use {@link #findTable6jhjs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table6jhj instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table6jhj> searchTable6jhjsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table6jhjs list");
        return table6jhjService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table6jhj instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table6jhj> findTable6jhjs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table6jhjs list");
        return table6jhjService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table6jhj instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table6jhj> filterTable6jhjs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table6jhjs list");
        return table6jhjService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable6jhjs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table6jhjService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table6jhj instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable6jhjs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table6jhjs");
		return table6jhjService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable6jhjAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table6jhjService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table6jhjService instance
	 */
	protected void setTable6jhjService(Table6jhjService service) {
		this.table6jhjService = service;
	}

}

