/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Table22;
import com.testdeployment.createpostgres24.service.Table22Service;


/**
 * Controller object for domain model class Table22.
 * @see Table22
 */
@RestController("createpostgres24.Table22Controller")
@Api(value = "Table22Controller", description = "Exposes APIs to work with Table22 resource.")
@RequestMapping("/createpostgres24/Table22")
public class Table22Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table22Controller.class);

    @Autowired
	@Qualifier("createpostgres24.Table22Service")
	private Table22Service table22Service;

	@ApiOperation(value = "Creates a new Table22 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table22 createTable22(@RequestBody Table22 table22) {
		LOGGER.debug("Create Table22 with information: {}" , table22);

		table22 = table22Service.create(table22);
		LOGGER.debug("Created Table22 with information: {}" , table22);

	    return table22;
	}

    @ApiOperation(value = "Returns the Table22 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table22 getTable22(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table22 with id: {}" , id);

        Table22 foundTable22 = table22Service.getById(id);
        LOGGER.debug("Table22 details with id: {}" , foundTable22);

        return foundTable22;
    }

    @ApiOperation(value = "Updates the Table22 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table22 editTable22(@PathVariable("id") Integer id, @RequestBody Table22 table22) throws EntityNotFoundException {
        LOGGER.debug("Editing Table22 with id: {}" , table22.getId());

        table22.setId(id);
        table22 = table22Service.update(table22);
        LOGGER.debug("Table22 details with id: {}" , table22);

        return table22;
    }

    @ApiOperation(value = "Deletes the Table22 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable22(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table22 with id: {}" , id);

        Table22 deletedTable22 = table22Service.delete(id);

        return deletedTable22 != null;
    }

    /**
     * @deprecated Use {@link #findTable22s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table22 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table22> searchTable22sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table22s list");
        return table22Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table22 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table22> findTable22s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table22s list");
        return table22Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table22 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table22> filterTable22s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table22s list");
        return table22Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable22s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table22Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table22 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable22s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table22s");
		return table22Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable22AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table22Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table22Service instance
	 */
	protected void setTable22Service(Table22Service service) {
		this.table22Service = service;
	}

}

