/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Table29;
import com.testdeployment.createpostgres24.service.Table29Service;


/**
 * Controller object for domain model class Table29.
 * @see Table29
 */
@RestController("createpostgres24.Table29Controller")
@Api(value = "Table29Controller", description = "Exposes APIs to work with Table29 resource.")
@RequestMapping("/createpostgres24/Table29")
public class Table29Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table29Controller.class);

    @Autowired
	@Qualifier("createpostgres24.Table29Service")
	private Table29Service table29Service;

	@ApiOperation(value = "Creates a new Table29 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table29 createTable29(@RequestBody Table29 table29) {
		LOGGER.debug("Create Table29 with information: {}" , table29);

		table29 = table29Service.create(table29);
		LOGGER.debug("Created Table29 with information: {}" , table29);

	    return table29;
	}

    @ApiOperation(value = "Returns the Table29 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table29 getTable29(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table29 with id: {}" , id);

        Table29 foundTable29 = table29Service.getById(id);
        LOGGER.debug("Table29 details with id: {}" , foundTable29);

        return foundTable29;
    }

    @ApiOperation(value = "Updates the Table29 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table29 editTable29(@PathVariable("id") Integer id, @RequestBody Table29 table29) throws EntityNotFoundException {
        LOGGER.debug("Editing Table29 with id: {}" , table29.getId());

        table29.setId(id);
        table29 = table29Service.update(table29);
        LOGGER.debug("Table29 details with id: {}" , table29);

        return table29;
    }

    @ApiOperation(value = "Deletes the Table29 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable29(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table29 with id: {}" , id);

        Table29 deletedTable29 = table29Service.delete(id);

        return deletedTable29 != null;
    }

    /**
     * @deprecated Use {@link #findTable29s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table29 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table29> searchTable29sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table29s list");
        return table29Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table29 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table29> findTable29s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table29s list");
        return table29Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table29 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table29> filterTable29s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table29s list");
        return table29Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable29s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table29Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table29 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable29s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table29s");
		return table29Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable29AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table29Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table29Service instance
	 */
	protected void setTable29Service(Table29Service service) {
		this.table29Service = service;
	}

}

