/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Table321;
import com.testdeployment.createpostgres24.service.Table321Service;


/**
 * Controller object for domain model class Table321.
 * @see Table321
 */
@RestController("createpostgres24.Table321Controller")
@Api(value = "Table321Controller", description = "Exposes APIs to work with Table321 resource.")
@RequestMapping("/createpostgres24/Table321")
public class Table321Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table321Controller.class);

    @Autowired
	@Qualifier("createpostgres24.Table321Service")
	private Table321Service table321Service;

	@ApiOperation(value = "Creates a new Table321 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table321 createTable321(@RequestBody Table321 table321) {
		LOGGER.debug("Create Table321 with information: {}" , table321);

		table321 = table321Service.create(table321);
		LOGGER.debug("Created Table321 with information: {}" , table321);

	    return table321;
	}

    @ApiOperation(value = "Returns the Table321 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table321 getTable321(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table321 with id: {}" , id);

        Table321 foundTable321 = table321Service.getById(id);
        LOGGER.debug("Table321 details with id: {}" , foundTable321);

        return foundTable321;
    }

    @ApiOperation(value = "Updates the Table321 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table321 editTable321(@PathVariable("id") Integer id, @RequestBody Table321 table321) throws EntityNotFoundException {
        LOGGER.debug("Editing Table321 with id: {}" , table321.getId());

        table321.setId(id);
        table321 = table321Service.update(table321);
        LOGGER.debug("Table321 details with id: {}" , table321);

        return table321;
    }

    @ApiOperation(value = "Deletes the Table321 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable321(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table321 with id: {}" , id);

        Table321 deletedTable321 = table321Service.delete(id);

        return deletedTable321 != null;
    }

    /**
     * @deprecated Use {@link #findTable321s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table321 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table321> searchTable321sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table321s list");
        return table321Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table321 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table321> findTable321s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table321s list");
        return table321Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table321 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table321> filterTable321s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table321s list");
        return table321Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable321s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table321Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table321 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable321s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table321s");
		return table321Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable321AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table321Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table321Service instance
	 */
	protected void setTable321Service(Table321Service service) {
		this.table321Service = service;
	}

}

