/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Table30;
import com.testdeployment.createpostgres24.service.Table30Service;


/**
 * Controller object for domain model class Table30.
 * @see Table30
 */
@RestController("createpostgres24.Table30Controller")
@Api(value = "Table30Controller", description = "Exposes APIs to work with Table30 resource.")
@RequestMapping("/createpostgres24/Table30")
public class Table30Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table30Controller.class);

    @Autowired
	@Qualifier("createpostgres24.Table30Service")
	private Table30Service table30Service;

	@ApiOperation(value = "Creates a new Table30 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table30 createTable30(@RequestBody Table30 table30) {
		LOGGER.debug("Create Table30 with information: {}" , table30);

		table30 = table30Service.create(table30);
		LOGGER.debug("Created Table30 with information: {}" , table30);

	    return table30;
	}

    @ApiOperation(value = "Returns the Table30 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table30 getTable30(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table30 with id: {}" , id);

        Table30 foundTable30 = table30Service.getById(id);
        LOGGER.debug("Table30 details with id: {}" , foundTable30);

        return foundTable30;
    }

    @ApiOperation(value = "Updates the Table30 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table30 editTable30(@PathVariable("id") Integer id, @RequestBody Table30 table30) throws EntityNotFoundException {
        LOGGER.debug("Editing Table30 with id: {}" , table30.getId());

        table30.setId(id);
        table30 = table30Service.update(table30);
        LOGGER.debug("Table30 details with id: {}" , table30);

        return table30;
    }

    @ApiOperation(value = "Deletes the Table30 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable30(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table30 with id: {}" , id);

        Table30 deletedTable30 = table30Service.delete(id);

        return deletedTable30 != null;
    }

    /**
     * @deprecated Use {@link #findTable30s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table30 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table30> searchTable30sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table30s list");
        return table30Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table30 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table30> findTable30s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table30s list");
        return table30Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table30 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table30> filterTable30s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table30s list");
        return table30Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable30s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table30Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table30 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable30s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table30s");
		return table30Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable30AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table30Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table30Service instance
	 */
	protected void setTable30Service(Table30Service service) {
		this.table30Service = service;
	}

}

