/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Testbytetype;
import com.testdeployment.createpostgres24.service.TestbytetypeService;


/**
 * Controller object for domain model class Testbytetype.
 * @see Testbytetype
 */
@RestController("createpostgres24.TestbytetypeController")
@Api(value = "TestbytetypeController", description = "Exposes APIs to work with Testbytetype resource.")
@RequestMapping("/createpostgres24/Testbytetype")
public class TestbytetypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestbytetypeController.class);

    @Autowired
	@Qualifier("createpostgres24.TestbytetypeService")
	private TestbytetypeService testbytetypeService;

	@ApiOperation(value = "Creates a new Testbytetype instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Testbytetype createTestbytetype(@RequestBody Testbytetype testbytetype) {
		LOGGER.debug("Create Testbytetype with information: {}" , testbytetype);

		testbytetype = testbytetypeService.create(testbytetype);
		LOGGER.debug("Created Testbytetype with information: {}" , testbytetype);

	    return testbytetype;
	}

    @ApiOperation(value = "Returns the Testbytetype instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Testbytetype getTestbytetype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Testbytetype with id: {}" , id);

        Testbytetype foundTestbytetype = testbytetypeService.getById(id);
        LOGGER.debug("Testbytetype details with id: {}" , foundTestbytetype);

        return foundTestbytetype;
    }

    @ApiOperation(value = "Updates the Testbytetype instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Testbytetype editTestbytetype(@PathVariable("id") Integer id, @RequestBody Testbytetype testbytetype) throws EntityNotFoundException {
        LOGGER.debug("Editing Testbytetype with id: {}" , testbytetype.getId());

        testbytetype.setId(id);
        testbytetype = testbytetypeService.update(testbytetype);
        LOGGER.debug("Testbytetype details with id: {}" , testbytetype);

        return testbytetype;
    }

    @ApiOperation(value = "Deletes the Testbytetype instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTestbytetype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Testbytetype with id: {}" , id);

        Testbytetype deletedTestbytetype = testbytetypeService.delete(id);

        return deletedTestbytetype != null;
    }

    /**
     * @deprecated Use {@link #findTestbytetypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Testbytetype instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Testbytetype> searchTestbytetypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Testbytetypes list");
        return testbytetypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Testbytetype instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Testbytetype> findTestbytetypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Testbytetypes list");
        return testbytetypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Testbytetype instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Testbytetype> filterTestbytetypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Testbytetypes list");
        return testbytetypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTestbytetypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return testbytetypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Testbytetype instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTestbytetypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Testbytetypes");
		return testbytetypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTestbytetypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return testbytetypeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TestbytetypeService instance
	 */
	protected void setTestbytetypeService(TestbytetypeService service) {
		this.testbytetypeService = service;
	}

}

