/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.Users1;
import com.testdeployment.createpostgres24.service.Users1Service;


/**
 * Controller object for domain model class Users1.
 * @see Users1
 */
@RestController("createpostgres24.Users1Controller")
@Api(value = "Users1Controller", description = "Exposes APIs to work with Users1 resource.")
@RequestMapping("/createpostgres24/Users1")
public class Users1Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Users1Controller.class);

    @Autowired
	@Qualifier("createpostgres24.Users1Service")
	private Users1Service users1Service;

	@ApiOperation(value = "Creates a new Users1 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Users1 createUsers1(@RequestBody Users1 users1) {
		LOGGER.debug("Create Users1 with information: {}" , users1);

		users1 = users1Service.create(users1);
		LOGGER.debug("Created Users1 with information: {}" , users1);

	    return users1;
	}

    @ApiOperation(value = "Returns the Users1 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Users1 getUsers1(@PathVariable("id") Short id) throws EntityNotFoundException {
        LOGGER.debug("Getting Users1 with id: {}" , id);

        Users1 foundUsers1 = users1Service.getById(id);
        LOGGER.debug("Users1 details with id: {}" , foundUsers1);

        return foundUsers1;
    }

    @ApiOperation(value = "Updates the Users1 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Users1 editUsers1(@PathVariable("id") Short id, @RequestBody Users1 users1) throws EntityNotFoundException {
        LOGGER.debug("Editing Users1 with id: {}" , users1.getColumn5());

        users1.setColumn5(id);
        users1 = users1Service.update(users1);
        LOGGER.debug("Users1 details with id: {}" , users1);

        return users1;
    }

    @ApiOperation(value = "Deletes the Users1 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUsers1(@PathVariable("id") Short id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Users1 with id: {}" , id);

        Users1 deletedUsers1 = users1Service.delete(id);

        return deletedUsers1 != null;
    }

    /**
     * @deprecated Use {@link #findUsers1s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Users1 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Users1> searchUsers1sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Users1s list");
        return users1Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Users1 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Users1> findUsers1s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Users1s list");
        return users1Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Users1 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Users1> filterUsers1s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Users1s list");
        return users1Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUsers1s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return users1Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Users1 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUsers1s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Users1s");
		return users1Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUsers1AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return users1Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Users1Service instance
	 */
	protected void setUsers1Service(Users1Service service) {
		this.users1Service = service;
	}

}

