/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.JoiningDetails;
import com.testdeployment.createpostgres24.SalaryDetails;
import com.testdeployment.createpostgres24.UserDetailsUd;
import com.testdeployment.createpostgres24.service.UserDetailsUdService;


/**
 * Controller object for domain model class UserDetailsUd.
 * @see UserDetailsUd
 */
@RestController("createpostgres24.UserDetailsUdController")
@Api(value = "UserDetailsUdController", description = "Exposes APIs to work with UserDetailsUd resource.")
@RequestMapping("/createpostgres24/UserDetailsUd")
public class UserDetailsUdController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDetailsUdController.class);

    @Autowired
	@Qualifier("createpostgres24.UserDetailsUdService")
	private UserDetailsUdService userDetailsUdService;

	@ApiOperation(value = "Creates a new UserDetailsUd instance.")
@RequestMapping(method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public UserDetailsUd createUserDetailsUd(@RequestPart("wm_data_json") UserDetailsUd userDetailsUd, @RequestPart(value = "userPic", required = false) MultipartFile _userPic) {
		LOGGER.debug("Create UserDetailsUd with information: {}" , userDetailsUd);

    userDetailsUd.setUserPic(WMMultipartUtils.toByteArray(_userPic));
		userDetailsUd = userDetailsUdService.create(userDetailsUd);
		LOGGER.debug("Created UserDetailsUd with information: {}" , userDetailsUd);

	    return userDetailsUd;
	}

    @ApiOperation(value = "Returns the UserDetailsUd instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDetailsUd getUserDetailsUd(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting UserDetailsUd with id: {}" , id);

        UserDetailsUd foundUserDetailsUd = userDetailsUdService.getById(id);
        LOGGER.debug("UserDetailsUd details with id: {}" , foundUserDetailsUd);

        return foundUserDetailsUd;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in UserDetailsUd instance" )
    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces="application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DownloadResponse getUserDetailsUdBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value="download", defaultValue = "false") boolean download) {

        LOGGER.debug("Retrieves content for the given BLOB field {} in UserDetailsUd instance" , fieldName);

        if(!WMRuntimeUtils.isLob(UserDetailsUd.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        UserDetailsUd userDetailsUd = userDetailsUdService.getById(id);

        return WMMultipartUtils.buildDownloadResponseForBlob(userDetailsUd, fieldName, httpServletRequest, download);
    }

    @ApiOperation(value = "Updates the UserDetailsUd instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDetailsUd editUserDetailsUd(@PathVariable("id") Integer id, @RequestBody UserDetailsUd userDetailsUd) throws EntityNotFoundException {
        LOGGER.debug("Editing UserDetailsUd with id: {}" , userDetailsUd.getUserDetaId());

        userDetailsUd.setUserDetaId(id);
        userDetailsUd = userDetailsUdService.update(userDetailsUd);
        LOGGER.debug("UserDetailsUd details with id: {}" , userDetailsUd);

        return userDetailsUd;
    }

    @ApiOperation(value = "Updates the UserDetailsUd instance associated with the given id.This API should be used when UserDetailsUd instance fields that require multipart data.") 
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDetailsUd editUserDetailsUd(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        UserDetailsUd newUserDetailsUd = WMMultipartUtils.toObject(multipartHttpServletRequest, UserDetailsUd.class, "createpostgres24");
        newUserDetailsUd.setUserDetaId(id);

        UserDetailsUd oldUserDetailsUd = userDetailsUdService.getById(id);
        WMMultipartUtils.updateLobsContent(oldUserDetailsUd, newUserDetailsUd);
        LOGGER.debug("Updating UserDetailsUd with information: {}" , newUserDetailsUd);

        return userDetailsUdService.update(newUserDetailsUd);
    }

    @ApiOperation(value = "Deletes the UserDetailsUd instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUserDetailsUd(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDetailsUd with id: {}" , id);

        UserDetailsUd deletedUserDetailsUd = userDetailsUdService.delete(id);

        return deletedUserDetailsUd != null;
    }

    /**
     * @deprecated Use {@link #findUserDetailsUds(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of UserDetailsUd instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDetailsUd> searchUserDetailsUdsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserDetailsUds list");
        return userDetailsUdService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDetailsUd instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDetailsUd> findUserDetailsUds(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDetailsUds list");
        return userDetailsUdService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDetailsUd instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDetailsUd> filterUserDetailsUds(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDetailsUds list");
        return userDetailsUdService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUserDetailsUds(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return userDetailsUdService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of UserDetailsUd instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUserDetailsUds( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting UserDetailsUds");
		return userDetailsUdService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUserDetailsUdAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return userDetailsUdService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/joiningDetailses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the joiningDetailses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JoiningDetails> findAssociatedJoiningDetailses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated joiningDetailses");
        return userDetailsUdService.findAssociatedJoiningDetailses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/salaryDetailses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the salaryDetailses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<SalaryDetails> findAssociatedSalaryDetailses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated salaryDetailses");
        return userDetailsUdService.findAssociatedSalaryDetailses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserDetailsUdService instance
	 */
	protected void setUserDetailsUdService(UserDetailsUdService service) {
		this.userDetailsUdService = service;
	}

}

