/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.VirtualO2oC;
import com.testdeployment.createpostgres24.service.VirtualO2oCService;


/**
 * Controller object for domain model class VirtualO2oC.
 * @see VirtualO2oC
 */
@RestController("createpostgres24.VirtualO2oCController")
@Api(value = "VirtualO2oCController", description = "Exposes APIs to work with VirtualO2oC resource.")
@RequestMapping("/createpostgres24/VirtualO2oC")
public class VirtualO2oCController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualO2oCController.class);

    @Autowired
	@Qualifier("createpostgres24.VirtualO2oCService")
	private VirtualO2oCService virtualO2oCService;

	@ApiOperation(value = "Creates a new VirtualO2oC instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public VirtualO2oC createVirtualO2oC(@RequestBody VirtualO2oC virtualO2oC) {
		LOGGER.debug("Create VirtualO2oC with information: {}" , virtualO2oC);

		virtualO2oC = virtualO2oCService.create(virtualO2oC);
		LOGGER.debug("Created VirtualO2oC with information: {}" , virtualO2oC);

	    return virtualO2oC;
	}

    @ApiOperation(value = "Returns the VirtualO2oC instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualO2oC getVirtualO2oC(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting VirtualO2oC with id: {}" , id);

        VirtualO2oC foundVirtualO2oC = virtualO2oCService.getById(id);
        LOGGER.debug("VirtualO2oC details with id: {}" , foundVirtualO2oC);

        return foundVirtualO2oC;
    }

    @ApiOperation(value = "Updates the VirtualO2oC instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualO2oC editVirtualO2oC(@PathVariable("id") Integer id, @RequestBody VirtualO2oC virtualO2oC) throws EntityNotFoundException {
        LOGGER.debug("Editing VirtualO2oC with id: {}" , virtualO2oC.getId());

        virtualO2oC.setId(id);
        virtualO2oC = virtualO2oCService.update(virtualO2oC);
        LOGGER.debug("VirtualO2oC details with id: {}" , virtualO2oC);

        return virtualO2oC;
    }

    @ApiOperation(value = "Deletes the VirtualO2oC instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVirtualO2oC(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualO2oC with id: {}" , id);

        VirtualO2oC deletedVirtualO2oC = virtualO2oCService.delete(id);

        return deletedVirtualO2oC != null;
    }

    /**
     * @deprecated Use {@link #findVirtualO2oCs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VirtualO2oC instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualO2oC> searchVirtualO2oCsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VirtualO2oCs list");
        return virtualO2oCService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualO2oC instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualO2oC> findVirtualO2oCs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualO2oCs list");
        return virtualO2oCService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualO2oC instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualO2oC> filterVirtualO2oCs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualO2oCs list");
        return virtualO2oCService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVirtualO2oCs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return virtualO2oCService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VirtualO2oC instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVirtualO2oCs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VirtualO2oCs");
		return virtualO2oCService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVirtualO2oCAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return virtualO2oCService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VirtualO2oCService instance
	 */
	protected void setVirtualO2oCService(VirtualO2oCService service) {
		this.virtualO2oCService = service;
	}

}

