/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.VirtualParent;
import com.testdeployment.createpostgres24.VirtualParentId;
import com.testdeployment.createpostgres24.service.VirtualParentService;


/**
 * Controller object for domain model class VirtualParent.
 * @see VirtualParent
 */
@RestController("createpostgres24.VirtualParentController")
@Api(value = "VirtualParentController", description = "Exposes APIs to work with VirtualParent resource.")
@RequestMapping("/createpostgres24/VirtualParent")
public class VirtualParentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualParentController.class);

    @Autowired
	@Qualifier("createpostgres24.VirtualParentService")
	private VirtualParentService virtualParentService;

	@ApiOperation(value = "Creates a new VirtualParent instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public VirtualParent createVirtualParent(@RequestBody VirtualParent virtualParent) {
		LOGGER.debug("Create VirtualParent with information: {}" , virtualParent);

		virtualParent = virtualParentService.create(virtualParent);
		LOGGER.debug("Created VirtualParent with information: {}" , virtualParent);

	    return virtualParent;
	}

@ApiOperation(value = "Returns the VirtualParent instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualParent getVirtualParent(@RequestParam("virtualId") Integer virtualId,@RequestParam("virtualName") String virtualName,@RequestParam("virtualDesc") String virtualDesc) throws EntityNotFoundException {

        VirtualParentId virtualparentId = new VirtualParentId();
        virtualparentId.setVirtualId(virtualId);
        virtualparentId.setVirtualName(virtualName);
        virtualparentId.setVirtualDesc(virtualDesc);

        LOGGER.debug("Getting VirtualParent with id: {}" , virtualparentId);
        VirtualParent virtualParent = virtualParentService.getById(virtualparentId);
        LOGGER.debug("VirtualParent details with id: {}" , virtualParent);

        return virtualParent;
    }



    @ApiOperation(value = "Updates the VirtualParent instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualParent editVirtualParent(@RequestParam("virtualId") Integer virtualId,@RequestParam("virtualName") String virtualName,@RequestParam("virtualDesc") String virtualDesc, @RequestBody VirtualParent virtualParent) throws EntityNotFoundException {

        virtualParent.setVirtualId(virtualId);
        virtualParent.setVirtualName(virtualName);
        virtualParent.setVirtualDesc(virtualDesc);

        LOGGER.debug("VirtualParent details with id is updated with: {}" , virtualParent);

        return virtualParentService.update(virtualParent);
    }


    @ApiOperation(value = "Deletes the VirtualParent instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVirtualParent(@RequestParam("virtualId") Integer virtualId,@RequestParam("virtualName") String virtualName,@RequestParam("virtualDesc") String virtualDesc) throws EntityNotFoundException {

        VirtualParentId virtualparentId = new VirtualParentId();
        virtualparentId.setVirtualId(virtualId);
        virtualparentId.setVirtualName(virtualName);
        virtualparentId.setVirtualDesc(virtualDesc);

        LOGGER.debug("Deleting VirtualParent with id: {}" , virtualparentId);
        VirtualParent virtualParent = virtualParentService.delete(virtualparentId);

        return virtualParent != null;
    }


    /**
     * @deprecated Use {@link #findVirtualParents(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VirtualParent instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualParent> searchVirtualParentsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VirtualParents list");
        return virtualParentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualParent instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualParent> findVirtualParents(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualParents list");
        return virtualParentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualParent instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualParent> filterVirtualParents(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualParents list");
        return virtualParentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVirtualParents(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return virtualParentService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VirtualParent instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVirtualParents( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VirtualParents");
		return virtualParentService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVirtualParentAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return virtualParentService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VirtualParentService instance
	 */
	protected void setVirtualParentService(VirtualParentService service) {
		this.virtualParentService = service;
	}

}

