/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.VirtualO2oP;
import com.testdeployment.createpostgres24.service.VirtualO2oPService;


/**
 * Controller object for domain model class VirtualO2oP.
 * @see VirtualO2oP
 */
@RestController("createpostgres24.VirtualO2oPController")
@Api(value = "VirtualO2oPController", description = "Exposes APIs to work with VirtualO2oP resource.")
@RequestMapping("/createpostgres24/VirtualO2oP")
public class VirtualO2oPController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualO2oPController.class);

    @Autowired
	@Qualifier("createpostgres24.VirtualO2oPService")
	private VirtualO2oPService virtualO2oPService;

	@ApiOperation(value = "Creates a new VirtualO2oP instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public VirtualO2oP createVirtualO2oP(@RequestBody VirtualO2oP virtualO2oP) {
		LOGGER.debug("Create VirtualO2oP with information: {}" , virtualO2oP);

		virtualO2oP = virtualO2oPService.create(virtualO2oP);
		LOGGER.debug("Created VirtualO2oP with information: {}" , virtualO2oP);

	    return virtualO2oP;
	}

    @ApiOperation(value = "Returns the VirtualO2oP instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualO2oP getVirtualO2oP(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting VirtualO2oP with id: {}" , id);

        VirtualO2oP foundVirtualO2oP = virtualO2oPService.getById(id);
        LOGGER.debug("VirtualO2oP details with id: {}" , foundVirtualO2oP);

        return foundVirtualO2oP;
    }

    @ApiOperation(value = "Updates the VirtualO2oP instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualO2oP editVirtualO2oP(@PathVariable("id") Integer id, @RequestBody VirtualO2oP virtualO2oP) throws EntityNotFoundException {
        LOGGER.debug("Editing VirtualO2oP with id: {}" , virtualO2oP.getId());

        virtualO2oP.setId(id);
        virtualO2oP = virtualO2oPService.update(virtualO2oP);
        LOGGER.debug("VirtualO2oP details with id: {}" , virtualO2oP);

        return virtualO2oP;
    }

    @ApiOperation(value = "Deletes the VirtualO2oP instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVirtualO2oP(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualO2oP with id: {}" , id);

        VirtualO2oP deletedVirtualO2oP = virtualO2oPService.delete(id);

        return deletedVirtualO2oP != null;
    }

    /**
     * @deprecated Use {@link #findVirtualO2oPs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VirtualO2oP instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualO2oP> searchVirtualO2oPsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VirtualO2oPs list");
        return virtualO2oPService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualO2oP instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualO2oP> findVirtualO2oPs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualO2oPs list");
        return virtualO2oPService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualO2oP instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualO2oP> filterVirtualO2oPs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualO2oPs list");
        return virtualO2oPService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVirtualO2oPs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return virtualO2oPService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VirtualO2oP instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVirtualO2oPs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VirtualO2oPs");
		return virtualO2oPService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVirtualO2oPAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return virtualO2oPService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VirtualO2oPService instance
	 */
	protected void setVirtualO2oPService(VirtualO2oPService service) {
		this.virtualO2oPService = service;
	}

}

