/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.VirtualChilda;
import com.testdeployment.createpostgres24.VirtualChildaId;
import com.testdeployment.createpostgres24.service.VirtualChildaService;


/**
 * Controller object for domain model class VirtualChilda.
 * @see VirtualChilda
 */
@RestController("createpostgres24.VirtualChildaController")
@Api(value = "VirtualChildaController", description = "Exposes APIs to work with VirtualChilda resource.")
@RequestMapping("/createpostgres24/VirtualChilda")
public class VirtualChildaController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualChildaController.class);

    @Autowired
	@Qualifier("createpostgres24.VirtualChildaService")
	private VirtualChildaService virtualChildaService;

	@ApiOperation(value = "Creates a new VirtualChilda instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public VirtualChilda createVirtualChilda(@RequestBody VirtualChilda virtualChilda) {
		LOGGER.debug("Create VirtualChilda with information: {}" , virtualChilda);

		virtualChilda = virtualChildaService.create(virtualChilda);
		LOGGER.debug("Created VirtualChilda with information: {}" , virtualChilda);

	    return virtualChilda;
	}

@ApiOperation(value = "Returns the VirtualChilda instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualChilda getVirtualChilda(@RequestParam("virtualId1") Integer virtualId1,@RequestParam("virtualName") String virtualName,@RequestParam("virtualId") Integer virtualId) throws EntityNotFoundException {

        VirtualChildaId virtualchildaId = new VirtualChildaId();
        virtualchildaId.setVirtualId1(virtualId1);
        virtualchildaId.setVirtualName(virtualName);
        virtualchildaId.setVirtualId(virtualId);

        LOGGER.debug("Getting VirtualChilda with id: {}" , virtualchildaId);
        VirtualChilda virtualChilda = virtualChildaService.getById(virtualchildaId);
        LOGGER.debug("VirtualChilda details with id: {}" , virtualChilda);

        return virtualChilda;
    }



    @ApiOperation(value = "Updates the VirtualChilda instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VirtualChilda editVirtualChilda(@RequestParam("virtualId1") Integer virtualId1,@RequestParam("virtualName") String virtualName,@RequestParam("virtualId") Integer virtualId, @RequestBody VirtualChilda virtualChilda) throws EntityNotFoundException {

        virtualChilda.setVirtualId1(virtualId1);
        virtualChilda.setVirtualName(virtualName);
        virtualChilda.setVirtualId(virtualId);

        LOGGER.debug("VirtualChilda details with id is updated with: {}" , virtualChilda);

        return virtualChildaService.update(virtualChilda);
    }


    @ApiOperation(value = "Deletes the VirtualChilda instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVirtualChilda(@RequestParam("virtualId1") Integer virtualId1,@RequestParam("virtualName") String virtualName,@RequestParam("virtualId") Integer virtualId) throws EntityNotFoundException {

        VirtualChildaId virtualchildaId = new VirtualChildaId();
        virtualchildaId.setVirtualId1(virtualId1);
        virtualchildaId.setVirtualName(virtualName);
        virtualchildaId.setVirtualId(virtualId);

        LOGGER.debug("Deleting VirtualChilda with id: {}" , virtualchildaId);
        VirtualChilda virtualChilda = virtualChildaService.delete(virtualchildaId);

        return virtualChilda != null;
    }


    /**
     * @deprecated Use {@link #findVirtualChildas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VirtualChilda instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualChilda> searchVirtualChildasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VirtualChildas list");
        return virtualChildaService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualChilda instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualChilda> findVirtualChildas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualChildas list");
        return virtualChildaService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VirtualChilda instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VirtualChilda> filterVirtualChildas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VirtualChildas list");
        return virtualChildaService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVirtualChildas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return virtualChildaService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VirtualChilda instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVirtualChildas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VirtualChildas");
		return virtualChildaService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVirtualChildaAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return virtualChildaService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VirtualChildaService instance
	 */
	protected void setVirtualChildaService(VirtualChildaService service) {
		this.virtualChildaService = service;
	}

}

