/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.VpkO2oVc;
import com.testdeployment.createpostgres24.VpkO2oVcId;
import com.testdeployment.createpostgres24.service.VpkO2oVcService;


/**
 * Controller object for domain model class VpkO2oVc.
 * @see VpkO2oVc
 */
@RestController("createpostgres24.VpkO2oVcController")
@Api(value = "VpkO2oVcController", description = "Exposes APIs to work with VpkO2oVc resource.")
@RequestMapping("/createpostgres24/VpkO2oVc")
public class VpkO2oVcController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VpkO2oVcController.class);

    @Autowired
	@Qualifier("createpostgres24.VpkO2oVcService")
	private VpkO2oVcService vpkO2oVcService;

	@ApiOperation(value = "Creates a new VpkO2oVc instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public VpkO2oVc createVpkO2oVc(@RequestBody VpkO2oVc vpkO2oVc) {
		LOGGER.debug("Create VpkO2oVc with information: {}" , vpkO2oVc);

		vpkO2oVc = vpkO2oVcService.create(vpkO2oVc);
		LOGGER.debug("Created VpkO2oVc with information: {}" , vpkO2oVc);

	    return vpkO2oVc;
	}

@ApiOperation(value = "Returns the VpkO2oVc instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VpkO2oVc getVpkO2oVc(@RequestParam("virtualDesc") String virtualDesc,@RequestParam("virtualName") String virtualName,@RequestParam("virtualIrenamedd") Integer virtualIrenamedd) throws EntityNotFoundException {

        VpkO2oVcId vpko2ovcId = new VpkO2oVcId();
        vpko2ovcId.setVirtualDesc(virtualDesc);
        vpko2ovcId.setVirtualName(virtualName);
        vpko2ovcId.setVirtualIrenamedd(virtualIrenamedd);

        LOGGER.debug("Getting VpkO2oVc with id: {}" , vpko2ovcId);
        VpkO2oVc vpkO2oVc = vpkO2oVcService.getById(vpko2ovcId);
        LOGGER.debug("VpkO2oVc details with id: {}" , vpkO2oVc);

        return vpkO2oVc;
    }



    @ApiOperation(value = "Updates the VpkO2oVc instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VpkO2oVc editVpkO2oVc(@RequestParam("virtualDesc") String virtualDesc,@RequestParam("virtualName") String virtualName,@RequestParam("virtualIrenamedd") Integer virtualIrenamedd, @RequestBody VpkO2oVc vpkO2oVc) throws EntityNotFoundException {

        vpkO2oVc.setVirtualDesc(virtualDesc);
        vpkO2oVc.setVirtualName(virtualName);
        vpkO2oVc.setVirtualIrenamedd(virtualIrenamedd);

        LOGGER.debug("VpkO2oVc details with id is updated with: {}" , vpkO2oVc);

        return vpkO2oVcService.update(vpkO2oVc);
    }


    @ApiOperation(value = "Deletes the VpkO2oVc instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVpkO2oVc(@RequestParam("virtualDesc") String virtualDesc,@RequestParam("virtualName") String virtualName,@RequestParam("virtualIrenamedd") Integer virtualIrenamedd) throws EntityNotFoundException {

        VpkO2oVcId vpko2ovcId = new VpkO2oVcId();
        vpko2ovcId.setVirtualDesc(virtualDesc);
        vpko2ovcId.setVirtualName(virtualName);
        vpko2ovcId.setVirtualIrenamedd(virtualIrenamedd);

        LOGGER.debug("Deleting VpkO2oVc with id: {}" , vpko2ovcId);
        VpkO2oVc vpkO2oVc = vpkO2oVcService.delete(vpko2ovcId);

        return vpkO2oVc != null;
    }


    /**
     * @deprecated Use {@link #findVpkO2oVcs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VpkO2oVc instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VpkO2oVc> searchVpkO2oVcsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VpkO2oVcs list");
        return vpkO2oVcService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VpkO2oVc instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VpkO2oVc> findVpkO2oVcs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VpkO2oVcs list");
        return vpkO2oVcService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VpkO2oVc instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VpkO2oVc> filterVpkO2oVcs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VpkO2oVcs list");
        return vpkO2oVcService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVpkO2oVcs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return vpkO2oVcService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VpkO2oVc instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVpkO2oVcs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VpkO2oVcs");
		return vpkO2oVcService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVpkO2oVcAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return vpkO2oVcService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VpkO2oVcService instance
	 */
	protected void setVpkO2oVcService(VpkO2oVcService service) {
		this.vpkO2oVcService = service;
	}

}

