/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.createpostgres24.VpkO2oVp;
import com.testdeployment.createpostgres24.VpkO2oVpId;
import com.testdeployment.createpostgres24.service.VpkO2oVpService;


/**
 * Controller object for domain model class VpkO2oVp.
 * @see VpkO2oVp
 */
@RestController("createpostgres24.VpkO2oVpController")
@Api(value = "VpkO2oVpController", description = "Exposes APIs to work with VpkO2oVp resource.")
@RequestMapping("/createpostgres24/VpkO2oVp")
public class VpkO2oVpController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VpkO2oVpController.class);

    @Autowired
	@Qualifier("createpostgres24.VpkO2oVpService")
	private VpkO2oVpService vpkO2oVpService;

	@ApiOperation(value = "Creates a new VpkO2oVp instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public VpkO2oVp createVpkO2oVp(@RequestBody VpkO2oVp vpkO2oVp) {
		LOGGER.debug("Create VpkO2oVp with information: {}" , vpkO2oVp);

		vpkO2oVp = vpkO2oVpService.create(vpkO2oVp);
		LOGGER.debug("Created VpkO2oVp with information: {}" , vpkO2oVp);

	    return vpkO2oVp;
	}

@ApiOperation(value = "Returns the VpkO2oVp instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VpkO2oVp getVpkO2oVp(@RequestParam("virtualSubname") String virtualSubname,@RequestParam("virtualName") String virtualName,@RequestParam("virtualId") Integer virtualId) throws EntityNotFoundException {

        VpkO2oVpId vpko2ovpId = new VpkO2oVpId();
        vpko2ovpId.setVirtualSubname(virtualSubname);
        vpko2ovpId.setVirtualName(virtualName);
        vpko2ovpId.setVirtualId(virtualId);

        LOGGER.debug("Getting VpkO2oVp with id: {}" , vpko2ovpId);
        VpkO2oVp vpkO2oVp = vpkO2oVpService.getById(vpko2ovpId);
        LOGGER.debug("VpkO2oVp details with id: {}" , vpkO2oVp);

        return vpkO2oVp;
    }



    @ApiOperation(value = "Updates the VpkO2oVp instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VpkO2oVp editVpkO2oVp(@RequestParam("virtualSubname") String virtualSubname,@RequestParam("virtualName") String virtualName,@RequestParam("virtualId") Integer virtualId, @RequestBody VpkO2oVp vpkO2oVp) throws EntityNotFoundException {

        vpkO2oVp.setVirtualSubname(virtualSubname);
        vpkO2oVp.setVirtualName(virtualName);
        vpkO2oVp.setVirtualId(virtualId);

        LOGGER.debug("VpkO2oVp details with id is updated with: {}" , vpkO2oVp);

        return vpkO2oVpService.update(vpkO2oVp);
    }


    @ApiOperation(value = "Deletes the VpkO2oVp instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVpkO2oVp(@RequestParam("virtualSubname") String virtualSubname,@RequestParam("virtualName") String virtualName,@RequestParam("virtualId") Integer virtualId) throws EntityNotFoundException {

        VpkO2oVpId vpko2ovpId = new VpkO2oVpId();
        vpko2ovpId.setVirtualSubname(virtualSubname);
        vpko2ovpId.setVirtualName(virtualName);
        vpko2ovpId.setVirtualId(virtualId);

        LOGGER.debug("Deleting VpkO2oVp with id: {}" , vpko2ovpId);
        VpkO2oVp vpkO2oVp = vpkO2oVpService.delete(vpko2ovpId);

        return vpkO2oVp != null;
    }


    @RequestMapping(value = "/virtualId/{virtualId}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching VpkO2oVp with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VpkO2oVp getByVirtualId(@PathVariable("virtualId") int virtualId) {
        LOGGER.debug("Getting VpkO2oVp with uniques key VirtualId");
        return vpkO2oVpService.getByVirtualId(virtualId);
    }

    @RequestMapping(value = "/virtualName/{virtualName}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching VpkO2oVp with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VpkO2oVp getByVirtualName(@PathVariable("virtualName") String virtualName) {
        LOGGER.debug("Getting VpkO2oVp with uniques key VirtualName");
        return vpkO2oVpService.getByVirtualName(virtualName);
    }

    /**
     * @deprecated Use {@link #findVpkO2oVps(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VpkO2oVp instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VpkO2oVp> searchVpkO2oVpsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VpkO2oVps list");
        return vpkO2oVpService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VpkO2oVp instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VpkO2oVp> findVpkO2oVps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VpkO2oVps list");
        return vpkO2oVpService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VpkO2oVp instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VpkO2oVp> filterVpkO2oVps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VpkO2oVps list");
        return vpkO2oVpService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVpkO2oVps(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return vpkO2oVpService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VpkO2oVp instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVpkO2oVps( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VpkO2oVps");
		return vpkO2oVpService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVpkO2oVpAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return vpkO2oVpService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VpkO2oVpService instance
	 */
	protected void setVpkO2oVpService(VpkO2oVpService service) {
		this.vpkO2oVpService = service;
	}

}

