/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompCVirtualRel;

/**
 * Service object for domain model class {@link CompCVirtualRel}.
 */
public interface CompCVirtualRelService {

    /**
     * Creates a new CompCVirtualRel. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompCVirtualRel if any.
     *
     * @param compCvirtualRel Details of the CompCVirtualRel to be created; value cannot be null.
     * @return The newly created CompCVirtualRel.
     */
	CompCVirtualRel create(@Valid CompCVirtualRel compCvirtualRel);


	/**
	 * Returns CompCVirtualRel by given id if exists.
	 *
	 * @param compcvirtualrelId The id of the CompCVirtualRel to get; value cannot be null.
	 * @return CompCVirtualRel associated with the given compcvirtualrelId.
     * @throws EntityNotFoundException If no CompCVirtualRel is found.
	 */
	CompCVirtualRel getById(Integer compcvirtualrelId) throws EntityNotFoundException;

    /**
	 * Find and return the CompCVirtualRel by given id if exists, returns null otherwise.
	 *
	 * @param compcvirtualrelId The id of the CompCVirtualRel to get; value cannot be null.
	 * @return CompCVirtualRel associated with the given compcvirtualrelId.
	 */
	CompCVirtualRel findById(Integer compcvirtualrelId);


	/**
	 * Updates the details of an existing CompCVirtualRel. It replaces all fields of the existing CompCVirtualRel with the given compCvirtualRel.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompCVirtualRel if any.
     *
	 * @param compCvirtualRel The details of the CompCVirtualRel to be updated; value cannot be null.
	 * @return The updated CompCVirtualRel.
	 * @throws EntityNotFoundException if no CompCVirtualRel is found with given input.
	 */
	CompCVirtualRel update(@Valid CompCVirtualRel compCvirtualRel) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompCVirtualRel with the given id.
	 *
	 * @param compcvirtualrelId The id of the CompCVirtualRel to be deleted; value cannot be null.
	 * @return The deleted CompCVirtualRel.
	 * @throws EntityNotFoundException if no CompCVirtualRel found with the given id.
	 */
	CompCVirtualRel delete(Integer compcvirtualrelId) throws EntityNotFoundException;

	/**
	 * Find all CompCVirtualRels matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompCVirtualRels.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompCVirtualRel> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompCVirtualRels matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompCVirtualRels.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompCVirtualRel> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompCVirtualRels matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompCVirtualRels in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompCVirtualRel.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

