/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompPVirtualRel;
import com.testdeployment.createpostgres24.CompPVirtualRelId;


/**
 * ServiceImpl object for domain model class CompPVirtualRel.
 *
 * @see CompPVirtualRel
 */
@Service("createpostgres24.CompPVirtualRelService")
@Validated
public class CompPVirtualRelServiceImpl implements CompPVirtualRelService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompPVirtualRelServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.CompPVirtualRelDao")
    private WMGenericDao<CompPVirtualRel, CompPVirtualRelId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompPVirtualRel, CompPVirtualRelId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public CompPVirtualRel create(CompPVirtualRel compPvirtualRel) {
        LOGGER.debug("Creating a new CompPVirtualRel with information: {}", compPvirtualRel);
        CompPVirtualRel compPvirtualRelCreated = this.wmGenericDao.create(compPvirtualRel);
        return compPvirtualRelCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompPVirtualRel getById(CompPVirtualRelId comppvirtualrelId) throws EntityNotFoundException {
        LOGGER.debug("Finding CompPVirtualRel by id: {}", comppvirtualrelId);
        CompPVirtualRel compPvirtualRel = this.wmGenericDao.findById(comppvirtualrelId);
        if (compPvirtualRel == null){
            LOGGER.debug("No CompPVirtualRel found with id: {}", comppvirtualrelId);
            throw new EntityNotFoundException(String.valueOf(comppvirtualrelId));
        }
        return compPvirtualRel;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompPVirtualRel findById(CompPVirtualRelId comppvirtualrelId) {
        LOGGER.debug("Finding CompPVirtualRel by id: {}", comppvirtualrelId);
        return this.wmGenericDao.findById(comppvirtualrelId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public CompPVirtualRel update(CompPVirtualRel compPvirtualRel) throws EntityNotFoundException {
        LOGGER.debug("Updating CompPVirtualRel with information: {}", compPvirtualRel);
        this.wmGenericDao.update(compPvirtualRel);

        CompPVirtualRelId comppvirtualrelId = new CompPVirtualRelId();
        comppvirtualrelId.setCompId(compPvirtualRel.getCompId());
        comppvirtualrelId.setCompDesc(compPvirtualRel.getCompDesc());

        return this.wmGenericDao.findById(comppvirtualrelId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public CompPVirtualRel delete(CompPVirtualRelId comppvirtualrelId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompPVirtualRel with id: {}", comppvirtualrelId);
        CompPVirtualRel deleted = this.wmGenericDao.findById(comppvirtualrelId);
        if (deleted == null) {
            LOGGER.debug("No CompPVirtualRel found with id: {}", comppvirtualrelId);
            throw new EntityNotFoundException(String.valueOf(comppvirtualrelId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<CompPVirtualRel> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CompPVirtualRels");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<CompPVirtualRel> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CompPVirtualRels");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table CompPVirtualRel to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

