/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompCVirtualRel;


/**
 * ServiceImpl object for domain model class CompCVirtualRel.
 *
 * @see CompCVirtualRel
 */
@Service("createpostgres24.CompCVirtualRelService")
@Validated
public class CompCVirtualRelServiceImpl implements CompCVirtualRelService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompCVirtualRelServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.CompCVirtualRelDao")
    private WMGenericDao<CompCVirtualRel, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompCVirtualRel, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public CompCVirtualRel create(CompCVirtualRel compCvirtualRel) {
        LOGGER.debug("Creating a new CompCVirtualRel with information: {}", compCvirtualRel);
        CompCVirtualRel compCvirtualRelCreated = this.wmGenericDao.create(compCvirtualRel);
        return compCvirtualRelCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompCVirtualRel getById(Integer compcvirtualrelId) throws EntityNotFoundException {
        LOGGER.debug("Finding CompCVirtualRel by id: {}", compcvirtualrelId);
        CompCVirtualRel compCvirtualRel = this.wmGenericDao.findById(compcvirtualrelId);
        if (compCvirtualRel == null){
            LOGGER.debug("No CompCVirtualRel found with id: {}", compcvirtualrelId);
            throw new EntityNotFoundException(String.valueOf(compcvirtualrelId));
        }
        return compCvirtualRel;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompCVirtualRel findById(Integer compcvirtualrelId) {
        LOGGER.debug("Finding CompCVirtualRel by id: {}", compcvirtualrelId);
        return this.wmGenericDao.findById(compcvirtualrelId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public CompCVirtualRel update(CompCVirtualRel compCvirtualRel) throws EntityNotFoundException {
        LOGGER.debug("Updating CompCVirtualRel with information: {}", compCvirtualRel);
        this.wmGenericDao.update(compCvirtualRel);

        Integer compcvirtualrelId = compCvirtualRel.getCompChildId();

        return this.wmGenericDao.findById(compcvirtualrelId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public CompCVirtualRel delete(Integer compcvirtualrelId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompCVirtualRel with id: {}", compcvirtualrelId);
        CompCVirtualRel deleted = this.wmGenericDao.findById(compcvirtualrelId);
        if (deleted == null) {
            LOGGER.debug("No CompCVirtualRel found with id: {}", compcvirtualrelId);
            throw new EntityNotFoundException(String.valueOf(compcvirtualrelId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<CompCVirtualRel> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CompCVirtualRels");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<CompCVirtualRel> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CompCVirtualRels");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table CompCVirtualRel to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

