/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompChild;

/**
 * Service object for domain model class {@link CompChild}.
 */
public interface CompChildService {

    /**
     * Creates a new CompChild. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompChild if any.
     *
     * @param compChild Details of the CompChild to be created; value cannot be null.
     * @return The newly created CompChild.
     */
	CompChild create(@Valid CompChild compChild);


	/**
	 * Returns CompChild by given id if exists.
	 *
	 * @param compchildId The id of the CompChild to get; value cannot be null.
	 * @return CompChild associated with the given compchildId.
     * @throws EntityNotFoundException If no CompChild is found.
	 */
	CompChild getById(Integer compchildId) throws EntityNotFoundException;

    /**
	 * Find and return the CompChild by given id if exists, returns null otherwise.
	 *
	 * @param compchildId The id of the CompChild to get; value cannot be null.
	 * @return CompChild associated with the given compchildId.
	 */
	CompChild findById(Integer compchildId);


	/**
	 * Updates the details of an existing CompChild. It replaces all fields of the existing CompChild with the given compChild.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompChild if any.
     *
	 * @param compChild The details of the CompChild to be updated; value cannot be null.
	 * @return The updated CompChild.
	 * @throws EntityNotFoundException if no CompChild is found with given input.
	 */
	CompChild update(@Valid CompChild compChild) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompChild with the given id.
	 *
	 * @param compchildId The id of the CompChild to be deleted; value cannot be null.
	 * @return The deleted CompChild.
	 * @throws EntityNotFoundException if no CompChild found with the given id.
	 */
	CompChild delete(Integer compchildId) throws EntityNotFoundException;

	/**
	 * Find all CompChilds matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompChilds.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompChild> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompChilds matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompChilds.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompChild> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompChilds matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompChilds in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompChild.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

