/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompChild;
import com.testdeployment.createpostgres24.CompParent;
import com.testdeployment.createpostgres24.CompParentId;

/**
 * Service object for domain model class {@link CompParent}.
 */
public interface CompParentService {

    /**
     * Creates a new CompParent. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompParent if any.
     *
     * @param compParent Details of the CompParent to be created; value cannot be null.
     * @return The newly created CompParent.
     */
	CompParent create(@Valid CompParent compParent);


	/**
	 * Returns CompParent by given id if exists.
	 *
	 * @param compparentId The id of the CompParent to get; value cannot be null.
	 * @return CompParent associated with the given compparentId.
     * @throws EntityNotFoundException If no CompParent is found.
	 */
	CompParent getById(CompParentId compparentId) throws EntityNotFoundException;

    /**
	 * Find and return the CompParent by given id if exists, returns null otherwise.
	 *
	 * @param compparentId The id of the CompParent to get; value cannot be null.
	 * @return CompParent associated with the given compparentId.
	 */
	CompParent findById(CompParentId compparentId);


	/**
	 * Updates the details of an existing CompParent. It replaces all fields of the existing CompParent with the given compParent.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompParent if any.
     *
	 * @param compParent The details of the CompParent to be updated; value cannot be null.
	 * @return The updated CompParent.
	 * @throws EntityNotFoundException if no CompParent is found with given input.
	 */
	CompParent update(@Valid CompParent compParent) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompParent with the given id.
	 *
	 * @param compparentId The id of the CompParent to be deleted; value cannot be null.
	 * @return The deleted CompParent.
	 * @throws EntityNotFoundException if no CompParent found with the given id.
	 */
	CompParent delete(CompParentId compparentId) throws EntityNotFoundException;

	/**
	 * Find all CompParents matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompParents.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompParent> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompParents matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompParents.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompParent> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompParents matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompParents in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompParent.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated compChilds for given CompParent id.
     *
     * @param compName value of compName; value cannot be null
     * @param compId value of compId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated CompChild instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<CompChild> findAssociatedCompChilds(String compName, Integer compId, Pageable pageable);

}

