/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompChild;
import com.testdeployment.createpostgres24.CompParent;
import com.testdeployment.createpostgres24.CompParentId;


/**
 * ServiceImpl object for domain model class CompParent.
 *
 * @see CompParent
 */
@Service("createpostgres24.CompParentService")
@Validated
public class CompParentServiceImpl implements CompParentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompParentServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("createpostgres24.CompChildService")
	private CompChildService compChildService;

    @Autowired
    @Qualifier("createpostgres24.CompParentDao")
    private WMGenericDao<CompParent, CompParentId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompParent, CompParentId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public CompParent create(CompParent compParent) {
        LOGGER.debug("Creating a new CompParent with information: {}", compParent);
        CompParent compParentCreated = this.wmGenericDao.create(compParent);
        if(compParentCreated.getCompChilds() != null) {
            for(CompChild compChild : compParentCreated.getCompChilds()) {
                compChild.setCompParent(compParentCreated);
                LOGGER.debug("Creating a new child CompChild with information: {}", compChild);
                compChildService.create(compChild);
            }
        }
        return compParentCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompParent getById(CompParentId compparentId) throws EntityNotFoundException {
        LOGGER.debug("Finding CompParent by id: {}", compparentId);
        CompParent compParent = this.wmGenericDao.findById(compparentId);
        if (compParent == null){
            LOGGER.debug("No CompParent found with id: {}", compparentId);
            throw new EntityNotFoundException(String.valueOf(compparentId));
        }
        return compParent;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompParent findById(CompParentId compparentId) {
        LOGGER.debug("Finding CompParent by id: {}", compparentId);
        return this.wmGenericDao.findById(compparentId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public CompParent update(CompParent compParent) throws EntityNotFoundException {
        LOGGER.debug("Updating CompParent with information: {}", compParent);
        this.wmGenericDao.update(compParent);

        CompParentId compparentId = new CompParentId();
        compparentId.setCompName(compParent.getCompName());
        compparentId.setCompId(compParent.getCompId());

        return this.wmGenericDao.findById(compparentId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public CompParent delete(CompParentId compparentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompParent with id: {}", compparentId);
        CompParent deleted = this.wmGenericDao.findById(compparentId);
        if (deleted == null) {
            LOGGER.debug("No CompParent found with id: {}", compparentId);
            throw new EntityNotFoundException(String.valueOf(compparentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<CompParent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CompParents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<CompParent> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CompParents");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table CompParent to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<CompChild> findAssociatedCompChilds(String compName, Integer compId, Pageable pageable) {
        LOGGER.debug("Fetching all associated compChilds");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("compParent.compName = '" + compName + "'");
        queryBuilder.append(" and ");
        queryBuilder.append("compParent.compId = '" + compId + "'");

        return compChildService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompChildService instance
	 */
	protected void setCompChildService(CompChildService service) {
        this.compChildService = service;
    }

}

