/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompPVirtualRel;
import com.testdeployment.createpostgres24.CompPVirtualRelId;

/**
 * Service object for domain model class {@link CompPVirtualRel}.
 */
public interface CompPVirtualRelService {

    /**
     * Creates a new CompPVirtualRel. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompPVirtualRel if any.
     *
     * @param compPvirtualRel Details of the CompPVirtualRel to be created; value cannot be null.
     * @return The newly created CompPVirtualRel.
     */
	CompPVirtualRel create(@Valid CompPVirtualRel compPvirtualRel);


	/**
	 * Returns CompPVirtualRel by given id if exists.
	 *
	 * @param comppvirtualrelId The id of the CompPVirtualRel to get; value cannot be null.
	 * @return CompPVirtualRel associated with the given comppvirtualrelId.
     * @throws EntityNotFoundException If no CompPVirtualRel is found.
	 */
	CompPVirtualRel getById(CompPVirtualRelId comppvirtualrelId) throws EntityNotFoundException;

    /**
	 * Find and return the CompPVirtualRel by given id if exists, returns null otherwise.
	 *
	 * @param comppvirtualrelId The id of the CompPVirtualRel to get; value cannot be null.
	 * @return CompPVirtualRel associated with the given comppvirtualrelId.
	 */
	CompPVirtualRel findById(CompPVirtualRelId comppvirtualrelId);


	/**
	 * Updates the details of an existing CompPVirtualRel. It replaces all fields of the existing CompPVirtualRel with the given compPvirtualRel.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompPVirtualRel if any.
     *
	 * @param compPvirtualRel The details of the CompPVirtualRel to be updated; value cannot be null.
	 * @return The updated CompPVirtualRel.
	 * @throws EntityNotFoundException if no CompPVirtualRel is found with given input.
	 */
	CompPVirtualRel update(@Valid CompPVirtualRel compPvirtualRel) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompPVirtualRel with the given id.
	 *
	 * @param comppvirtualrelId The id of the CompPVirtualRel to be deleted; value cannot be null.
	 * @return The deleted CompPVirtualRel.
	 * @throws EntityNotFoundException if no CompPVirtualRel found with the given id.
	 */
	CompPVirtualRel delete(CompPVirtualRelId comppvirtualrelId) throws EntityNotFoundException;

	/**
	 * Find all CompPVirtualRels matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompPVirtualRels.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompPVirtualRel> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompPVirtualRels matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompPVirtualRels.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompPVirtualRel> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompPVirtualRels matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompPVirtualRels in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompPVirtualRel.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

