/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompO2oC;
import com.testdeployment.createpostgres24.CompO2oCId;
import com.testdeployment.createpostgres24.CompO2oP;


/**
 * ServiceImpl object for domain model class CompO2oC.
 *
 * @see CompO2oC
 */
@Service("createpostgres24.CompO2oCService")
@Validated
public class CompO2oCServiceImpl implements CompO2oCService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompO2oCServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("createpostgres24.CompO2oPService")
	private CompO2oPService compO2oPService;

    @Autowired
    @Qualifier("createpostgres24.CompO2oCDao")
    private WMGenericDao<CompO2oC, CompO2oCId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompO2oC, CompO2oCId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public CompO2oC create(CompO2oC compO2oC) {
        LOGGER.debug("Creating a new CompO2oC with information: {}", compO2oC);
        CompO2oC compO2oCCreated = this.wmGenericDao.create(compO2oC);
        if(compO2oCCreated.getCompO2oP() != null) {
            CompO2oP compO2oP = compO2oCCreated.getCompO2oP();
            LOGGER.debug("Creating a new child CompO2oP with information: {}", compO2oP);
            compO2oP.setCompO2oC(compO2oCCreated);
            compO2oPService.create(compO2oP);
        }
        return compO2oCCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompO2oC getById(CompO2oCId compo2ocId) throws EntityNotFoundException {
        LOGGER.debug("Finding CompO2oC by id: {}", compo2ocId);
        CompO2oC compO2oC = this.wmGenericDao.findById(compo2ocId);
        if (compO2oC == null){
            LOGGER.debug("No CompO2oC found with id: {}", compo2ocId);
            throw new EntityNotFoundException(String.valueOf(compo2ocId));
        }
        return compO2oC;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public CompO2oC findById(CompO2oCId compo2ocId) {
        LOGGER.debug("Finding CompO2oC by id: {}", compo2ocId);
        return this.wmGenericDao.findById(compo2ocId);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public CompO2oC getByCompName(int compName) {
        Map<String, Object> compNameMap = new HashMap<>();
        compNameMap.put("compName", compName);

        LOGGER.debug("Finding CompO2oC by unique keys: {}", compNameMap);
        CompO2oC compO2oC = this.wmGenericDao.findByUniqueKey(compNameMap);

        if (compO2oC == null){
            LOGGER.debug("No CompO2oC found with given unique key values: {}", compNameMap);
            throw new EntityNotFoundException(String.valueOf(compNameMap));
        }

        return compO2oC;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public CompO2oC update(CompO2oC compO2oC) throws EntityNotFoundException {
        LOGGER.debug("Updating CompO2oC with information: {}", compO2oC);
        this.wmGenericDao.update(compO2oC);

        CompO2oCId compo2ocId = new CompO2oCId();
        compo2ocId.setCompName(compO2oC.getCompName());
        compo2ocId.setCompId(compO2oC.getCompId());

        return this.wmGenericDao.findById(compo2ocId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public CompO2oC delete(CompO2oCId compo2ocId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompO2oC with id: {}", compo2ocId);
        CompO2oC deleted = this.wmGenericDao.findById(compo2ocId);
        if (deleted == null) {
            LOGGER.debug("No CompO2oC found with id: {}", compo2ocId);
            throw new EntityNotFoundException(String.valueOf(compo2ocId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<CompO2oC> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CompO2oCs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<CompO2oC> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CompO2oCs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table CompO2oC to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CompO2oPService instance
	 */
	protected void setCompO2oPService(CompO2oPService service) {
        this.compO2oPService = service;
    }

}

