/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompVirtualC;
import com.testdeployment.createpostgres24.CompVirtualCId;

/**
 * Service object for domain model class {@link CompVirtualC}.
 */
public interface CompVirtualCService {

    /**
     * Creates a new CompVirtualC. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompVirtualC if any.
     *
     * @param compVirtualC Details of the CompVirtualC to be created; value cannot be null.
     * @return The newly created CompVirtualC.
     */
	CompVirtualC create(@Valid CompVirtualC compVirtualC);


	/**
	 * Returns CompVirtualC by given id if exists.
	 *
	 * @param compvirtualcId The id of the CompVirtualC to get; value cannot be null.
	 * @return CompVirtualC associated with the given compvirtualcId.
     * @throws EntityNotFoundException If no CompVirtualC is found.
	 */
	CompVirtualC getById(CompVirtualCId compvirtualcId) throws EntityNotFoundException;

    /**
	 * Find and return the CompVirtualC by given id if exists, returns null otherwise.
	 *
	 * @param compvirtualcId The id of the CompVirtualC to get; value cannot be null.
	 * @return CompVirtualC associated with the given compvirtualcId.
	 */
	CompVirtualC findById(CompVirtualCId compvirtualcId);


	/**
	 * Updates the details of an existing CompVirtualC. It replaces all fields of the existing CompVirtualC with the given compVirtualC.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompVirtualC if any.
     *
	 * @param compVirtualC The details of the CompVirtualC to be updated; value cannot be null.
	 * @return The updated CompVirtualC.
	 * @throws EntityNotFoundException if no CompVirtualC is found with given input.
	 */
	CompVirtualC update(@Valid CompVirtualC compVirtualC) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompVirtualC with the given id.
	 *
	 * @param compvirtualcId The id of the CompVirtualC to be deleted; value cannot be null.
	 * @return The deleted CompVirtualC.
	 * @throws EntityNotFoundException if no CompVirtualC found with the given id.
	 */
	CompVirtualC delete(CompVirtualCId compvirtualcId) throws EntityNotFoundException;

	/**
	 * Find all CompVirtualCs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompVirtualCs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompVirtualC> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompVirtualCs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompVirtualCs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompVirtualC> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompVirtualCs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompVirtualCs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompVirtualC.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

