/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.CompO2oCId;
import com.testdeployment.createpostgres24.CompO2oP;

/**
 * Service object for domain model class {@link CompO2oP}.
 */
public interface CompO2oPService {

    /**
     * Creates a new CompO2oP. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompO2oP if any.
     *
     * @param compO2oP Details of the CompO2oP to be created; value cannot be null.
     * @return The newly created CompO2oP.
     */
	CompO2oP create(@Valid CompO2oP compO2oP);


	/**
	 * Returns CompO2oP by given id if exists.
	 *
	 * @param compo2opId The id of the CompO2oP to get; value cannot be null.
	 * @return CompO2oP associated with the given compo2opId.
     * @throws EntityNotFoundException If no CompO2oP is found.
	 */
	CompO2oP getById(CompO2oCId compo2opId) throws EntityNotFoundException;

    /**
	 * Find and return the CompO2oP by given id if exists, returns null otherwise.
	 *
	 * @param compo2opId The id of the CompO2oP to get; value cannot be null.
	 * @return CompO2oP associated with the given compo2opId.
	 */
	CompO2oP findById(CompO2oCId compo2opId);


	/**
	 * Updates the details of an existing CompO2oP. It replaces all fields of the existing CompO2oP with the given compO2oP.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompO2oP if any.
     *
	 * @param compO2oP The details of the CompO2oP to be updated; value cannot be null.
	 * @return The updated CompO2oP.
	 * @throws EntityNotFoundException if no CompO2oP is found with given input.
	 */
	CompO2oP update(@Valid CompO2oP compO2oP) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompO2oP with the given id.
	 *
	 * @param compo2opId The id of the CompO2oP to be deleted; value cannot be null.
	 * @return The deleted CompO2oP.
	 * @throws EntityNotFoundException if no CompO2oP found with the given id.
	 */
	CompO2oP delete(CompO2oCId compo2opId) throws EntityNotFoundException;

	/**
	 * Find all CompO2oPs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompO2oPs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompO2oP> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompO2oPs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompO2oPs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompO2oP> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompO2oPs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompO2oPs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompO2oP.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

