/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Duplicatecolumnview;
import com.testdeployment.createpostgres24.DuplicatecolumnviewId;


/**
 * ServiceImpl object for domain model class Duplicatecolumnview.
 *
 * @see Duplicatecolumnview
 */
@Service("createpostgres24.DuplicatecolumnviewService")
@Validated
public class DuplicatecolumnviewServiceImpl implements DuplicatecolumnviewService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DuplicatecolumnviewServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.DuplicatecolumnviewDao")
    private WMGenericDao<Duplicatecolumnview, DuplicatecolumnviewId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Duplicatecolumnview, DuplicatecolumnviewId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Duplicatecolumnview create(Duplicatecolumnview duplicatecolumnview) {
        LOGGER.debug("Creating a new Duplicatecolumnview with information: {}", duplicatecolumnview);
        Duplicatecolumnview duplicatecolumnviewCreated = this.wmGenericDao.create(duplicatecolumnview);
        return duplicatecolumnviewCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Duplicatecolumnview getById(DuplicatecolumnviewId duplicatecolumnviewId) throws EntityNotFoundException {
        LOGGER.debug("Finding Duplicatecolumnview by id: {}", duplicatecolumnviewId);
        Duplicatecolumnview duplicatecolumnview = this.wmGenericDao.findById(duplicatecolumnviewId);
        if (duplicatecolumnview == null){
            LOGGER.debug("No Duplicatecolumnview found with id: {}", duplicatecolumnviewId);
            throw new EntityNotFoundException(String.valueOf(duplicatecolumnviewId));
        }
        return duplicatecolumnview;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Duplicatecolumnview findById(DuplicatecolumnviewId duplicatecolumnviewId) {
        LOGGER.debug("Finding Duplicatecolumnview by id: {}", duplicatecolumnviewId);
        return this.wmGenericDao.findById(duplicatecolumnviewId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Duplicatecolumnview update(Duplicatecolumnview duplicatecolumnview) throws EntityNotFoundException {
        LOGGER.debug("Updating Duplicatecolumnview with information: {}", duplicatecolumnview);
        this.wmGenericDao.update(duplicatecolumnview);

        DuplicatecolumnviewId duplicatecolumnviewId = new DuplicatecolumnviewId();
        duplicatecolumnviewId.setUserid(duplicatecolumnview.getUserid());
        duplicatecolumnviewId.setUsername(duplicatecolumnview.getUsername());
        duplicatecolumnviewId.setUserId(duplicatecolumnview.getUserId());
        duplicatecolumnviewId.setUserSal(duplicatecolumnview.getUserSal());
        duplicatecolumnviewId.setNoOfEmployees(duplicatecolumnview.getNoOfEmployees());

        return this.wmGenericDao.findById(duplicatecolumnviewId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Duplicatecolumnview delete(DuplicatecolumnviewId duplicatecolumnviewId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Duplicatecolumnview with id: {}", duplicatecolumnviewId);
        Duplicatecolumnview deleted = this.wmGenericDao.findById(duplicatecolumnviewId);
        if (deleted == null) {
            LOGGER.debug("No Duplicatecolumnview found with id: {}", duplicatecolumnviewId);
            throw new EntityNotFoundException(String.valueOf(duplicatecolumnviewId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Duplicatecolumnview> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Duplicatecolumnviews");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Duplicatecolumnview> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Duplicatecolumnviews");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Duplicatecolumnview to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

