/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Duplicatecolumnview;
import com.testdeployment.createpostgres24.DuplicatecolumnviewId;

/**
 * Service object for domain model class {@link Duplicatecolumnview}.
 */
public interface DuplicatecolumnviewService {

    /**
     * Creates a new Duplicatecolumnview. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Duplicatecolumnview if any.
     *
     * @param duplicatecolumnview Details of the Duplicatecolumnview to be created; value cannot be null.
     * @return The newly created Duplicatecolumnview.
     */
	Duplicatecolumnview create(@Valid Duplicatecolumnview duplicatecolumnview);


	/**
	 * Returns Duplicatecolumnview by given id if exists.
	 *
	 * @param duplicatecolumnviewId The id of the Duplicatecolumnview to get; value cannot be null.
	 * @return Duplicatecolumnview associated with the given duplicatecolumnviewId.
     * @throws EntityNotFoundException If no Duplicatecolumnview is found.
	 */
	Duplicatecolumnview getById(DuplicatecolumnviewId duplicatecolumnviewId) throws EntityNotFoundException;

    /**
	 * Find and return the Duplicatecolumnview by given id if exists, returns null otherwise.
	 *
	 * @param duplicatecolumnviewId The id of the Duplicatecolumnview to get; value cannot be null.
	 * @return Duplicatecolumnview associated with the given duplicatecolumnviewId.
	 */
	Duplicatecolumnview findById(DuplicatecolumnviewId duplicatecolumnviewId);


	/**
	 * Updates the details of an existing Duplicatecolumnview. It replaces all fields of the existing Duplicatecolumnview with the given duplicatecolumnview.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Duplicatecolumnview if any.
     *
	 * @param duplicatecolumnview The details of the Duplicatecolumnview to be updated; value cannot be null.
	 * @return The updated Duplicatecolumnview.
	 * @throws EntityNotFoundException if no Duplicatecolumnview is found with given input.
	 */
	Duplicatecolumnview update(@Valid Duplicatecolumnview duplicatecolumnview) throws EntityNotFoundException;

    /**
	 * Deletes an existing Duplicatecolumnview with the given id.
	 *
	 * @param duplicatecolumnviewId The id of the Duplicatecolumnview to be deleted; value cannot be null.
	 * @return The deleted Duplicatecolumnview.
	 * @throws EntityNotFoundException if no Duplicatecolumnview found with the given id.
	 */
	Duplicatecolumnview delete(DuplicatecolumnviewId duplicatecolumnviewId) throws EntityNotFoundException;

	/**
	 * Find all Duplicatecolumnviews matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Duplicatecolumnviews.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Duplicatecolumnview> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Duplicatecolumnviews matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Duplicatecolumnviews.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Duplicatecolumnview> findAll(String query, Pageable pageable);

    /**
	 * Exports all Duplicatecolumnviews matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Duplicatecolumnviews in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Duplicatecolumnview.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

