/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Longtype;

/**
 * Service object for domain model class {@link Longtype}.
 */
public interface LongtypeService {

    /**
     * Creates a new Longtype. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Longtype if any.
     *
     * @param longtype Details of the Longtype to be created; value cannot be null.
     * @return The newly created Longtype.
     */
	Longtype create(@Valid Longtype longtype);


	/**
	 * Returns Longtype by given id if exists.
	 *
	 * @param longtypeId The id of the Longtype to get; value cannot be null.
	 * @return Longtype associated with the given longtypeId.
     * @throws EntityNotFoundException If no Longtype is found.
	 */
	Longtype getById(Integer longtypeId) throws EntityNotFoundException;

    /**
	 * Find and return the Longtype by given id if exists, returns null otherwise.
	 *
	 * @param longtypeId The id of the Longtype to get; value cannot be null.
	 * @return Longtype associated with the given longtypeId.
	 */
	Longtype findById(Integer longtypeId);

    /**
	 * Find and return the Longtype for given id  andlongcolumn  if exists.
	 *
	 * @param id value of id; value cannot be null.
	 * @param longcolumn value of longcolumn; value cannot be null.
	 * @return Longtype associated with the given inputs.
     * @throws EntityNotFoundException if no matching Longtype found.
	 */
    Longtype getByIdAndLongcolumn(int id, Long longcolumn)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Longtype. It replaces all fields of the existing Longtype with the given longtype.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Longtype if any.
     *
	 * @param longtype The details of the Longtype to be updated; value cannot be null.
	 * @return The updated Longtype.
	 * @throws EntityNotFoundException if no Longtype is found with given input.
	 */
	Longtype update(@Valid Longtype longtype) throws EntityNotFoundException;

    /**
	 * Deletes an existing Longtype with the given id.
	 *
	 * @param longtypeId The id of the Longtype to be deleted; value cannot be null.
	 * @return The deleted Longtype.
	 * @throws EntityNotFoundException if no Longtype found with the given id.
	 */
	Longtype delete(Integer longtypeId) throws EntityNotFoundException;

	/**
	 * Find all Longtypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Longtypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Longtype> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Longtypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Longtypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Longtype> findAll(String query, Pageable pageable);

    /**
	 * Exports all Longtypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Longtypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Longtype.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

