/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.JoiningDetails;
import com.testdeployment.createpostgres24.SalaryDetails;

/**
 * Service object for domain model class {@link SalaryDetails}.
 */
public interface SalaryDetailsService {

    /**
     * Creates a new SalaryDetails. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on SalaryDetails if any.
     *
     * @param salaryDetails Details of the SalaryDetails to be created; value cannot be null.
     * @return The newly created SalaryDetails.
     */
	SalaryDetails create(@Valid SalaryDetails salaryDetails);


	/**
	 * Returns SalaryDetails by given id if exists.
	 *
	 * @param salarydetailsId The id of the SalaryDetails to get; value cannot be null.
	 * @return SalaryDetails associated with the given salarydetailsId.
     * @throws EntityNotFoundException If no SalaryDetails is found.
	 */
	SalaryDetails getById(String salarydetailsId) throws EntityNotFoundException;

    /**
	 * Find and return the SalaryDetails by given id if exists, returns null otherwise.
	 *
	 * @param salarydetailsId The id of the SalaryDetails to get; value cannot be null.
	 * @return SalaryDetails associated with the given salarydetailsId.
	 */
	SalaryDetails findById(String salarydetailsId);

    /**
	 * Find and return the SalaryDetails for given userDetaId  anduserId  if exists.
	 *
	 * @param userDetaId value of userDetaId; value cannot be null.
	 * @param userId value of userId; value cannot be null.
	 * @return SalaryDetails associated with the given inputs.
     * @throws EntityNotFoundException if no matching SalaryDetails found.
	 */
    SalaryDetails getByUserDetaIdAndUserId(Integer userDetaId, Integer userId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing SalaryDetails. It replaces all fields of the existing SalaryDetails with the given salaryDetails.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on SalaryDetails if any.
     *
	 * @param salaryDetails The details of the SalaryDetails to be updated; value cannot be null.
	 * @return The updated SalaryDetails.
	 * @throws EntityNotFoundException if no SalaryDetails is found with given input.
	 */
	SalaryDetails update(@Valid SalaryDetails salaryDetails) throws EntityNotFoundException;

    /**
	 * Deletes an existing SalaryDetails with the given id.
	 *
	 * @param salarydetailsId The id of the SalaryDetails to be deleted; value cannot be null.
	 * @return The deleted SalaryDetails.
	 * @throws EntityNotFoundException if no SalaryDetails found with the given id.
	 */
	SalaryDetails delete(String salarydetailsId) throws EntityNotFoundException;

	/**
	 * Find all SalaryDetails matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching SalaryDetails.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<SalaryDetails> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all SalaryDetails matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching SalaryDetails.
     *
     * @see Pageable
     * @see Page
	 */
    Page<SalaryDetails> findAll(String query, Pageable pageable);

    /**
	 * Exports all SalaryDetails matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the SalaryDetails in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the SalaryDetails.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated joiningDetailses for given SalaryDetails id.
     *
     * @param salId value of salId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JoiningDetails instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JoiningDetails> findAssociatedJoiningDetailses(String salId, Pageable pageable);

}

