/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Sequencetable;


/**
 * ServiceImpl object for domain model class Sequencetable.
 *
 * @see Sequencetable
 */
@Service("createpostgres24.SequencetableService")
@Validated
public class SequencetableServiceImpl implements SequencetableService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SequencetableServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.SequencetableDao")
    private WMGenericDao<Sequencetable, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Sequencetable, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Sequencetable create(Sequencetable sequencetable) {
        LOGGER.debug("Creating a new Sequencetable with information: {}", sequencetable);
        Sequencetable sequencetableCreated = this.wmGenericDao.create(sequencetable);
        return sequencetableCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Sequencetable getById(Integer sequencetableId) throws EntityNotFoundException {
        LOGGER.debug("Finding Sequencetable by id: {}", sequencetableId);
        Sequencetable sequencetable = this.wmGenericDao.findById(sequencetableId);
        if (sequencetable == null){
            LOGGER.debug("No Sequencetable found with id: {}", sequencetableId);
            throw new EntityNotFoundException(String.valueOf(sequencetableId));
        }
        return sequencetable;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Sequencetable findById(Integer sequencetableId) {
        LOGGER.debug("Finding Sequencetable by id: {}", sequencetableId);
        return this.wmGenericDao.findById(sequencetableId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Sequencetable update(Sequencetable sequencetable) throws EntityNotFoundException {
        LOGGER.debug("Updating Sequencetable with information: {}", sequencetable);
        this.wmGenericDao.update(sequencetable);

        Integer sequencetableId = sequencetable.getId();

        return this.wmGenericDao.findById(sequencetableId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Sequencetable delete(Integer sequencetableId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Sequencetable with id: {}", sequencetableId);
        Sequencetable deleted = this.wmGenericDao.findById(sequencetableId);
        if (deleted == null) {
            LOGGER.debug("No Sequencetable found with id: {}", sequencetableId);
            throw new EntityNotFoundException(String.valueOf(sequencetableId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Sequencetable> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Sequencetables");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Sequencetable> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Sequencetables");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Sequencetable to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

