/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Sequencecheck;

/**
 * Service object for domain model class {@link Sequencecheck}.
 */
public interface SequencecheckService {

    /**
     * Creates a new Sequencecheck. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Sequencecheck if any.
     *
     * @param sequencecheck Details of the Sequencecheck to be created; value cannot be null.
     * @return The newly created Sequencecheck.
     */
	Sequencecheck create(@Valid Sequencecheck sequencecheck);


	/**
	 * Returns Sequencecheck by given id if exists.
	 *
	 * @param sequencecheckId The id of the Sequencecheck to get; value cannot be null.
	 * @return Sequencecheck associated with the given sequencecheckId.
     * @throws EntityNotFoundException If no Sequencecheck is found.
	 */
	Sequencecheck getById(Integer sequencecheckId) throws EntityNotFoundException;

    /**
	 * Find and return the Sequencecheck by given id if exists, returns null otherwise.
	 *
	 * @param sequencecheckId The id of the Sequencecheck to get; value cannot be null.
	 * @return Sequencecheck associated with the given sequencecheckId.
	 */
	Sequencecheck findById(Integer sequencecheckId);


	/**
	 * Updates the details of an existing Sequencecheck. It replaces all fields of the existing Sequencecheck with the given sequencecheck.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Sequencecheck if any.
     *
	 * @param sequencecheck The details of the Sequencecheck to be updated; value cannot be null.
	 * @return The updated Sequencecheck.
	 * @throws EntityNotFoundException if no Sequencecheck is found with given input.
	 */
	Sequencecheck update(@Valid Sequencecheck sequencecheck) throws EntityNotFoundException;

    /**
	 * Deletes an existing Sequencecheck with the given id.
	 *
	 * @param sequencecheckId The id of the Sequencecheck to be deleted; value cannot be null.
	 * @return The deleted Sequencecheck.
	 * @throws EntityNotFoundException if no Sequencecheck found with the given id.
	 */
	Sequencecheck delete(Integer sequencecheckId) throws EntityNotFoundException;

	/**
	 * Find all Sequencechecks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Sequencechecks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Sequencecheck> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Sequencechecks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Sequencechecks.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Sequencecheck> findAll(String query, Pageable pageable);

    /**
	 * Exports all Sequencechecks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Sequencechecks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Sequencecheck.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

