/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Sequencecheck;


/**
 * ServiceImpl object for domain model class Sequencecheck.
 *
 * @see Sequencecheck
 */
@Service("createpostgres24.SequencecheckService")
@Validated
public class SequencecheckServiceImpl implements SequencecheckService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SequencecheckServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.SequencecheckDao")
    private WMGenericDao<Sequencecheck, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Sequencecheck, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Sequencecheck create(Sequencecheck sequencecheck) {
        LOGGER.debug("Creating a new Sequencecheck with information: {}", sequencecheck);
        Sequencecheck sequencecheckCreated = this.wmGenericDao.create(sequencecheck);
        return sequencecheckCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Sequencecheck getById(Integer sequencecheckId) throws EntityNotFoundException {
        LOGGER.debug("Finding Sequencecheck by id: {}", sequencecheckId);
        Sequencecheck sequencecheck = this.wmGenericDao.findById(sequencecheckId);
        if (sequencecheck == null){
            LOGGER.debug("No Sequencecheck found with id: {}", sequencecheckId);
            throw new EntityNotFoundException(String.valueOf(sequencecheckId));
        }
        return sequencecheck;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Sequencecheck findById(Integer sequencecheckId) {
        LOGGER.debug("Finding Sequencecheck by id: {}", sequencecheckId);
        return this.wmGenericDao.findById(sequencecheckId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Sequencecheck update(Sequencecheck sequencecheck) throws EntityNotFoundException {
        LOGGER.debug("Updating Sequencecheck with information: {}", sequencecheck);
        this.wmGenericDao.update(sequencecheck);

        Integer sequencecheckId = sequencecheck.getId();

        return this.wmGenericDao.findById(sequencecheckId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Sequencecheck delete(Integer sequencecheckId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Sequencecheck with id: {}", sequencecheckId);
        Sequencecheck deleted = this.wmGenericDao.findById(sequencecheckId);
        if (deleted == null) {
            LOGGER.debug("No Sequencecheck found with id: {}", sequencecheckId);
            throw new EntityNotFoundException(String.valueOf(sequencecheckId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Sequencecheck> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Sequencechecks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Sequencecheck> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Sequencechecks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Sequencecheck to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

