/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Sequencetable;

/**
 * Service object for domain model class {@link Sequencetable}.
 */
public interface SequencetableService {

    /**
     * Creates a new Sequencetable. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Sequencetable if any.
     *
     * @param sequencetable Details of the Sequencetable to be created; value cannot be null.
     * @return The newly created Sequencetable.
     */
	Sequencetable create(@Valid Sequencetable sequencetable);


	/**
	 * Returns Sequencetable by given id if exists.
	 *
	 * @param sequencetableId The id of the Sequencetable to get; value cannot be null.
	 * @return Sequencetable associated with the given sequencetableId.
     * @throws EntityNotFoundException If no Sequencetable is found.
	 */
	Sequencetable getById(Integer sequencetableId) throws EntityNotFoundException;

    /**
	 * Find and return the Sequencetable by given id if exists, returns null otherwise.
	 *
	 * @param sequencetableId The id of the Sequencetable to get; value cannot be null.
	 * @return Sequencetable associated with the given sequencetableId.
	 */
	Sequencetable findById(Integer sequencetableId);


	/**
	 * Updates the details of an existing Sequencetable. It replaces all fields of the existing Sequencetable with the given sequencetable.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Sequencetable if any.
     *
	 * @param sequencetable The details of the Sequencetable to be updated; value cannot be null.
	 * @return The updated Sequencetable.
	 * @throws EntityNotFoundException if no Sequencetable is found with given input.
	 */
	Sequencetable update(@Valid Sequencetable sequencetable) throws EntityNotFoundException;

    /**
	 * Deletes an existing Sequencetable with the given id.
	 *
	 * @param sequencetableId The id of the Sequencetable to be deleted; value cannot be null.
	 * @return The deleted Sequencetable.
	 * @throws EntityNotFoundException if no Sequencetable found with the given id.
	 */
	Sequencetable delete(Integer sequencetableId) throws EntityNotFoundException;

	/**
	 * Find all Sequencetables matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Sequencetables.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Sequencetable> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Sequencetables matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Sequencetables.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Sequencetable> findAll(String query, Pageable pageable);

    /**
	 * Exports all Sequencetables matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Sequencetables in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Sequencetable.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

