/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table24;

/**
 * Service object for domain model class {@link Table24}.
 */
public interface Table24Service {

    /**
     * Creates a new Table24. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Table24 if any.
     *
     * @param table24 Details of the Table24 to be created; value cannot be null.
     * @return The newly created Table24.
     */
	Table24 create(@Valid Table24 table24);


	/**
	 * Returns Table24 by given id if exists.
	 *
	 * @param table24Id The id of the Table24 to get; value cannot be null.
	 * @return Table24 associated with the given table24Id.
     * @throws EntityNotFoundException If no Table24 is found.
	 */
	Table24 getById(Integer table24Id) throws EntityNotFoundException;

    /**
	 * Find and return the Table24 by given id if exists, returns null otherwise.
	 *
	 * @param table24Id The id of the Table24 to get; value cannot be null.
	 * @return Table24 associated with the given table24Id.
	 */
	Table24 findById(Integer table24Id);


	/**
	 * Updates the details of an existing Table24. It replaces all fields of the existing Table24 with the given table24.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Table24 if any.
     *
	 * @param table24 The details of the Table24 to be updated; value cannot be null.
	 * @return The updated Table24.
	 * @throws EntityNotFoundException if no Table24 is found with given input.
	 */
	Table24 update(@Valid Table24 table24) throws EntityNotFoundException;

    /**
	 * Deletes an existing Table24 with the given id.
	 *
	 * @param table24Id The id of the Table24 to be deleted; value cannot be null.
	 * @return The deleted Table24.
	 * @throws EntityNotFoundException if no Table24 found with the given id.
	 */
	Table24 delete(Integer table24Id) throws EntityNotFoundException;

	/**
	 * Find all Table24s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table24s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Table24> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Table24s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table24s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Table24> findAll(String query, Pageable pageable);

    /**
	 * Exports all Table24s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Table24s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Table24.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

