/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table21;


/**
 * ServiceImpl object for domain model class Table21.
 *
 * @see Table21
 */
@Service("createpostgres24.Table21Service")
@Validated
public class Table21ServiceImpl implements Table21Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table21ServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.Table21Dao")
    private WMGenericDao<Table21, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table21, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Table21 create(Table21 table21) {
        LOGGER.debug("Creating a new Table21 with information: {}", table21);
        Table21 table21Created = this.wmGenericDao.create(table21);
        if(table21Created.getTable21sForColumn4() != null) {
            for(Table21 table21sForColumn4 : table21Created.getTable21sForColumn4()) {
                table21sForColumn4.setTable21ByColumn4(table21Created);
                LOGGER.debug("Creating a new child Table21 with information: {}", table21sForColumn4);
                create(table21sForColumn4);
            }
        }
        return table21Created;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table21 getById(Integer table21Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Table21 by id: {}", table21Id);
        Table21 table21 = this.wmGenericDao.findById(table21Id);
        if (table21 == null){
            LOGGER.debug("No Table21 found with id: {}", table21Id);
            throw new EntityNotFoundException(String.valueOf(table21Id));
        }
        return table21;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table21 findById(Integer table21Id) {
        LOGGER.debug("Finding Table21 by id: {}", table21Id);
        return this.wmGenericDao.findById(table21Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Table21 update(Table21 table21) throws EntityNotFoundException {
        LOGGER.debug("Updating Table21 with information: {}", table21);
        this.wmGenericDao.update(table21);

        Integer table21Id = table21.getId();

        return this.wmGenericDao.findById(table21Id);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Table21 delete(Integer table21Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table21 with id: {}", table21Id);
        Table21 deleted = this.wmGenericDao.findById(table21Id);
        if (deleted == null) {
            LOGGER.debug("No Table21 found with id: {}", table21Id);
            throw new EntityNotFoundException(String.valueOf(table21Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Table21> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table21s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Table21> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table21s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Table21 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Table21> findAssociatedTable21sForColumn4(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated table21sForColumn4");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("table21ByColumn4.id = '" + id + "'");

        return findAll(queryBuilder.toString(), pageable);
    }


}

