/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table6jhj;


/**
 * ServiceImpl object for domain model class Table6jhj.
 *
 * @see Table6jhj
 */
@Service("createpostgres24.Table6jhjService")
@Validated
public class Table6jhjServiceImpl implements Table6jhjService {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table6jhjServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.Table6jhjDao")
    private WMGenericDao<Table6jhj, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table6jhj, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Table6jhj create(Table6jhj table6jhj) {
        LOGGER.debug("Creating a new Table6jhj with information: {}", table6jhj);
        Table6jhj table6jhjCreated = this.wmGenericDao.create(table6jhj);
        return table6jhjCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table6jhj getById(Integer table6jhjId) throws EntityNotFoundException {
        LOGGER.debug("Finding Table6jhj by id: {}", table6jhjId);
        Table6jhj table6jhj = this.wmGenericDao.findById(table6jhjId);
        if (table6jhj == null){
            LOGGER.debug("No Table6jhj found with id: {}", table6jhjId);
            throw new EntityNotFoundException(String.valueOf(table6jhjId));
        }
        return table6jhj;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table6jhj findById(Integer table6jhjId) {
        LOGGER.debug("Finding Table6jhj by id: {}", table6jhjId);
        return this.wmGenericDao.findById(table6jhjId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Table6jhj update(Table6jhj table6jhj) throws EntityNotFoundException {
        LOGGER.debug("Updating Table6jhj with information: {}", table6jhj);
        this.wmGenericDao.update(table6jhj);

        Integer table6jhjId = table6jhj.getId();

        return this.wmGenericDao.findById(table6jhjId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Table6jhj delete(Integer table6jhjId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table6jhj with id: {}", table6jhjId);
        Table6jhj deleted = this.wmGenericDao.findById(table6jhjId);
        if (deleted == null) {
            LOGGER.debug("No Table6jhj found with id: {}", table6jhjId);
            throw new EntityNotFoundException(String.valueOf(table6jhjId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Table6jhj> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table6jhjs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Table6jhj> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table6jhjs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Table6jhj to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

