/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table30;

/**
 * Service object for domain model class {@link Table30}.
 */
public interface Table30Service {

    /**
     * Creates a new Table30. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Table30 if any.
     *
     * @param table30 Details of the Table30 to be created; value cannot be null.
     * @return The newly created Table30.
     */
	Table30 create(@Valid Table30 table30);


	/**
	 * Returns Table30 by given id if exists.
	 *
	 * @param table30Id The id of the Table30 to get; value cannot be null.
	 * @return Table30 associated with the given table30Id.
     * @throws EntityNotFoundException If no Table30 is found.
	 */
	Table30 getById(Integer table30Id) throws EntityNotFoundException;

    /**
	 * Find and return the Table30 by given id if exists, returns null otherwise.
	 *
	 * @param table30Id The id of the Table30 to get; value cannot be null.
	 * @return Table30 associated with the given table30Id.
	 */
	Table30 findById(Integer table30Id);


	/**
	 * Updates the details of an existing Table30. It replaces all fields of the existing Table30 with the given table30.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Table30 if any.
     *
	 * @param table30 The details of the Table30 to be updated; value cannot be null.
	 * @return The updated Table30.
	 * @throws EntityNotFoundException if no Table30 is found with given input.
	 */
	Table30 update(@Valid Table30 table30) throws EntityNotFoundException;

    /**
	 * Deletes an existing Table30 with the given id.
	 *
	 * @param table30Id The id of the Table30 to be deleted; value cannot be null.
	 * @return The deleted Table30.
	 * @throws EntityNotFoundException if no Table30 found with the given id.
	 */
	Table30 delete(Integer table30Id) throws EntityNotFoundException;

	/**
	 * Find all Table30s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table30s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Table30> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Table30s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table30s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Table30> findAll(String query, Pageable pageable);

    /**
	 * Exports all Table30s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Table30s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Table30.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

