/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table6jhj;

/**
 * Service object for domain model class {@link Table6jhj}.
 */
public interface Table6jhjService {

    /**
     * Creates a new Table6jhj. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Table6jhj if any.
     *
     * @param table6jhj Details of the Table6jhj to be created; value cannot be null.
     * @return The newly created Table6jhj.
     */
	Table6jhj create(@Valid Table6jhj table6jhj);


	/**
	 * Returns Table6jhj by given id if exists.
	 *
	 * @param table6jhjId The id of the Table6jhj to get; value cannot be null.
	 * @return Table6jhj associated with the given table6jhjId.
     * @throws EntityNotFoundException If no Table6jhj is found.
	 */
	Table6jhj getById(Integer table6jhjId) throws EntityNotFoundException;

    /**
	 * Find and return the Table6jhj by given id if exists, returns null otherwise.
	 *
	 * @param table6jhjId The id of the Table6jhj to get; value cannot be null.
	 * @return Table6jhj associated with the given table6jhjId.
	 */
	Table6jhj findById(Integer table6jhjId);


	/**
	 * Updates the details of an existing Table6jhj. It replaces all fields of the existing Table6jhj with the given table6jhj.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Table6jhj if any.
     *
	 * @param table6jhj The details of the Table6jhj to be updated; value cannot be null.
	 * @return The updated Table6jhj.
	 * @throws EntityNotFoundException if no Table6jhj is found with given input.
	 */
	Table6jhj update(@Valid Table6jhj table6jhj) throws EntityNotFoundException;

    /**
	 * Deletes an existing Table6jhj with the given id.
	 *
	 * @param table6jhjId The id of the Table6jhj to be deleted; value cannot be null.
	 * @return The deleted Table6jhj.
	 * @throws EntityNotFoundException if no Table6jhj found with the given id.
	 */
	Table6jhj delete(Integer table6jhjId) throws EntityNotFoundException;

	/**
	 * Find all Table6jhjs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table6jhjs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Table6jhj> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Table6jhjs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table6jhjs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Table6jhj> findAll(String query, Pageable pageable);

    /**
	 * Exports all Table6jhjs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Table6jhjs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Table6jhj.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

