/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table22;

/**
 * Service object for domain model class {@link Table22}.
 */
public interface Table22Service {

    /**
     * Creates a new Table22. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Table22 if any.
     *
     * @param table22 Details of the Table22 to be created; value cannot be null.
     * @return The newly created Table22.
     */
	Table22 create(@Valid Table22 table22);


	/**
	 * Returns Table22 by given id if exists.
	 *
	 * @param table22Id The id of the Table22 to get; value cannot be null.
	 * @return Table22 associated with the given table22Id.
     * @throws EntityNotFoundException If no Table22 is found.
	 */
	Table22 getById(Integer table22Id) throws EntityNotFoundException;

    /**
	 * Find and return the Table22 by given id if exists, returns null otherwise.
	 *
	 * @param table22Id The id of the Table22 to get; value cannot be null.
	 * @return Table22 associated with the given table22Id.
	 */
	Table22 findById(Integer table22Id);


	/**
	 * Updates the details of an existing Table22. It replaces all fields of the existing Table22 with the given table22.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Table22 if any.
     *
	 * @param table22 The details of the Table22 to be updated; value cannot be null.
	 * @return The updated Table22.
	 * @throws EntityNotFoundException if no Table22 is found with given input.
	 */
	Table22 update(@Valid Table22 table22) throws EntityNotFoundException;

    /**
	 * Deletes an existing Table22 with the given id.
	 *
	 * @param table22Id The id of the Table22 to be deleted; value cannot be null.
	 * @return The deleted Table22.
	 * @throws EntityNotFoundException if no Table22 found with the given id.
	 */
	Table22 delete(Integer table22Id) throws EntityNotFoundException;

	/**
	 * Find all Table22s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table22s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Table22> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Table22s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table22s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Table22> findAll(String query, Pageable pageable);

    /**
	 * Exports all Table22s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Table22s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Table22.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

