/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table30;


/**
 * ServiceImpl object for domain model class Table30.
 *
 * @see Table30
 */
@Service("createpostgres24.Table30Service")
@Validated
public class Table30ServiceImpl implements Table30Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table30ServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.Table30Dao")
    private WMGenericDao<Table30, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table30, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Table30 create(Table30 table30) {
        LOGGER.debug("Creating a new Table30 with information: {}", table30);
        Table30 table30Created = this.wmGenericDao.create(table30);
        return table30Created;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table30 getById(Integer table30Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Table30 by id: {}", table30Id);
        Table30 table30 = this.wmGenericDao.findById(table30Id);
        if (table30 == null){
            LOGGER.debug("No Table30 found with id: {}", table30Id);
            throw new EntityNotFoundException(String.valueOf(table30Id));
        }
        return table30;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table30 findById(Integer table30Id) {
        LOGGER.debug("Finding Table30 by id: {}", table30Id);
        return this.wmGenericDao.findById(table30Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Table30 update(Table30 table30) throws EntityNotFoundException {
        LOGGER.debug("Updating Table30 with information: {}", table30);
        this.wmGenericDao.update(table30);

        Integer table30Id = table30.getId();

        return this.wmGenericDao.findById(table30Id);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Table30 delete(Integer table30Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table30 with id: {}", table30Id);
        Table30 deleted = this.wmGenericDao.findById(table30Id);
        if (deleted == null) {
            LOGGER.debug("No Table30 found with id: {}", table30Id);
            throw new EntityNotFoundException(String.valueOf(table30Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Table30> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table30s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Table30> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table30s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Table30 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

