/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Table321;


/**
 * ServiceImpl object for domain model class Table321.
 *
 * @see Table321
 */
@Service("createpostgres24.Table321Service")
@Validated
public class Table321ServiceImpl implements Table321Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table321ServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.Table321Dao")
    private WMGenericDao<Table321, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table321, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Table321 create(Table321 table321) {
        LOGGER.debug("Creating a new Table321 with information: {}", table321);
        Table321 table321Created = this.wmGenericDao.create(table321);
        return table321Created;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table321 getById(Integer table321Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Table321 by id: {}", table321Id);
        Table321 table321 = this.wmGenericDao.findById(table321Id);
        if (table321 == null){
            LOGGER.debug("No Table321 found with id: {}", table321Id);
            throw new EntityNotFoundException(String.valueOf(table321Id));
        }
        return table321;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Table321 findById(Integer table321Id) {
        LOGGER.debug("Finding Table321 by id: {}", table321Id);
        return this.wmGenericDao.findById(table321Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Table321 update(Table321 table321) throws EntityNotFoundException {
        LOGGER.debug("Updating Table321 with information: {}", table321);
        this.wmGenericDao.update(table321);

        Integer table321Id = table321.getId();

        return this.wmGenericDao.findById(table321Id);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Table321 delete(Integer table321Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table321 with id: {}", table321Id);
        Table321 deleted = this.wmGenericDao.findById(table321Id);
        if (deleted == null) {
            LOGGER.debug("No Table321 found with id: {}", table321Id);
            throw new EntityNotFoundException(String.valueOf(table321Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Table321> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table321s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Table321> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table321s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Table321 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

