/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Testbytetype;


/**
 * ServiceImpl object for domain model class Testbytetype.
 *
 * @see Testbytetype
 */
@Service("createpostgres24.TestbytetypeService")
@Validated
public class TestbytetypeServiceImpl implements TestbytetypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestbytetypeServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.TestbytetypeDao")
    private WMGenericDao<Testbytetype, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Testbytetype, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Testbytetype create(Testbytetype testbytetype) {
        LOGGER.debug("Creating a new Testbytetype with information: {}", testbytetype);
        Testbytetype testbytetypeCreated = this.wmGenericDao.create(testbytetype);
        return testbytetypeCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Testbytetype getById(Integer testbytetypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding Testbytetype by id: {}", testbytetypeId);
        Testbytetype testbytetype = this.wmGenericDao.findById(testbytetypeId);
        if (testbytetype == null){
            LOGGER.debug("No Testbytetype found with id: {}", testbytetypeId);
            throw new EntityNotFoundException(String.valueOf(testbytetypeId));
        }
        return testbytetype;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Testbytetype findById(Integer testbytetypeId) {
        LOGGER.debug("Finding Testbytetype by id: {}", testbytetypeId);
        return this.wmGenericDao.findById(testbytetypeId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Testbytetype update(Testbytetype testbytetype) throws EntityNotFoundException {
        LOGGER.debug("Updating Testbytetype with information: {}", testbytetype);
        this.wmGenericDao.update(testbytetype);

        Integer testbytetypeId = testbytetype.getId();

        return this.wmGenericDao.findById(testbytetypeId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Testbytetype delete(Integer testbytetypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Testbytetype with id: {}", testbytetypeId);
        Testbytetype deleted = this.wmGenericDao.findById(testbytetypeId);
        if (deleted == null) {
            LOGGER.debug("No Testbytetype found with id: {}", testbytetypeId);
            throw new EntityNotFoundException(String.valueOf(testbytetypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Testbytetype> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Testbytetypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Testbytetype> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Testbytetypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Testbytetype to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

