/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Users1;


/**
 * ServiceImpl object for domain model class Users1.
 *
 * @see Users1
 */
@Service("createpostgres24.Users1Service")
@Validated
public class Users1ServiceImpl implements Users1Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Users1ServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.Users1Dao")
    private WMGenericDao<Users1, Short> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Users1, Short> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public Users1 create(Users1 users1) {
        LOGGER.debug("Creating a new Users1 with information: {}", users1);
        Users1 users1Created = this.wmGenericDao.create(users1);
        return users1Created;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Users1 getById(Short users1Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Users1 by id: {}", users1Id);
        Users1 users1 = this.wmGenericDao.findById(users1Id);
        if (users1 == null){
            LOGGER.debug("No Users1 found with id: {}", users1Id);
            throw new EntityNotFoundException(String.valueOf(users1Id));
        }
        return users1;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Users1 findById(Short users1Id) {
        LOGGER.debug("Finding Users1 by id: {}", users1Id);
        return this.wmGenericDao.findById(users1Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public Users1 update(Users1 users1) throws EntityNotFoundException {
        LOGGER.debug("Updating Users1 with information: {}", users1);
        this.wmGenericDao.update(users1);

        Short users1Id = users1.getColumn5();

        return this.wmGenericDao.findById(users1Id);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public Users1 delete(Short users1Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Users1 with id: {}", users1Id);
        Users1 deleted = this.wmGenericDao.findById(users1Id);
        if (deleted == null) {
            LOGGER.debug("No Users1 found with id: {}", users1Id);
            throw new EntityNotFoundException(String.valueOf(users1Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<Users1> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Users1s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<Users1> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Users1s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table Users1 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

