/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.Users1;

/**
 * Service object for domain model class {@link Users1}.
 */
public interface Users1Service {

    /**
     * Creates a new Users1. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Users1 if any.
     *
     * @param users1 Details of the Users1 to be created; value cannot be null.
     * @return The newly created Users1.
     */
	Users1 create(@Valid Users1 users1);


	/**
	 * Returns Users1 by given id if exists.
	 *
	 * @param users1Id The id of the Users1 to get; value cannot be null.
	 * @return Users1 associated with the given users1Id.
     * @throws EntityNotFoundException If no Users1 is found.
	 */
	Users1 getById(Short users1Id) throws EntityNotFoundException;

    /**
	 * Find and return the Users1 by given id if exists, returns null otherwise.
	 *
	 * @param users1Id The id of the Users1 to get; value cannot be null.
	 * @return Users1 associated with the given users1Id.
	 */
	Users1 findById(Short users1Id);


	/**
	 * Updates the details of an existing Users1. It replaces all fields of the existing Users1 with the given users1.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Users1 if any.
     *
	 * @param users1 The details of the Users1 to be updated; value cannot be null.
	 * @return The updated Users1.
	 * @throws EntityNotFoundException if no Users1 is found with given input.
	 */
	Users1 update(@Valid Users1 users1) throws EntityNotFoundException;

    /**
	 * Deletes an existing Users1 with the given id.
	 *
	 * @param users1Id The id of the Users1 to be deleted; value cannot be null.
	 * @return The deleted Users1.
	 * @throws EntityNotFoundException if no Users1 found with the given id.
	 */
	Users1 delete(Short users1Id) throws EntityNotFoundException;

	/**
	 * Find all Users1s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Users1s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Users1> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Users1s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Users1s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Users1> findAll(String query, Pageable pageable);

    /**
	 * Exports all Users1s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Users1s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Users1.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

