/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.JoiningDetails;
import com.testdeployment.createpostgres24.SalaryDetails;
import com.testdeployment.createpostgres24.UserDetailsUd;

/**
 * Service object for domain model class {@link UserDetailsUd}.
 */
public interface UserDetailsUdService {

    /**
     * Creates a new UserDetailsUd. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UserDetailsUd if any.
     *
     * @param userDetailsUd Details of the UserDetailsUd to be created; value cannot be null.
     * @return The newly created UserDetailsUd.
     */
	UserDetailsUd create(@Valid UserDetailsUd userDetailsUd);


	/**
	 * Returns UserDetailsUd by given id if exists.
	 *
	 * @param userdetailsudId The id of the UserDetailsUd to get; value cannot be null.
	 * @return UserDetailsUd associated with the given userdetailsudId.
     * @throws EntityNotFoundException If no UserDetailsUd is found.
	 */
	UserDetailsUd getById(Integer userdetailsudId) throws EntityNotFoundException;

    /**
	 * Find and return the UserDetailsUd by given id if exists, returns null otherwise.
	 *
	 * @param userdetailsudId The id of the UserDetailsUd to get; value cannot be null.
	 * @return UserDetailsUd associated with the given userdetailsudId.
	 */
	UserDetailsUd findById(Integer userdetailsudId);


	/**
	 * Updates the details of an existing UserDetailsUd. It replaces all fields of the existing UserDetailsUd with the given userDetailsUd.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UserDetailsUd if any.
     *
	 * @param userDetailsUd The details of the UserDetailsUd to be updated; value cannot be null.
	 * @return The updated UserDetailsUd.
	 * @throws EntityNotFoundException if no UserDetailsUd is found with given input.
	 */
	UserDetailsUd update(@Valid UserDetailsUd userDetailsUd) throws EntityNotFoundException;

    /**
	 * Deletes an existing UserDetailsUd with the given id.
	 *
	 * @param userdetailsudId The id of the UserDetailsUd to be deleted; value cannot be null.
	 * @return The deleted UserDetailsUd.
	 * @throws EntityNotFoundException if no UserDetailsUd found with the given id.
	 */
	UserDetailsUd delete(Integer userdetailsudId) throws EntityNotFoundException;

	/**
	 * Find all UserDetailsUds matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDetailsUds.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UserDetailsUd> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UserDetailsUds matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDetailsUds.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UserDetailsUd> findAll(String query, Pageable pageable);

    /**
	 * Exports all UserDetailsUds matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserDetailsUds in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UserDetailsUd.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated joiningDetailses for given UserDetailsUd id.
     *
     * @param userDetaId value of userDetaId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JoiningDetails instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JoiningDetails> findAssociatedJoiningDetailses(Integer userDetaId, Pageable pageable);

    /*
     * Returns the associated salaryDetailses for given UserDetailsUd id.
     *
     * @param userDetaId value of userDetaId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated SalaryDetails instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<SalaryDetails> findAssociatedSalaryDetailses(Integer userDetaId, Pageable pageable);

}

