/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.JoiningDetails;
import com.testdeployment.createpostgres24.SalaryDetails;
import com.testdeployment.createpostgres24.UserDetailsUd;


/**
 * ServiceImpl object for domain model class UserDetailsUd.
 *
 * @see UserDetailsUd
 */
@Service("createpostgres24.UserDetailsUdService")
@Validated
public class UserDetailsUdServiceImpl implements UserDetailsUdService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDetailsUdServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("createpostgres24.SalaryDetailsService")
	private SalaryDetailsService salaryDetailsService;

    @Lazy
    @Autowired
	@Qualifier("createpostgres24.JoiningDetailsService")
	private JoiningDetailsService joiningDetailsService;

    @Autowired
    @Qualifier("createpostgres24.UserDetailsUdDao")
    private WMGenericDao<UserDetailsUd, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserDetailsUd, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public UserDetailsUd create(UserDetailsUd userDetailsUd) {
        LOGGER.debug("Creating a new UserDetailsUd with information: {}", userDetailsUd);
        UserDetailsUd userDetailsUdCreated = this.wmGenericDao.create(userDetailsUd);
        if(userDetailsUdCreated.getJoiningDetailses() != null) {
            for(JoiningDetails joiningDetailse : userDetailsUdCreated.getJoiningDetailses()) {
                joiningDetailse.setUserDetailsUd(userDetailsUdCreated);
                LOGGER.debug("Creating a new child JoiningDetails with information: {}", joiningDetailse);
                joiningDetailsService.create(joiningDetailse);
            }
        }

        if(userDetailsUdCreated.getSalaryDetailses() != null) {
            for(SalaryDetails salaryDetailse : userDetailsUdCreated.getSalaryDetailses()) {
                salaryDetailse.setUserDetailsUd(userDetailsUdCreated);
                LOGGER.debug("Creating a new child SalaryDetails with information: {}", salaryDetailse);
                salaryDetailsService.create(salaryDetailse);
            }
        }
        return userDetailsUdCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public UserDetailsUd getById(Integer userdetailsudId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserDetailsUd by id: {}", userdetailsudId);
        UserDetailsUd userDetailsUd = this.wmGenericDao.findById(userdetailsudId);
        if (userDetailsUd == null){
            LOGGER.debug("No UserDetailsUd found with id: {}", userdetailsudId);
            throw new EntityNotFoundException(String.valueOf(userdetailsudId));
        }
        return userDetailsUd;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public UserDetailsUd findById(Integer userdetailsudId) {
        LOGGER.debug("Finding UserDetailsUd by id: {}", userdetailsudId);
        return this.wmGenericDao.findById(userdetailsudId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public UserDetailsUd update(UserDetailsUd userDetailsUd) throws EntityNotFoundException {
        LOGGER.debug("Updating UserDetailsUd with information: {}", userDetailsUd);
        this.wmGenericDao.update(userDetailsUd);

        Integer userdetailsudId = userDetailsUd.getUserDetaId();

        return this.wmGenericDao.findById(userdetailsudId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public UserDetailsUd delete(Integer userdetailsudId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDetailsUd with id: {}", userdetailsudId);
        UserDetailsUd deleted = this.wmGenericDao.findById(userdetailsudId);
        if (deleted == null) {
            LOGGER.debug("No UserDetailsUd found with id: {}", userdetailsudId);
            throw new EntityNotFoundException(String.valueOf(userdetailsudId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<UserDetailsUd> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserDetailsUds");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<UserDetailsUd> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserDetailsUds");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table UserDetailsUd to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<JoiningDetails> findAssociatedJoiningDetailses(Integer userDetaId, Pageable pageable) {
        LOGGER.debug("Fetching all associated joiningDetailses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userDetailsUd.userDetaId = '" + userDetaId + "'");

        return joiningDetailsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<SalaryDetails> findAssociatedSalaryDetailses(Integer userDetaId, Pageable pageable) {
        LOGGER.debug("Fetching all associated salaryDetailses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userDetailsUd.userDetaId = '" + userDetaId + "'");

        return salaryDetailsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service SalaryDetailsService instance
	 */
	protected void setSalaryDetailsService(SalaryDetailsService service) {
        this.salaryDetailsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JoiningDetailsService instance
	 */
	protected void setJoiningDetailsService(JoiningDetailsService service) {
        this.joiningDetailsService = service;
    }

}

