/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualParent;
import com.testdeployment.createpostgres24.VirtualParentId;


/**
 * ServiceImpl object for domain model class VirtualParent.
 *
 * @see VirtualParent
 */
@Service("createpostgres24.VirtualParentService")
@Validated
public class VirtualParentServiceImpl implements VirtualParentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualParentServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.VirtualParentDao")
    private WMGenericDao<VirtualParent, VirtualParentId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VirtualParent, VirtualParentId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public VirtualParent create(VirtualParent virtualParent) {
        LOGGER.debug("Creating a new VirtualParent with information: {}", virtualParent);
        VirtualParent virtualParentCreated = this.wmGenericDao.create(virtualParent);
        return virtualParentCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualParent getById(VirtualParentId virtualparentId) throws EntityNotFoundException {
        LOGGER.debug("Finding VirtualParent by id: {}", virtualparentId);
        VirtualParent virtualParent = this.wmGenericDao.findById(virtualparentId);
        if (virtualParent == null){
            LOGGER.debug("No VirtualParent found with id: {}", virtualparentId);
            throw new EntityNotFoundException(String.valueOf(virtualparentId));
        }
        return virtualParent;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualParent findById(VirtualParentId virtualparentId) {
        LOGGER.debug("Finding VirtualParent by id: {}", virtualparentId);
        return this.wmGenericDao.findById(virtualparentId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public VirtualParent update(VirtualParent virtualParent) throws EntityNotFoundException {
        LOGGER.debug("Updating VirtualParent with information: {}", virtualParent);
        this.wmGenericDao.update(virtualParent);

        VirtualParentId virtualparentId = new VirtualParentId();
        virtualparentId.setVirtualId(virtualParent.getVirtualId());
        virtualparentId.setVirtualName(virtualParent.getVirtualName());
        virtualparentId.setVirtualDesc(virtualParent.getVirtualDesc());

        return this.wmGenericDao.findById(virtualparentId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public VirtualParent delete(VirtualParentId virtualparentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualParent with id: {}", virtualparentId);
        VirtualParent deleted = this.wmGenericDao.findById(virtualparentId);
        if (deleted == null) {
            LOGGER.debug("No VirtualParent found with id: {}", virtualparentId);
            throw new EntityNotFoundException(String.valueOf(virtualparentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<VirtualParent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VirtualParents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<VirtualParent> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VirtualParents");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table VirtualParent to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

