/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualO2oP;


/**
 * ServiceImpl object for domain model class VirtualO2oP.
 *
 * @see VirtualO2oP
 */
@Service("createpostgres24.VirtualO2oPService")
@Validated
public class VirtualO2oPServiceImpl implements VirtualO2oPService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualO2oPServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.VirtualO2oPDao")
    private WMGenericDao<VirtualO2oP, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VirtualO2oP, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public VirtualO2oP create(VirtualO2oP virtualO2oP) {
        LOGGER.debug("Creating a new VirtualO2oP with information: {}", virtualO2oP);
        VirtualO2oP virtualO2oPCreated = this.wmGenericDao.create(virtualO2oP);
        return virtualO2oPCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oP getById(Integer virtualo2opId) throws EntityNotFoundException {
        LOGGER.debug("Finding VirtualO2oP by id: {}", virtualo2opId);
        VirtualO2oP virtualO2oP = this.wmGenericDao.findById(virtualo2opId);
        if (virtualO2oP == null){
            LOGGER.debug("No VirtualO2oP found with id: {}", virtualo2opId);
            throw new EntityNotFoundException(String.valueOf(virtualo2opId));
        }
        return virtualO2oP;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oP findById(Integer virtualo2opId) {
        LOGGER.debug("Finding VirtualO2oP by id: {}", virtualo2opId);
        return this.wmGenericDao.findById(virtualo2opId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oP update(VirtualO2oP virtualO2oP) throws EntityNotFoundException {
        LOGGER.debug("Updating VirtualO2oP with information: {}", virtualO2oP);
        this.wmGenericDao.update(virtualO2oP);

        Integer virtualo2opId = virtualO2oP.getId();

        return this.wmGenericDao.findById(virtualo2opId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oP delete(Integer virtualo2opId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualO2oP with id: {}", virtualo2opId);
        VirtualO2oP deleted = this.wmGenericDao.findById(virtualo2opId);
        if (deleted == null) {
            LOGGER.debug("No VirtualO2oP found with id: {}", virtualo2opId);
            throw new EntityNotFoundException(String.valueOf(virtualo2opId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<VirtualO2oP> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VirtualO2oPs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<VirtualO2oP> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VirtualO2oPs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table VirtualO2oP to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

