/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualChilda;
import com.testdeployment.createpostgres24.VirtualChildaId;

/**
 * Service object for domain model class {@link VirtualChilda}.
 */
public interface VirtualChildaService {

    /**
     * Creates a new VirtualChilda. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on VirtualChilda if any.
     *
     * @param virtualChilda Details of the VirtualChilda to be created; value cannot be null.
     * @return The newly created VirtualChilda.
     */
	VirtualChilda create(@Valid VirtualChilda virtualChilda);


	/**
	 * Returns VirtualChilda by given id if exists.
	 *
	 * @param virtualchildaId The id of the VirtualChilda to get; value cannot be null.
	 * @return VirtualChilda associated with the given virtualchildaId.
     * @throws EntityNotFoundException If no VirtualChilda is found.
	 */
	VirtualChilda getById(VirtualChildaId virtualchildaId) throws EntityNotFoundException;

    /**
	 * Find and return the VirtualChilda by given id if exists, returns null otherwise.
	 *
	 * @param virtualchildaId The id of the VirtualChilda to get; value cannot be null.
	 * @return VirtualChilda associated with the given virtualchildaId.
	 */
	VirtualChilda findById(VirtualChildaId virtualchildaId);


	/**
	 * Updates the details of an existing VirtualChilda. It replaces all fields of the existing VirtualChilda with the given virtualChilda.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on VirtualChilda if any.
     *
	 * @param virtualChilda The details of the VirtualChilda to be updated; value cannot be null.
	 * @return The updated VirtualChilda.
	 * @throws EntityNotFoundException if no VirtualChilda is found with given input.
	 */
	VirtualChilda update(@Valid VirtualChilda virtualChilda) throws EntityNotFoundException;

    /**
	 * Deletes an existing VirtualChilda with the given id.
	 *
	 * @param virtualchildaId The id of the VirtualChilda to be deleted; value cannot be null.
	 * @return The deleted VirtualChilda.
	 * @throws EntityNotFoundException if no VirtualChilda found with the given id.
	 */
	VirtualChilda delete(VirtualChildaId virtualchildaId) throws EntityNotFoundException;

	/**
	 * Find all VirtualChildas matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VirtualChildas.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<VirtualChilda> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all VirtualChildas matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VirtualChildas.
     *
     * @see Pageable
     * @see Page
	 */
    Page<VirtualChilda> findAll(String query, Pageable pageable);

    /**
	 * Exports all VirtualChildas matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VirtualChildas in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the VirtualChilda.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

