/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualO2oC;


/**
 * ServiceImpl object for domain model class VirtualO2oC.
 *
 * @see VirtualO2oC
 */
@Service("createpostgres24.VirtualO2oCService")
@Validated
public class VirtualO2oCServiceImpl implements VirtualO2oCService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualO2oCServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.VirtualO2oCDao")
    private WMGenericDao<VirtualO2oC, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VirtualO2oC, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public VirtualO2oC create(VirtualO2oC virtualO2oC) {
        LOGGER.debug("Creating a new VirtualO2oC with information: {}", virtualO2oC);
        VirtualO2oC virtualO2oCCreated = this.wmGenericDao.create(virtualO2oC);
        return virtualO2oCCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oC getById(Integer virtualo2ocId) throws EntityNotFoundException {
        LOGGER.debug("Finding VirtualO2oC by id: {}", virtualo2ocId);
        VirtualO2oC virtualO2oC = this.wmGenericDao.findById(virtualo2ocId);
        if (virtualO2oC == null){
            LOGGER.debug("No VirtualO2oC found with id: {}", virtualo2ocId);
            throw new EntityNotFoundException(String.valueOf(virtualo2ocId));
        }
        return virtualO2oC;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oC findById(Integer virtualo2ocId) {
        LOGGER.debug("Finding VirtualO2oC by id: {}", virtualo2ocId);
        return this.wmGenericDao.findById(virtualo2ocId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oC update(VirtualO2oC virtualO2oC) throws EntityNotFoundException {
        LOGGER.debug("Updating VirtualO2oC with information: {}", virtualO2oC);
        this.wmGenericDao.update(virtualO2oC);

        Integer virtualo2ocId = virtualO2oC.getId();

        return this.wmGenericDao.findById(virtualo2ocId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public VirtualO2oC delete(Integer virtualo2ocId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualO2oC with id: {}", virtualo2ocId);
        VirtualO2oC deleted = this.wmGenericDao.findById(virtualo2ocId);
        if (deleted == null) {
            LOGGER.debug("No VirtualO2oC found with id: {}", virtualo2ocId);
            throw new EntityNotFoundException(String.valueOf(virtualo2ocId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<VirtualO2oC> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VirtualO2oCs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<VirtualO2oC> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VirtualO2oCs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table VirtualO2oC to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

