/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualParent;
import com.testdeployment.createpostgres24.VirtualParentId;

/**
 * Service object for domain model class {@link VirtualParent}.
 */
public interface VirtualParentService {

    /**
     * Creates a new VirtualParent. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on VirtualParent if any.
     *
     * @param virtualParent Details of the VirtualParent to be created; value cannot be null.
     * @return The newly created VirtualParent.
     */
	VirtualParent create(@Valid VirtualParent virtualParent);


	/**
	 * Returns VirtualParent by given id if exists.
	 *
	 * @param virtualparentId The id of the VirtualParent to get; value cannot be null.
	 * @return VirtualParent associated with the given virtualparentId.
     * @throws EntityNotFoundException If no VirtualParent is found.
	 */
	VirtualParent getById(VirtualParentId virtualparentId) throws EntityNotFoundException;

    /**
	 * Find and return the VirtualParent by given id if exists, returns null otherwise.
	 *
	 * @param virtualparentId The id of the VirtualParent to get; value cannot be null.
	 * @return VirtualParent associated with the given virtualparentId.
	 */
	VirtualParent findById(VirtualParentId virtualparentId);


	/**
	 * Updates the details of an existing VirtualParent. It replaces all fields of the existing VirtualParent with the given virtualParent.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on VirtualParent if any.
     *
	 * @param virtualParent The details of the VirtualParent to be updated; value cannot be null.
	 * @return The updated VirtualParent.
	 * @throws EntityNotFoundException if no VirtualParent is found with given input.
	 */
	VirtualParent update(@Valid VirtualParent virtualParent) throws EntityNotFoundException;

    /**
	 * Deletes an existing VirtualParent with the given id.
	 *
	 * @param virtualparentId The id of the VirtualParent to be deleted; value cannot be null.
	 * @return The deleted VirtualParent.
	 * @throws EntityNotFoundException if no VirtualParent found with the given id.
	 */
	VirtualParent delete(VirtualParentId virtualparentId) throws EntityNotFoundException;

	/**
	 * Find all VirtualParents matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VirtualParents.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<VirtualParent> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all VirtualParents matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VirtualParents.
     *
     * @see Pageable
     * @see Page
	 */
    Page<VirtualParent> findAll(String query, Pageable pageable);

    /**
	 * Exports all VirtualParents matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VirtualParents in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the VirtualParent.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

