/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualO2oC;

/**
 * Service object for domain model class {@link VirtualO2oC}.
 */
public interface VirtualO2oCService {

    /**
     * Creates a new VirtualO2oC. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on VirtualO2oC if any.
     *
     * @param virtualO2oC Details of the VirtualO2oC to be created; value cannot be null.
     * @return The newly created VirtualO2oC.
     */
	VirtualO2oC create(@Valid VirtualO2oC virtualO2oC);


	/**
	 * Returns VirtualO2oC by given id if exists.
	 *
	 * @param virtualo2ocId The id of the VirtualO2oC to get; value cannot be null.
	 * @return VirtualO2oC associated with the given virtualo2ocId.
     * @throws EntityNotFoundException If no VirtualO2oC is found.
	 */
	VirtualO2oC getById(Integer virtualo2ocId) throws EntityNotFoundException;

    /**
	 * Find and return the VirtualO2oC by given id if exists, returns null otherwise.
	 *
	 * @param virtualo2ocId The id of the VirtualO2oC to get; value cannot be null.
	 * @return VirtualO2oC associated with the given virtualo2ocId.
	 */
	VirtualO2oC findById(Integer virtualo2ocId);


	/**
	 * Updates the details of an existing VirtualO2oC. It replaces all fields of the existing VirtualO2oC with the given virtualO2oC.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on VirtualO2oC if any.
     *
	 * @param virtualO2oC The details of the VirtualO2oC to be updated; value cannot be null.
	 * @return The updated VirtualO2oC.
	 * @throws EntityNotFoundException if no VirtualO2oC is found with given input.
	 */
	VirtualO2oC update(@Valid VirtualO2oC virtualO2oC) throws EntityNotFoundException;

    /**
	 * Deletes an existing VirtualO2oC with the given id.
	 *
	 * @param virtualo2ocId The id of the VirtualO2oC to be deleted; value cannot be null.
	 * @return The deleted VirtualO2oC.
	 * @throws EntityNotFoundException if no VirtualO2oC found with the given id.
	 */
	VirtualO2oC delete(Integer virtualo2ocId) throws EntityNotFoundException;

	/**
	 * Find all VirtualO2oCs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VirtualO2oCs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<VirtualO2oC> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all VirtualO2oCs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VirtualO2oCs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<VirtualO2oC> findAll(String query, Pageable pageable);

    /**
	 * Exports all VirtualO2oCs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VirtualO2oCs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the VirtualO2oC.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

