/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VirtualChilda;
import com.testdeployment.createpostgres24.VirtualChildaId;


/**
 * ServiceImpl object for domain model class VirtualChilda.
 *
 * @see VirtualChilda
 */
@Service("createpostgres24.VirtualChildaService")
@Validated
public class VirtualChildaServiceImpl implements VirtualChildaService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VirtualChildaServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.VirtualChildaDao")
    private WMGenericDao<VirtualChilda, VirtualChildaId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VirtualChilda, VirtualChildaId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public VirtualChilda create(VirtualChilda virtualChilda) {
        LOGGER.debug("Creating a new VirtualChilda with information: {}", virtualChilda);
        VirtualChilda virtualChildaCreated = this.wmGenericDao.create(virtualChilda);
        return virtualChildaCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualChilda getById(VirtualChildaId virtualchildaId) throws EntityNotFoundException {
        LOGGER.debug("Finding VirtualChilda by id: {}", virtualchildaId);
        VirtualChilda virtualChilda = this.wmGenericDao.findById(virtualchildaId);
        if (virtualChilda == null){
            LOGGER.debug("No VirtualChilda found with id: {}", virtualchildaId);
            throw new EntityNotFoundException(String.valueOf(virtualchildaId));
        }
        return virtualChilda;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VirtualChilda findById(VirtualChildaId virtualchildaId) {
        LOGGER.debug("Finding VirtualChilda by id: {}", virtualchildaId);
        return this.wmGenericDao.findById(virtualchildaId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public VirtualChilda update(VirtualChilda virtualChilda) throws EntityNotFoundException {
        LOGGER.debug("Updating VirtualChilda with information: {}", virtualChilda);
        this.wmGenericDao.update(virtualChilda);

        VirtualChildaId virtualchildaId = new VirtualChildaId();
        virtualchildaId.setVirtualId1(virtualChilda.getVirtualId1());
        virtualchildaId.setVirtualName(virtualChilda.getVirtualName());
        virtualchildaId.setVirtualId(virtualChilda.getVirtualId());

        return this.wmGenericDao.findById(virtualchildaId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public VirtualChilda delete(VirtualChildaId virtualchildaId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VirtualChilda with id: {}", virtualchildaId);
        VirtualChilda deleted = this.wmGenericDao.findById(virtualchildaId);
        if (deleted == null) {
            LOGGER.debug("No VirtualChilda found with id: {}", virtualchildaId);
            throw new EntityNotFoundException(String.valueOf(virtualchildaId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<VirtualChilda> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VirtualChildas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<VirtualChilda> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VirtualChildas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table VirtualChilda to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

