/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VpkO2oVp;
import com.testdeployment.createpostgres24.VpkO2oVpId;


/**
 * ServiceImpl object for domain model class VpkO2oVp.
 *
 * @see VpkO2oVp
 */
@Service("createpostgres24.VpkO2oVpService")
@Validated
public class VpkO2oVpServiceImpl implements VpkO2oVpService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VpkO2oVpServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.VpkO2oVpDao")
    private WMGenericDao<VpkO2oVp, VpkO2oVpId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VpkO2oVp, VpkO2oVpId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public VpkO2oVp create(VpkO2oVp vpkO2oVp) {
        LOGGER.debug("Creating a new VpkO2oVp with information: {}", vpkO2oVp);
        VpkO2oVp vpkO2oVpCreated = this.wmGenericDao.create(vpkO2oVp);
        return vpkO2oVpCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVp getById(VpkO2oVpId vpko2ovpId) throws EntityNotFoundException {
        LOGGER.debug("Finding VpkO2oVp by id: {}", vpko2ovpId);
        VpkO2oVp vpkO2oVp = this.wmGenericDao.findById(vpko2ovpId);
        if (vpkO2oVp == null){
            LOGGER.debug("No VpkO2oVp found with id: {}", vpko2ovpId);
            throw new EntityNotFoundException(String.valueOf(vpko2ovpId));
        }
        return vpkO2oVp;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVp findById(VpkO2oVpId vpko2ovpId) {
        LOGGER.debug("Finding VpkO2oVp by id: {}", vpko2ovpId);
        return this.wmGenericDao.findById(vpko2ovpId);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public VpkO2oVp getByVirtualId(int virtualId) {
        Map<String, Object> virtualIdMap = new HashMap<>();
        virtualIdMap.put("virtualId", virtualId);

        LOGGER.debug("Finding VpkO2oVp by unique keys: {}", virtualIdMap);
        VpkO2oVp vpkO2oVp = this.wmGenericDao.findByUniqueKey(virtualIdMap);

        if (vpkO2oVp == null){
            LOGGER.debug("No VpkO2oVp found with given unique key values: {}", virtualIdMap);
            throw new EntityNotFoundException(String.valueOf(virtualIdMap));
        }

        return vpkO2oVp;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public VpkO2oVp getByVirtualName(String virtualName) {
        Map<String, Object> virtualNameMap = new HashMap<>();
        virtualNameMap.put("virtualName", virtualName);

        LOGGER.debug("Finding VpkO2oVp by unique keys: {}", virtualNameMap);
        VpkO2oVp vpkO2oVp = this.wmGenericDao.findByUniqueKey(virtualNameMap);

        if (vpkO2oVp == null){
            LOGGER.debug("No VpkO2oVp found with given unique key values: {}", virtualNameMap);
            throw new EntityNotFoundException(String.valueOf(virtualNameMap));
        }

        return vpkO2oVp;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVp update(VpkO2oVp vpkO2oVp) throws EntityNotFoundException {
        LOGGER.debug("Updating VpkO2oVp with information: {}", vpkO2oVp);
        this.wmGenericDao.update(vpkO2oVp);

        VpkO2oVpId vpko2ovpId = new VpkO2oVpId();
        vpko2ovpId.setVirtualSubname(vpkO2oVp.getVirtualSubname());
        vpko2ovpId.setVirtualName(vpkO2oVp.getVirtualName());
        vpko2ovpId.setVirtualId(vpkO2oVp.getVirtualId());

        return this.wmGenericDao.findById(vpko2ovpId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVp delete(VpkO2oVpId vpko2ovpId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VpkO2oVp with id: {}", vpko2ovpId);
        VpkO2oVp deleted = this.wmGenericDao.findById(vpko2ovpId);
        if (deleted == null) {
            LOGGER.debug("No VpkO2oVp found with id: {}", vpko2ovpId);
            throw new EntityNotFoundException(String.valueOf(vpko2ovpId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<VpkO2oVp> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VpkO2oVps");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<VpkO2oVp> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VpkO2oVps");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table VpkO2oVp to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

