/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VpkO2oVp;
import com.testdeployment.createpostgres24.VpkO2oVpId;

/**
 * Service object for domain model class {@link VpkO2oVp}.
 */
public interface VpkO2oVpService {

    /**
     * Creates a new VpkO2oVp. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on VpkO2oVp if any.
     *
     * @param vpkO2oVp Details of the VpkO2oVp to be created; value cannot be null.
     * @return The newly created VpkO2oVp.
     */
	VpkO2oVp create(@Valid VpkO2oVp vpkO2oVp);


	/**
	 * Returns VpkO2oVp by given id if exists.
	 *
	 * @param vpko2ovpId The id of the VpkO2oVp to get; value cannot be null.
	 * @return VpkO2oVp associated with the given vpko2ovpId.
     * @throws EntityNotFoundException If no VpkO2oVp is found.
	 */
	VpkO2oVp getById(VpkO2oVpId vpko2ovpId) throws EntityNotFoundException;

    /**
	 * Find and return the VpkO2oVp by given id if exists, returns null otherwise.
	 *
	 * @param vpko2ovpId The id of the VpkO2oVp to get; value cannot be null.
	 * @return VpkO2oVp associated with the given vpko2ovpId.
	 */
	VpkO2oVp findById(VpkO2oVpId vpko2ovpId);

    /**
	 * Find and return the VpkO2oVp for given virtualId  if exists.
	 *
	 * @param virtualId value of virtualId; value cannot be null.
	 * @return VpkO2oVp associated with the given inputs.
     * @throws EntityNotFoundException if no matching VpkO2oVp found.
	 */
    VpkO2oVp getByVirtualId(int virtualId)throws EntityNotFoundException;

    /**
	 * Find and return the VpkO2oVp for given virtualName  if exists.
	 *
	 * @param virtualName value of virtualName; value cannot be null.
	 * @return VpkO2oVp associated with the given inputs.
     * @throws EntityNotFoundException if no matching VpkO2oVp found.
	 */
    VpkO2oVp getByVirtualName(String virtualName)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing VpkO2oVp. It replaces all fields of the existing VpkO2oVp with the given vpkO2oVp.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on VpkO2oVp if any.
     *
	 * @param vpkO2oVp The details of the VpkO2oVp to be updated; value cannot be null.
	 * @return The updated VpkO2oVp.
	 * @throws EntityNotFoundException if no VpkO2oVp is found with given input.
	 */
	VpkO2oVp update(@Valid VpkO2oVp vpkO2oVp) throws EntityNotFoundException;

    /**
	 * Deletes an existing VpkO2oVp with the given id.
	 *
	 * @param vpko2ovpId The id of the VpkO2oVp to be deleted; value cannot be null.
	 * @return The deleted VpkO2oVp.
	 * @throws EntityNotFoundException if no VpkO2oVp found with the given id.
	 */
	VpkO2oVp delete(VpkO2oVpId vpko2ovpId) throws EntityNotFoundException;

	/**
	 * Find all VpkO2oVps matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VpkO2oVps.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<VpkO2oVp> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all VpkO2oVps matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VpkO2oVps.
     *
     * @see Pageable
     * @see Page
	 */
    Page<VpkO2oVp> findAll(String query, Pageable pageable);

    /**
	 * Exports all VpkO2oVps matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VpkO2oVps in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the VpkO2oVp.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

