/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VpkO2oVc;
import com.testdeployment.createpostgres24.VpkO2oVcId;


/**
 * ServiceImpl object for domain model class VpkO2oVc.
 *
 * @see VpkO2oVc
 */
@Service("createpostgres24.VpkO2oVcService")
@Validated
public class VpkO2oVcServiceImpl implements VpkO2oVcService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VpkO2oVcServiceImpl.class);


    @Autowired
    @Qualifier("createpostgres24.VpkO2oVcDao")
    private WMGenericDao<VpkO2oVc, VpkO2oVcId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VpkO2oVc, VpkO2oVcId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "createpostgres24TransactionManager")
    @Override
	public VpkO2oVc create(VpkO2oVc vpkO2oVc) {
        LOGGER.debug("Creating a new VpkO2oVc with information: {}", vpkO2oVc);
        VpkO2oVc vpkO2oVcCreated = this.wmGenericDao.create(vpkO2oVc);
        return vpkO2oVcCreated;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVc getById(VpkO2oVcId vpko2ovcId) throws EntityNotFoundException {
        LOGGER.debug("Finding VpkO2oVc by id: {}", vpko2ovcId);
        VpkO2oVc vpkO2oVc = this.wmGenericDao.findById(vpko2ovcId);
        if (vpkO2oVc == null){
            LOGGER.debug("No VpkO2oVc found with id: {}", vpko2ovcId);
            throw new EntityNotFoundException(String.valueOf(vpko2ovcId));
        }
        return vpkO2oVc;
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVc findById(VpkO2oVcId vpko2ovcId) {
        LOGGER.debug("Finding VpkO2oVc by id: {}", vpko2ovcId);
        return this.wmGenericDao.findById(vpko2ovcId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVc update(VpkO2oVc vpkO2oVc) throws EntityNotFoundException {
        LOGGER.debug("Updating VpkO2oVc with information: {}", vpkO2oVc);
        this.wmGenericDao.update(vpkO2oVc);

        VpkO2oVcId vpko2ovcId = new VpkO2oVcId();
        vpko2ovcId.setVirtualDesc(vpkO2oVc.getVirtualDesc());
        vpko2ovcId.setVirtualName(vpkO2oVc.getVirtualName());
        vpko2ovcId.setVirtualIrenamedd(vpkO2oVc.getVirtualIrenamedd());

        return this.wmGenericDao.findById(vpko2ovcId);
    }

    @Transactional(value = "createpostgres24TransactionManager")
	@Override
	public VpkO2oVc delete(VpkO2oVcId vpko2ovcId) throws EntityNotFoundException {
        LOGGER.debug("Deleting VpkO2oVc with id: {}", vpko2ovcId);
        VpkO2oVc deleted = this.wmGenericDao.findById(vpko2ovcId);
        if (deleted == null) {
            LOGGER.debug("No VpkO2oVc found with id: {}", vpko2ovcId);
            throw new EntityNotFoundException(String.valueOf(vpko2ovcId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public Page<VpkO2oVc> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VpkO2oVcs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Page<VpkO2oVc> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VpkO2oVcs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service createpostgres24 for table VpkO2oVc to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "createpostgres24TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

