/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.createpostgres24.VpkO2oVc;
import com.testdeployment.createpostgres24.VpkO2oVcId;

/**
 * Service object for domain model class {@link VpkO2oVc}.
 */
public interface VpkO2oVcService {

    /**
     * Creates a new VpkO2oVc. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on VpkO2oVc if any.
     *
     * @param vpkO2oVc Details of the VpkO2oVc to be created; value cannot be null.
     * @return The newly created VpkO2oVc.
     */
	VpkO2oVc create(@Valid VpkO2oVc vpkO2oVc);


	/**
	 * Returns VpkO2oVc by given id if exists.
	 *
	 * @param vpko2ovcId The id of the VpkO2oVc to get; value cannot be null.
	 * @return VpkO2oVc associated with the given vpko2ovcId.
     * @throws EntityNotFoundException If no VpkO2oVc is found.
	 */
	VpkO2oVc getById(VpkO2oVcId vpko2ovcId) throws EntityNotFoundException;

    /**
	 * Find and return the VpkO2oVc by given id if exists, returns null otherwise.
	 *
	 * @param vpko2ovcId The id of the VpkO2oVc to get; value cannot be null.
	 * @return VpkO2oVc associated with the given vpko2ovcId.
	 */
	VpkO2oVc findById(VpkO2oVcId vpko2ovcId);


	/**
	 * Updates the details of an existing VpkO2oVc. It replaces all fields of the existing VpkO2oVc with the given vpkO2oVc.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on VpkO2oVc if any.
     *
	 * @param vpkO2oVc The details of the VpkO2oVc to be updated; value cannot be null.
	 * @return The updated VpkO2oVc.
	 * @throws EntityNotFoundException if no VpkO2oVc is found with given input.
	 */
	VpkO2oVc update(@Valid VpkO2oVc vpkO2oVc) throws EntityNotFoundException;

    /**
	 * Deletes an existing VpkO2oVc with the given id.
	 *
	 * @param vpko2ovcId The id of the VpkO2oVc to be deleted; value cannot be null.
	 * @return The deleted VpkO2oVc.
	 * @throws EntityNotFoundException if no VpkO2oVc found with the given id.
	 */
	VpkO2oVc delete(VpkO2oVcId vpko2ovcId) throws EntityNotFoundException;

	/**
	 * Find all VpkO2oVcs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VpkO2oVcs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<VpkO2oVc> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all VpkO2oVcs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VpkO2oVcs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<VpkO2oVc> findAll(String query, Pageable pageable);

    /**
	 * Exports all VpkO2oVcs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VpkO2oVcs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the VpkO2oVc.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

