/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.DatabaseDefinedIntCol;
import com.testdeployment.testdefaultvalues.service.DatabaseDefinedIntColService;


/**
 * Controller object for domain model class DatabaseDefinedIntCol.
 * @see DatabaseDefinedIntCol
 */
@RestController("testdefaultvalues.DatabaseDefinedIntColController")
@Api(value = "DatabaseDefinedIntColController", description = "Exposes APIs to work with DatabaseDefinedIntCol resource.")
@RequestMapping("/testdefaultvalues/DatabaseDefinedIntCol")
public class DatabaseDefinedIntColController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DatabaseDefinedIntColController.class);

    @Autowired
	@Qualifier("testdefaultvalues.DatabaseDefinedIntColService")
	private DatabaseDefinedIntColService databaseDefinedIntColService;

	@ApiOperation(value = "Creates a new DatabaseDefinedIntCol instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public DatabaseDefinedIntCol createDatabaseDefinedIntCol(@RequestBody DatabaseDefinedIntCol databaseDefinedIntCol) {
		LOGGER.debug("Create DatabaseDefinedIntCol with information: {}" , databaseDefinedIntCol);

		databaseDefinedIntCol = databaseDefinedIntColService.create(databaseDefinedIntCol);
		LOGGER.debug("Created DatabaseDefinedIntCol with information: {}" , databaseDefinedIntCol);

	    return databaseDefinedIntCol;
	}

    @ApiOperation(value = "Returns the DatabaseDefinedIntCol instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DatabaseDefinedIntCol getDatabaseDefinedIntCol(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DatabaseDefinedIntCol with id: {}" , id);

        DatabaseDefinedIntCol foundDatabaseDefinedIntCol = databaseDefinedIntColService.getById(id);
        LOGGER.debug("DatabaseDefinedIntCol details with id: {}" , foundDatabaseDefinedIntCol);

        return foundDatabaseDefinedIntCol;
    }

    @ApiOperation(value = "Updates the DatabaseDefinedIntCol instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DatabaseDefinedIntCol editDatabaseDefinedIntCol(@PathVariable("id") Integer id, @RequestBody DatabaseDefinedIntCol databaseDefinedIntCol) throws EntityNotFoundException {
        LOGGER.debug("Editing DatabaseDefinedIntCol with id: {}" , databaseDefinedIntCol.getPkcol());

        databaseDefinedIntCol.setPkcol(id);
        databaseDefinedIntCol = databaseDefinedIntColService.update(databaseDefinedIntCol);
        LOGGER.debug("DatabaseDefinedIntCol details with id: {}" , databaseDefinedIntCol);

        return databaseDefinedIntCol;
    }

    @ApiOperation(value = "Deletes the DatabaseDefinedIntCol instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDatabaseDefinedIntCol(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DatabaseDefinedIntCol with id: {}" , id);

        DatabaseDefinedIntCol deletedDatabaseDefinedIntCol = databaseDefinedIntColService.delete(id);

        return deletedDatabaseDefinedIntCol != null;
    }

    /**
     * @deprecated Use {@link #findDatabaseDefinedIntCols(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DatabaseDefinedIntCol instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DatabaseDefinedIntCol> searchDatabaseDefinedIntColsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DatabaseDefinedIntCols list");
        return databaseDefinedIntColService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DatabaseDefinedIntCol instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DatabaseDefinedIntCol> findDatabaseDefinedIntCols(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DatabaseDefinedIntCols list");
        return databaseDefinedIntColService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DatabaseDefinedIntCol instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DatabaseDefinedIntCol> filterDatabaseDefinedIntCols(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DatabaseDefinedIntCols list");
        return databaseDefinedIntColService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDatabaseDefinedIntCols(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return databaseDefinedIntColService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DatabaseDefinedIntCol instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDatabaseDefinedIntCols( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DatabaseDefinedIntCols");
		return databaseDefinedIntColService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDatabaseDefinedIntColAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return databaseDefinedIntColService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DatabaseDefinedIntColService instance
	 */
	protected void setDatabaseDefinedIntColService(DatabaseDefinedIntColService service) {
		this.databaseDefinedIntColService = service;
	}

}

