/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.DatabaseDefinedInt;
import com.testdeployment.testdefaultvalues.service.DatabaseDefinedIntService;


/**
 * Controller object for domain model class DatabaseDefinedInt.
 * @see DatabaseDefinedInt
 */
@RestController("testdefaultvalues.DatabaseDefinedIntController")
@Api(value = "DatabaseDefinedIntController", description = "Exposes APIs to work with DatabaseDefinedInt resource.")
@RequestMapping("/testdefaultvalues/DatabaseDefinedInt")
public class DatabaseDefinedIntController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DatabaseDefinedIntController.class);

    @Autowired
	@Qualifier("testdefaultvalues.DatabaseDefinedIntService")
	private DatabaseDefinedIntService databaseDefinedIntService;

	@ApiOperation(value = "Creates a new DatabaseDefinedInt instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public DatabaseDefinedInt createDatabaseDefinedInt(@RequestBody DatabaseDefinedInt databaseDefinedInt) {
		LOGGER.debug("Create DatabaseDefinedInt with information: {}" , databaseDefinedInt);

		databaseDefinedInt = databaseDefinedIntService.create(databaseDefinedInt);
		LOGGER.debug("Created DatabaseDefinedInt with information: {}" , databaseDefinedInt);

	    return databaseDefinedInt;
	}

    @ApiOperation(value = "Returns the DatabaseDefinedInt instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DatabaseDefinedInt getDatabaseDefinedInt(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DatabaseDefinedInt with id: {}" , id);

        DatabaseDefinedInt foundDatabaseDefinedInt = databaseDefinedIntService.getById(id);
        LOGGER.debug("DatabaseDefinedInt details with id: {}" , foundDatabaseDefinedInt);

        return foundDatabaseDefinedInt;
    }

    @ApiOperation(value = "Updates the DatabaseDefinedInt instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DatabaseDefinedInt editDatabaseDefinedInt(@PathVariable("id") Integer id, @RequestBody DatabaseDefinedInt databaseDefinedInt) throws EntityNotFoundException {
        LOGGER.debug("Editing DatabaseDefinedInt with id: {}" , databaseDefinedInt.getPkCol());

        databaseDefinedInt.setPkCol(id);
        databaseDefinedInt = databaseDefinedIntService.update(databaseDefinedInt);
        LOGGER.debug("DatabaseDefinedInt details with id: {}" , databaseDefinedInt);

        return databaseDefinedInt;
    }

    @ApiOperation(value = "Deletes the DatabaseDefinedInt instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDatabaseDefinedInt(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DatabaseDefinedInt with id: {}" , id);

        DatabaseDefinedInt deletedDatabaseDefinedInt = databaseDefinedIntService.delete(id);

        return deletedDatabaseDefinedInt != null;
    }

    /**
     * @deprecated Use {@link #findDatabaseDefinedInts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DatabaseDefinedInt instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DatabaseDefinedInt> searchDatabaseDefinedIntsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DatabaseDefinedInts list");
        return databaseDefinedIntService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DatabaseDefinedInt instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DatabaseDefinedInt> findDatabaseDefinedInts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DatabaseDefinedInts list");
        return databaseDefinedIntService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DatabaseDefinedInt instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DatabaseDefinedInt> filterDatabaseDefinedInts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DatabaseDefinedInts list");
        return databaseDefinedIntService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDatabaseDefinedInts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return databaseDefinedIntService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DatabaseDefinedInt instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDatabaseDefinedInts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DatabaseDefinedInts");
		return databaseDefinedIntService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDatabaseDefinedIntAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return databaseDefinedIntService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DatabaseDefinedIntService instance
	 */
	protected void setDatabaseDefinedIntService(DatabaseDefinedIntService service) {
		this.databaseDefinedIntService = service;
	}

}

