/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.ServerDefinedIu;
import com.testdeployment.testdefaultvalues.ServerDefinedIuId;
import com.testdeployment.testdefaultvalues.service.ServerDefinedIuService;


/**
 * Controller object for domain model class ServerDefinedIu.
 * @see ServerDefinedIu
 */
@RestController("testdefaultvalues.ServerDefinedIuController")
@Api(value = "ServerDefinedIuController", description = "Exposes APIs to work with ServerDefinedIu resource.")
@RequestMapping("/testdefaultvalues/ServerDefinedIu")
public class ServerDefinedIuController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedIuController.class);

    @Autowired
	@Qualifier("testdefaultvalues.ServerDefinedIuService")
	private ServerDefinedIuService serverDefinedIuService;

	@ApiOperation(value = "Creates a new ServerDefinedIu instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ServerDefinedIu createServerDefinedIu(@RequestBody ServerDefinedIu serverDefinedIu) {
		LOGGER.debug("Create ServerDefinedIu with information: {}" , serverDefinedIu);

		serverDefinedIu = serverDefinedIuService.create(serverDefinedIu);
		LOGGER.debug("Created ServerDefinedIu with information: {}" , serverDefinedIu);

	    return serverDefinedIu;
	}

@ApiOperation(value = "Returns the ServerDefinedIu instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedIu getServerDefinedIu(@RequestParam("integerCol") Integer integerCol,@RequestParam("bigIntegerCol") Long bigIntegerCol) throws EntityNotFoundException {

        ServerDefinedIuId serverdefinediuId = new ServerDefinedIuId();
        serverdefinediuId.setIntegerCol(integerCol);
        serverdefinediuId.setBigIntegerCol(bigIntegerCol);

        LOGGER.debug("Getting ServerDefinedIu with id: {}" , serverdefinediuId);
        ServerDefinedIu serverDefinedIu = serverDefinedIuService.getById(serverdefinediuId);
        LOGGER.debug("ServerDefinedIu details with id: {}" , serverDefinedIu);

        return serverDefinedIu;
    }



    @ApiOperation(value = "Updates the ServerDefinedIu instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedIu editServerDefinedIu(@RequestParam("integerCol") Integer integerCol,@RequestParam("bigIntegerCol") Long bigIntegerCol, @RequestBody ServerDefinedIu serverDefinedIu) throws EntityNotFoundException {

        serverDefinedIu.setIntegerCol(integerCol);
        serverDefinedIu.setBigIntegerCol(bigIntegerCol);

        LOGGER.debug("ServerDefinedIu details with id is updated with: {}" , serverDefinedIu);

        return serverDefinedIuService.update(serverDefinedIu);
    }


    @ApiOperation(value = "Deletes the ServerDefinedIu instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteServerDefinedIu(@RequestParam("integerCol") Integer integerCol,@RequestParam("bigIntegerCol") Long bigIntegerCol) throws EntityNotFoundException {

        ServerDefinedIuId serverdefinediuId = new ServerDefinedIuId();
        serverdefinediuId.setIntegerCol(integerCol);
        serverdefinediuId.setBigIntegerCol(bigIntegerCol);

        LOGGER.debug("Deleting ServerDefinedIu with id: {}" , serverdefinediuId);
        ServerDefinedIu serverDefinedIu = serverDefinedIuService.delete(serverdefinediuId);

        return serverDefinedIu != null;
    }


    /**
     * @deprecated Use {@link #findServerDefinedIus(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ServerDefinedIu instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedIu> searchServerDefinedIusByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ServerDefinedIus list");
        return serverDefinedIuService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedIu instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedIu> findServerDefinedIus(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedIus list");
        return serverDefinedIuService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedIu instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedIu> filterServerDefinedIus(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedIus list");
        return serverDefinedIuService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportServerDefinedIus(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return serverDefinedIuService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ServerDefinedIu instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countServerDefinedIus( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ServerDefinedIus");
		return serverDefinedIuService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getServerDefinedIuAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return serverDefinedIuService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ServerDefinedIuService instance
	 */
	protected void setServerDefinedIuService(ServerDefinedIuService service) {
		this.serverDefinedIuService = service;
	}

}

