/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.ServerDefinedU;
import com.testdeployment.testdefaultvalues.ServerDefinedUId;
import com.testdeployment.testdefaultvalues.service.ServerDefinedUService;


/**
 * Controller object for domain model class ServerDefinedU.
 * @see ServerDefinedU
 */
@RestController("testdefaultvalues.ServerDefinedUController")
@Api(value = "ServerDefinedUController", description = "Exposes APIs to work with ServerDefinedU resource.")
@RequestMapping("/testdefaultvalues/ServerDefinedU")
public class ServerDefinedUController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedUController.class);

    @Autowired
	@Qualifier("testdefaultvalues.ServerDefinedUService")
	private ServerDefinedUService serverDefinedUService;

	@ApiOperation(value = "Creates a new ServerDefinedU instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ServerDefinedU createServerDefinedU(@RequestBody ServerDefinedU serverDefinedU) {
		LOGGER.debug("Create ServerDefinedU with information: {}" , serverDefinedU);

		serverDefinedU = serverDefinedUService.create(serverDefinedU);
		LOGGER.debug("Created ServerDefinedU with information: {}" , serverDefinedU);

	    return serverDefinedU;
	}

@ApiOperation(value = "Returns the ServerDefinedU instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedU getServerDefinedU(@RequestParam("stringCol") String stringCol,@RequestParam("bigDecimalCol") BigDecimal bigDecimalCol) throws EntityNotFoundException {

        ServerDefinedUId serverdefineduId = new ServerDefinedUId();
        serverdefineduId.setStringCol(stringCol);
        serverdefineduId.setBigDecimalCol(bigDecimalCol);

        LOGGER.debug("Getting ServerDefinedU with id: {}" , serverdefineduId);
        ServerDefinedU serverDefinedU = serverDefinedUService.getById(serverdefineduId);
        LOGGER.debug("ServerDefinedU details with id: {}" , serverDefinedU);

        return serverDefinedU;
    }



    @ApiOperation(value = "Updates the ServerDefinedU instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedU editServerDefinedU(@RequestParam("stringCol") String stringCol,@RequestParam("bigDecimalCol") BigDecimal bigDecimalCol, @RequestBody ServerDefinedU serverDefinedU) throws EntityNotFoundException {

        serverDefinedU.setStringCol(stringCol);
        serverDefinedU.setBigDecimalCol(bigDecimalCol);

        LOGGER.debug("ServerDefinedU details with id is updated with: {}" , serverDefinedU);

        return serverDefinedUService.update(serverDefinedU);
    }


    @ApiOperation(value = "Deletes the ServerDefinedU instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteServerDefinedU(@RequestParam("stringCol") String stringCol,@RequestParam("bigDecimalCol") BigDecimal bigDecimalCol) throws EntityNotFoundException {

        ServerDefinedUId serverdefineduId = new ServerDefinedUId();
        serverdefineduId.setStringCol(stringCol);
        serverdefineduId.setBigDecimalCol(bigDecimalCol);

        LOGGER.debug("Deleting ServerDefinedU with id: {}" , serverdefineduId);
        ServerDefinedU serverDefinedU = serverDefinedUService.delete(serverdefineduId);

        return serverDefinedU != null;
    }


    /**
     * @deprecated Use {@link #findServerDefinedUs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ServerDefinedU instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedU> searchServerDefinedUsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ServerDefinedUs list");
        return serverDefinedUService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedU instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedU> findServerDefinedUs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedUs list");
        return serverDefinedUService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedU instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedU> filterServerDefinedUs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedUs list");
        return serverDefinedUService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportServerDefinedUs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return serverDefinedUService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ServerDefinedU instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countServerDefinedUs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ServerDefinedUs");
		return serverDefinedUService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getServerDefinedUAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return serverDefinedUService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ServerDefinedUService instance
	 */
	protected void setServerDefinedUService(ServerDefinedUService service) {
		this.serverDefinedUService = service;
	}

}

