/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.ServerDefinedPk;
import com.testdeployment.testdefaultvalues.service.ServerDefinedPkService;


/**
 * Controller object for domain model class ServerDefinedPk.
 * @see ServerDefinedPk
 */
@RestController("testdefaultvalues.ServerDefinedPkController")
@Api(value = "ServerDefinedPkController", description = "Exposes APIs to work with ServerDefinedPk resource.")
@RequestMapping("/testdefaultvalues/ServerDefinedPk")
public class ServerDefinedPkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedPkController.class);

    @Autowired
	@Qualifier("testdefaultvalues.ServerDefinedPkService")
	private ServerDefinedPkService serverDefinedPkService;

	@ApiOperation(value = "Creates a new ServerDefinedPk instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ServerDefinedPk createServerDefinedPk(@RequestBody ServerDefinedPk serverDefinedPk) {
		LOGGER.debug("Create ServerDefinedPk with information: {}" , serverDefinedPk);

		serverDefinedPk = serverDefinedPkService.create(serverDefinedPk);
		LOGGER.debug("Created ServerDefinedPk with information: {}" , serverDefinedPk);

	    return serverDefinedPk;
	}

    @ApiOperation(value = "Returns the ServerDefinedPk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedPk getServerDefinedPk(@PathVariable("id") Short id) throws EntityNotFoundException {
        LOGGER.debug("Getting ServerDefinedPk with id: {}" , id);

        ServerDefinedPk foundServerDefinedPk = serverDefinedPkService.getById(id);
        LOGGER.debug("ServerDefinedPk details with id: {}" , foundServerDefinedPk);

        return foundServerDefinedPk;
    }

    @ApiOperation(value = "Updates the ServerDefinedPk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedPk editServerDefinedPk(@PathVariable("id") Short id, @RequestBody ServerDefinedPk serverDefinedPk) throws EntityNotFoundException {
        LOGGER.debug("Editing ServerDefinedPk with id: {}" , serverDefinedPk.getCurrent());

        serverDefinedPk.setCurrent(id);
        serverDefinedPk = serverDefinedPkService.update(serverDefinedPk);
        LOGGER.debug("ServerDefinedPk details with id: {}" , serverDefinedPk);

        return serverDefinedPk;
    }

    @ApiOperation(value = "Deletes the ServerDefinedPk instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteServerDefinedPk(@PathVariable("id") Short id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ServerDefinedPk with id: {}" , id);

        ServerDefinedPk deletedServerDefinedPk = serverDefinedPkService.delete(id);

        return deletedServerDefinedPk != null;
    }

    /**
     * @deprecated Use {@link #findServerDefinedPks(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ServerDefinedPk instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedPk> searchServerDefinedPksByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ServerDefinedPks list");
        return serverDefinedPkService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedPk instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedPk> findServerDefinedPks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedPks list");
        return serverDefinedPkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedPk instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedPk> filterServerDefinedPks(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedPks list");
        return serverDefinedPkService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportServerDefinedPks(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return serverDefinedPkService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ServerDefinedPk instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countServerDefinedPks( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ServerDefinedPks");
		return serverDefinedPkService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getServerDefinedPkAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return serverDefinedPkService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ServerDefinedPkService instance
	 */
	protected void setServerDefinedPkService(ServerDefinedPkService service) {
		this.serverDefinedPkService = service;
	}

}

