/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.ServerDefinedNumericTypes;
import com.testdeployment.testdefaultvalues.service.ServerDefinedNumericTypesService;


/**
 * Controller object for domain model class ServerDefinedNumericTypes.
 * @see ServerDefinedNumericTypes
 */
@RestController("testdefaultvalues.ServerDefinedNumericTypesController")
@Api(value = "ServerDefinedNumericTypesController", description = "Exposes APIs to work with ServerDefinedNumericTypes resource.")
@RequestMapping("/testdefaultvalues/ServerDefinedNumericTypes")
public class ServerDefinedNumericTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedNumericTypesController.class);

    @Autowired
	@Qualifier("testdefaultvalues.ServerDefinedNumericTypesService")
	private ServerDefinedNumericTypesService serverDefinedNumericTypesService;

	@ApiOperation(value = "Creates a new ServerDefinedNumericTypes instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ServerDefinedNumericTypes createServerDefinedNumericTypes(@RequestBody ServerDefinedNumericTypes serverDefinedNumericTypes) {
		LOGGER.debug("Create ServerDefinedNumericTypes with information: {}" , serverDefinedNumericTypes);

		serverDefinedNumericTypes = serverDefinedNumericTypesService.create(serverDefinedNumericTypes);
		LOGGER.debug("Created ServerDefinedNumericTypes with information: {}" , serverDefinedNumericTypes);

	    return serverDefinedNumericTypes;
	}

    @ApiOperation(value = "Returns the ServerDefinedNumericTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedNumericTypes getServerDefinedNumericTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ServerDefinedNumericTypes with id: {}" , id);

        ServerDefinedNumericTypes foundServerDefinedNumericTypes = serverDefinedNumericTypesService.getById(id);
        LOGGER.debug("ServerDefinedNumericTypes details with id: {}" , foundServerDefinedNumericTypes);

        return foundServerDefinedNumericTypes;
    }

    @ApiOperation(value = "Updates the ServerDefinedNumericTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedNumericTypes editServerDefinedNumericTypes(@PathVariable("id") Integer id, @RequestBody ServerDefinedNumericTypes serverDefinedNumericTypes) throws EntityNotFoundException {
        LOGGER.debug("Editing ServerDefinedNumericTypes with id: {}" , serverDefinedNumericTypes.getId());

        serverDefinedNumericTypes.setId(id);
        serverDefinedNumericTypes = serverDefinedNumericTypesService.update(serverDefinedNumericTypes);
        LOGGER.debug("ServerDefinedNumericTypes details with id: {}" , serverDefinedNumericTypes);

        return serverDefinedNumericTypes;
    }

    @ApiOperation(value = "Deletes the ServerDefinedNumericTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteServerDefinedNumericTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ServerDefinedNumericTypes with id: {}" , id);

        ServerDefinedNumericTypes deletedServerDefinedNumericTypes = serverDefinedNumericTypesService.delete(id);

        return deletedServerDefinedNumericTypes != null;
    }

    /**
     * @deprecated Use {@link #findServerDefinedNumericTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ServerDefinedNumericTypes instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedNumericTypes> searchServerDefinedNumericTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ServerDefinedNumericTypes list");
        return serverDefinedNumericTypesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedNumericTypes instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedNumericTypes> findServerDefinedNumericTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedNumericTypes list");
        return serverDefinedNumericTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedNumericTypes instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedNumericTypes> filterServerDefinedNumericTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedNumericTypes list");
        return serverDefinedNumericTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportServerDefinedNumericTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return serverDefinedNumericTypesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ServerDefinedNumericTypes instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countServerDefinedNumericTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ServerDefinedNumericTypes");
		return serverDefinedNumericTypesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getServerDefinedNumericTypesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return serverDefinedNumericTypesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ServerDefinedNumericTypesService instance
	 */
	protected void setServerDefinedNumericTypesService(ServerDefinedNumericTypesService service) {
		this.serverDefinedNumericTypesService = service;
	}

}

