/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.ServerDefinedI;
import com.testdeployment.testdefaultvalues.ServerDefinedIId;
import com.testdeployment.testdefaultvalues.service.ServerDefinedIService;


/**
 * Controller object for domain model class ServerDefinedI.
 * @see ServerDefinedI
 */
@RestController("testdefaultvalues.ServerDefinedIController")
@Api(value = "ServerDefinedIController", description = "Exposes APIs to work with ServerDefinedI resource.")
@RequestMapping("/testdefaultvalues/ServerDefinedI")
public class ServerDefinedIController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedIController.class);

    @Autowired
	@Qualifier("testdefaultvalues.ServerDefinedIService")
	private ServerDefinedIService serverDefinedIService;

	@ApiOperation(value = "Creates a new ServerDefinedI instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ServerDefinedI createServerDefinedI(@RequestBody ServerDefinedI serverDefinedI) {
		LOGGER.debug("Create ServerDefinedI with information: {}" , serverDefinedI);

		serverDefinedI = serverDefinedIService.create(serverDefinedI);
		LOGGER.debug("Created ServerDefinedI with information: {}" , serverDefinedI);

	    return serverDefinedI;
	}

@ApiOperation(value = "Returns the ServerDefinedI instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedI getServerDefinedI(@RequestParam("doubleCol") BigDecimal doubleCol,@RequestParam("floatCol") Double floatCol) throws EntityNotFoundException {

        ServerDefinedIId serverdefinediId = new ServerDefinedIId();
        serverdefinediId.setDoubleCol(doubleCol);
        serverdefinediId.setFloatCol(floatCol);

        LOGGER.debug("Getting ServerDefinedI with id: {}" , serverdefinediId);
        ServerDefinedI serverDefinedI = serverDefinedIService.getById(serverdefinediId);
        LOGGER.debug("ServerDefinedI details with id: {}" , serverDefinedI);

        return serverDefinedI;
    }



    @ApiOperation(value = "Updates the ServerDefinedI instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ServerDefinedI editServerDefinedI(@RequestParam("doubleCol") BigDecimal doubleCol,@RequestParam("floatCol") Double floatCol, @RequestBody ServerDefinedI serverDefinedI) throws EntityNotFoundException {

        serverDefinedI.setDoubleCol(doubleCol);
        serverDefinedI.setFloatCol(floatCol);

        LOGGER.debug("ServerDefinedI details with id is updated with: {}" , serverDefinedI);

        return serverDefinedIService.update(serverDefinedI);
    }


    @ApiOperation(value = "Deletes the ServerDefinedI instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteServerDefinedI(@RequestParam("doubleCol") BigDecimal doubleCol,@RequestParam("floatCol") Double floatCol) throws EntityNotFoundException {

        ServerDefinedIId serverdefinediId = new ServerDefinedIId();
        serverdefinediId.setDoubleCol(doubleCol);
        serverdefinediId.setFloatCol(floatCol);

        LOGGER.debug("Deleting ServerDefinedI with id: {}" , serverdefinediId);
        ServerDefinedI serverDefinedI = serverDefinedIService.delete(serverdefinediId);

        return serverDefinedI != null;
    }


    /**
     * @deprecated Use {@link #findServerDefinedIs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ServerDefinedI instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedI> searchServerDefinedIsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ServerDefinedIs list");
        return serverDefinedIService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedI instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedI> findServerDefinedIs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedIs list");
        return serverDefinedIService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ServerDefinedI instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ServerDefinedI> filterServerDefinedIs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ServerDefinedIs list");
        return serverDefinedIService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportServerDefinedIs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return serverDefinedIService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ServerDefinedI instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countServerDefinedIs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ServerDefinedIs");
		return serverDefinedIService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getServerDefinedIAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return serverDefinedIService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ServerDefinedIService instance
	 */
	protected void setServerDefinedIService(ServerDefinedIService service) {
		this.serverDefinedIService = service;
	}

}

