/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.T1;
import com.testdeployment.testdefaultvalues.service.T1Service;


/**
 * Controller object for domain model class T1.
 * @see T1
 */
@RestController("testdefaultvalues.T1Controller")
@Api(value = "T1Controller", description = "Exposes APIs to work with T1 resource.")
@RequestMapping("/testdefaultvalues/T1")
public class T1Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(T1Controller.class);

    @Autowired
	@Qualifier("testdefaultvalues.T1Service")
	private T1Service t1Service;

	@ApiOperation(value = "Creates a new T1 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public T1 createT1(@RequestBody T1 t1) {
		LOGGER.debug("Create T1 with information: {}" , t1);

		t1 = t1Service.create(t1);
		LOGGER.debug("Created T1 with information: {}" , t1);

	    return t1;
	}

    @ApiOperation(value = "Returns the T1 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public T1 getT1(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting T1 with id: {}" , id);

        T1 foundT1 = t1Service.getById(id);
        LOGGER.debug("T1 details with id: {}" , foundT1);

        return foundT1;
    }

    @ApiOperation(value = "Updates the T1 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public T1 editT1(@PathVariable("id") Integer id, @RequestBody T1 t1) throws EntityNotFoundException {
        LOGGER.debug("Editing T1 with id: {}" , t1.getIntegerCol());

        t1.setIntegerCol(id);
        t1 = t1Service.update(t1);
        LOGGER.debug("T1 details with id: {}" , t1);

        return t1;
    }

    @ApiOperation(value = "Deletes the T1 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteT1(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting T1 with id: {}" , id);

        T1 deletedT1 = t1Service.delete(id);

        return deletedT1 != null;
    }

    /**
     * @deprecated Use {@link #findT1s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of T1 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<T1> searchT1sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering T1s list");
        return t1Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of T1 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<T1> findT1s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering T1s list");
        return t1Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of T1 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<T1> filterT1s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering T1s list");
        return t1Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportT1s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return t1Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of T1 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countT1s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting T1s");
		return t1Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getT1AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return t1Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service T1Service instance
	 */
	protected void setT1Service(T1Service service) {
		this.t1Service = service;
	}

}

