/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.Table24;
import com.testdeployment.testdefaultvalues.service.Table24Service;


/**
 * Controller object for domain model class Table24.
 * @see Table24
 */
@RestController("testdefaultvalues.Table24Controller")
@Api(value = "Table24Controller", description = "Exposes APIs to work with Table24 resource.")
@RequestMapping("/testdefaultvalues/Table24")
public class Table24Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table24Controller.class);

    @Autowired
	@Qualifier("testdefaultvalues.Table24Service")
	private Table24Service table24Service;

	@ApiOperation(value = "Creates a new Table24 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Table24 createTable24(@RequestBody Table24 table24) {
		LOGGER.debug("Create Table24 with information: {}" , table24);

		table24 = table24Service.create(table24);
		LOGGER.debug("Created Table24 with information: {}" , table24);

	    return table24;
	}

    @ApiOperation(value = "Returns the Table24 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table24 getTable24(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table24 with id: {}" , id);

        Table24 foundTable24 = table24Service.getById(id);
        LOGGER.debug("Table24 details with id: {}" , foundTable24);

        return foundTable24;
    }

    @ApiOperation(value = "Updates the Table24 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table24 editTable24(@PathVariable("id") String id, @RequestBody Table24 table24) throws EntityNotFoundException {
        LOGGER.debug("Editing Table24 with id: {}" , table24.getId());

        table24.setId(id);
        table24 = table24Service.update(table24);
        LOGGER.debug("Table24 details with id: {}" , table24);

        return table24;
    }

    @ApiOperation(value = "Deletes the Table24 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable24(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table24 with id: {}" , id);

        Table24 deletedTable24 = table24Service.delete(id);

        return deletedTable24 != null;
    }

    /**
     * @deprecated Use {@link #findTable24s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table24 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table24> searchTable24sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table24s list");
        return table24Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table24 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table24> findTable24s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table24s list");
        return table24Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table24 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table24> filterTable24s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table24s list");
        return table24Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable24s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table24Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table24 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable24s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table24s");
		return table24Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable24AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table24Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table24Service instance
	 */
	protected void setTable24Service(Table24Service service) {
		this.table24Service = service;
	}

}

