/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.TestDefValue;
import com.testdeployment.testdefaultvalues.service.TestDefValueService;


/**
 * Controller object for domain model class TestDefValue.
 * @see TestDefValue
 */
@RestController("testdefaultvalues.TestDefValueController")
@Api(value = "TestDefValueController", description = "Exposes APIs to work with TestDefValue resource.")
@RequestMapping("/testdefaultvalues/TestDefValue")
public class TestDefValueController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestDefValueController.class);

    @Autowired
	@Qualifier("testdefaultvalues.TestDefValueService")
	private TestDefValueService testDefValueService;

	@ApiOperation(value = "Creates a new TestDefValue instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public TestDefValue createTestDefValue(@RequestBody TestDefValue testDefValue) {
		LOGGER.debug("Create TestDefValue with information: {}" , testDefValue);

		testDefValue = testDefValueService.create(testDefValue);
		LOGGER.debug("Created TestDefValue with information: {}" , testDefValue);

	    return testDefValue;
	}

    @ApiOperation(value = "Returns the TestDefValue instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TestDefValue getTestDefValue(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TestDefValue with id: {}" , id);

        TestDefValue foundTestDefValue = testDefValueService.getById(id);
        LOGGER.debug("TestDefValue details with id: {}" , foundTestDefValue);

        return foundTestDefValue;
    }

    @ApiOperation(value = "Updates the TestDefValue instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TestDefValue editTestDefValue(@PathVariable("id") Integer id, @RequestBody TestDefValue testDefValue) throws EntityNotFoundException {
        LOGGER.debug("Editing TestDefValue with id: {}" , testDefValue.getId());

        testDefValue.setId(id);
        testDefValue = testDefValueService.update(testDefValue);
        LOGGER.debug("TestDefValue details with id: {}" , testDefValue);

        return testDefValue;
    }

    @ApiOperation(value = "Deletes the TestDefValue instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTestDefValue(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TestDefValue with id: {}" , id);

        TestDefValue deletedTestDefValue = testDefValueService.delete(id);

        return deletedTestDefValue != null;
    }

    /**
     * @deprecated Use {@link #findTestDefValues(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TestDefValue instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TestDefValue> searchTestDefValuesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TestDefValues list");
        return testDefValueService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TestDefValue instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TestDefValue> findTestDefValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TestDefValues list");
        return testDefValueService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TestDefValue instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TestDefValue> filterTestDefValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TestDefValues list");
        return testDefValueService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTestDefValues(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return testDefValueService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TestDefValue instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTestDefValues( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TestDefValues");
		return testDefValueService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTestDefValueAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return testDefValueService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TestDefValueService instance
	 */
	protected void setTestDefValueService(TestDefValueService service) {
		this.testDefValueService = service;
	}

}

