/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.Test2;
import com.testdeployment.testdefaultvalues.service.Test2Service;


/**
 * Controller object for domain model class Test2.
 * @see Test2
 */
@RestController("testdefaultvalues.Test2Controller")
@Api(value = "Test2Controller", description = "Exposes APIs to work with Test2 resource.")
@RequestMapping("/testdefaultvalues/Test2")
public class Test2Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Test2Controller.class);

    @Autowired
	@Qualifier("testdefaultvalues.Test2Service")
	private Test2Service test2Service;

	@ApiOperation(value = "Creates a new Test2 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Test2 createTest2(@RequestBody Test2 test2) {
		LOGGER.debug("Create Test2 with information: {}" , test2);

		test2 = test2Service.create(test2);
		LOGGER.debug("Created Test2 with information: {}" , test2);

	    return test2;
	}

    @ApiOperation(value = "Returns the Test2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Test2 getTest2(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Test2 with id: {}" , id);

        Test2 foundTest2 = test2Service.getById(id);
        LOGGER.debug("Test2 details with id: {}" , foundTest2);

        return foundTest2;
    }

    @ApiOperation(value = "Updates the Test2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Test2 editTest2(@PathVariable("id") Integer id, @RequestBody Test2 test2) throws EntityNotFoundException {
        LOGGER.debug("Editing Test2 with id: {}" , test2.getA2());

        test2.setA2(id);
        test2 = test2Service.update(test2);
        LOGGER.debug("Test2 details with id: {}" , test2);

        return test2;
    }

    @ApiOperation(value = "Deletes the Test2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTest2(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Test2 with id: {}" , id);

        Test2 deletedTest2 = test2Service.delete(id);

        return deletedTest2 != null;
    }

    /**
     * @deprecated Use {@link #findTest2s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Test2 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Test2> searchTest2sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Test2s list");
        return test2Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Test2 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Test2> findTest2s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Test2s list");
        return test2Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Test2 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Test2> filterTest2s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Test2s list");
        return test2Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTest2s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return test2Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Test2 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTest2s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Test2s");
		return test2Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTest2AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return test2Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Test2Service instance
	 */
	protected void setTest2Service(Test2Service service) {
		this.test2Service = service;
	}

}

