/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.Test4;
import com.testdeployment.testdefaultvalues.service.Test4Service;


/**
 * Controller object for domain model class Test4.
 * @see Test4
 */
@RestController("testdefaultvalues.Test4Controller")
@Api(value = "Test4Controller", description = "Exposes APIs to work with Test4 resource.")
@RequestMapping("/testdefaultvalues/Test4")
public class Test4Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Test4Controller.class);

    @Autowired
	@Qualifier("testdefaultvalues.Test4Service")
	private Test4Service test4Service;

	@ApiOperation(value = "Creates a new Test4 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Test4 createTest4(@RequestBody Test4 test4) {
		LOGGER.debug("Create Test4 with information: {}" , test4);

		test4 = test4Service.create(test4);
		LOGGER.debug("Created Test4 with information: {}" , test4);

	    return test4;
	}

    @ApiOperation(value = "Returns the Test4 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Test4 getTest4(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Test4 with id: {}" , id);

        Test4 foundTest4 = test4Service.getById(id);
        LOGGER.debug("Test4 details with id: {}" , foundTest4);

        return foundTest4;
    }

    @ApiOperation(value = "Updates the Test4 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Test4 editTest4(@PathVariable("id") Integer id, @RequestBody Test4 test4) throws EntityNotFoundException {
        LOGGER.debug("Editing Test4 with id: {}" , test4.getA4());

        test4.setA4(id);
        test4 = test4Service.update(test4);
        LOGGER.debug("Test4 details with id: {}" , test4);

        return test4;
    }

    @ApiOperation(value = "Deletes the Test4 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTest4(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Test4 with id: {}" , id);

        Test4 deletedTest4 = test4Service.delete(id);

        return deletedTest4 != null;
    }

    /**
     * @deprecated Use {@link #findTest4s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Test4 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Test4> searchTest4sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Test4s list");
        return test4Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Test4 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Test4> findTest4s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Test4s list");
        return test4Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Test4 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Test4> filterTest4s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Test4s list");
        return test4Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTest4s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return test4Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Test4 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTest4s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Test4s");
		return test4Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTest4AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return test4Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Test4Service instance
	 */
	protected void setTest4Service(Test4Service service) {
		this.test4Service = service;
	}

}

