/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.Trigger1;
import com.testdeployment.testdefaultvalues.Trigger1Id;
import com.testdeployment.testdefaultvalues.service.Trigger1Service;


/**
 * Controller object for domain model class Trigger1.
 * @see Trigger1
 */
@RestController("testdefaultvalues.Trigger1Controller")
@Api(value = "Trigger1Controller", description = "Exposes APIs to work with Trigger1 resource.")
@RequestMapping("/testdefaultvalues/Trigger1")
public class Trigger1Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Trigger1Controller.class);

    @Autowired
	@Qualifier("testdefaultvalues.Trigger1Service")
	private Trigger1Service trigger1Service;

	@ApiOperation(value = "Creates a new Trigger1 instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Trigger1 createTrigger1(@RequestBody Trigger1 trigger1) {
		LOGGER.debug("Create Trigger1 with information: {}" , trigger1);

		trigger1 = trigger1Service.create(trigger1);
		LOGGER.debug("Created Trigger1 with information: {}" , trigger1);

	    return trigger1;
	}

@ApiOperation(value = "Returns the Trigger1 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Trigger1 getTrigger1(@RequestParam("stringcol") String stringcol,@RequestParam("intcol") Integer intcol) throws EntityNotFoundException {

        Trigger1Id trigger1Id = new Trigger1Id();
        trigger1Id.setStringcol(stringcol);
        trigger1Id.setIntcol(intcol);

        LOGGER.debug("Getting Trigger1 with id: {}" , trigger1Id);
        Trigger1 trigger1 = trigger1Service.getById(trigger1Id);
        LOGGER.debug("Trigger1 details with id: {}" , trigger1);

        return trigger1;
    }



    @ApiOperation(value = "Updates the Trigger1 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Trigger1 editTrigger1(@RequestParam("stringcol") String stringcol,@RequestParam("intcol") Integer intcol, @RequestBody Trigger1 trigger1) throws EntityNotFoundException {

        trigger1.setStringcol(stringcol);
        trigger1.setIntcol(intcol);

        LOGGER.debug("Trigger1 details with id is updated with: {}" , trigger1);

        return trigger1Service.update(trigger1);
    }


    @ApiOperation(value = "Deletes the Trigger1 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTrigger1(@RequestParam("stringcol") String stringcol,@RequestParam("intcol") Integer intcol) throws EntityNotFoundException {

        Trigger1Id trigger1Id = new Trigger1Id();
        trigger1Id.setStringcol(stringcol);
        trigger1Id.setIntcol(intcol);

        LOGGER.debug("Deleting Trigger1 with id: {}" , trigger1Id);
        Trigger1 trigger1 = trigger1Service.delete(trigger1Id);

        return trigger1 != null;
    }


    /**
     * @deprecated Use {@link #findTrigger1s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Trigger1 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Trigger1> searchTrigger1sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Trigger1s list");
        return trigger1Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Trigger1 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Trigger1> findTrigger1s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Trigger1s list");
        return trigger1Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Trigger1 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Trigger1> filterTrigger1s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Trigger1s list");
        return trigger1Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTrigger1s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return trigger1Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Trigger1 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTrigger1s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Trigger1s");
		return trigger1Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTrigger1AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return trigger1Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Trigger1Service instance
	 */
	protected void setTrigger1Service(Trigger1Service service) {
		this.trigger1Service = service;
	}

}

