/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.UserDefined;
import com.testdeployment.testdefaultvalues.service.UserDefinedService;


/**
 * Controller object for domain model class UserDefined.
 * @see UserDefined
 */
@RestController("testdefaultvalues.UserDefinedController")
@Api(value = "UserDefinedController", description = "Exposes APIs to work with UserDefined resource.")
@RequestMapping("/testdefaultvalues/UserDefined")
public class UserDefinedController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDefinedController.class);

    @Autowired
	@Qualifier("testdefaultvalues.UserDefinedService")
	private UserDefinedService userDefinedService;

	@ApiOperation(value = "Creates a new UserDefined instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public UserDefined createUserDefined(@RequestBody UserDefined userDefined) {
		LOGGER.debug("Create UserDefined with information: {}" , userDefined);

		userDefined = userDefinedService.create(userDefined);
		LOGGER.debug("Created UserDefined with information: {}" , userDefined);

	    return userDefined;
	}

    @ApiOperation(value = "Returns the UserDefined instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDefined getUserDefined(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting UserDefined with id: {}" , id);

        UserDefined foundUserDefined = userDefinedService.getById(id);
        LOGGER.debug("UserDefined details with id: {}" , foundUserDefined);

        return foundUserDefined;
    }

    @ApiOperation(value = "Updates the UserDefined instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDefined editUserDefined(@PathVariable("id") Integer id, @RequestBody UserDefined userDefined) throws EntityNotFoundException {
        LOGGER.debug("Editing UserDefined with id: {}" , userDefined.getIntCol());

        userDefined.setIntCol(id);
        userDefined = userDefinedService.update(userDefined);
        LOGGER.debug("UserDefined details with id: {}" , userDefined);

        return userDefined;
    }

    @ApiOperation(value = "Deletes the UserDefined instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUserDefined(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDefined with id: {}" , id);

        UserDefined deletedUserDefined = userDefinedService.delete(id);

        return deletedUserDefined != null;
    }

    /**
     * @deprecated Use {@link #findUserDefineds(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of UserDefined instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDefined> searchUserDefinedsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserDefineds list");
        return userDefinedService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDefined instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDefined> findUserDefineds(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDefineds list");
        return userDefinedService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDefined instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDefined> filterUserDefineds(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDefineds list");
        return userDefinedService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUserDefineds(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return userDefinedService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of UserDefined instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUserDefineds( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting UserDefineds");
		return userDefinedService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUserDefinedAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return userDefinedService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserDefinedService instance
	 */
	protected void setUserDefinedService(UserDefinedService service) {
		this.userDefinedService = service;
	}

}

