/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testdeployment.testdefaultvalues.UserDefinedAllTypes;
import com.testdeployment.testdefaultvalues.service.UserDefinedAllTypesService;


/**
 * Controller object for domain model class UserDefinedAllTypes.
 * @see UserDefinedAllTypes
 */
@RestController("testdefaultvalues.UserDefinedAllTypesController")
@Api(value = "UserDefinedAllTypesController", description = "Exposes APIs to work with UserDefinedAllTypes resource.")
@RequestMapping("/testdefaultvalues/UserDefinedAllTypes")
public class UserDefinedAllTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDefinedAllTypesController.class);

    @Autowired
	@Qualifier("testdefaultvalues.UserDefinedAllTypesService")
	private UserDefinedAllTypesService userDefinedAllTypesService;

	@ApiOperation(value = "Creates a new UserDefinedAllTypes instance.")
@RequestMapping(method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public UserDefinedAllTypes createUserDefinedAllTypes(@RequestPart("wm_data_json") UserDefinedAllTypes userDefinedAllTypes, @RequestPart(value = "blobColumn", required = false) MultipartFile _blobColumn) {
		LOGGER.debug("Create UserDefinedAllTypes with information: {}" , userDefinedAllTypes);

    userDefinedAllTypes.setBlobColumn(WMMultipartUtils.toByteArray(_blobColumn));
		userDefinedAllTypes = userDefinedAllTypesService.create(userDefinedAllTypes);
		LOGGER.debug("Created UserDefinedAllTypes with information: {}" , userDefinedAllTypes);

	    return userDefinedAllTypes;
	}

    @ApiOperation(value = "Returns the UserDefinedAllTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDefinedAllTypes getUserDefinedAllTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting UserDefinedAllTypes with id: {}" , id);

        UserDefinedAllTypes foundUserDefinedAllTypes = userDefinedAllTypesService.getById(id);
        LOGGER.debug("UserDefinedAllTypes details with id: {}" , foundUserDefinedAllTypes);

        return foundUserDefinedAllTypes;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in UserDefinedAllTypes instance" )
    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces="application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DownloadResponse getUserDefinedAllTypesBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value="download", defaultValue = "false") boolean download) {

        LOGGER.debug("Retrieves content for the given BLOB field {} in UserDefinedAllTypes instance" , fieldName);

        if(!WMRuntimeUtils.isLob(UserDefinedAllTypes.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        UserDefinedAllTypes userDefinedAllTypes = userDefinedAllTypesService.getById(id);

        return WMMultipartUtils.buildDownloadResponseForBlob(userDefinedAllTypes, fieldName, httpServletRequest, download);
    }

    @ApiOperation(value = "Updates the UserDefinedAllTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDefinedAllTypes editUserDefinedAllTypes(@PathVariable("id") Integer id, @RequestBody UserDefinedAllTypes userDefinedAllTypes) throws EntityNotFoundException {
        LOGGER.debug("Editing UserDefinedAllTypes with id: {}" , userDefinedAllTypes.getAllTypesId());

        userDefinedAllTypes.setAllTypesId(id);
        userDefinedAllTypes = userDefinedAllTypesService.update(userDefinedAllTypes);
        LOGGER.debug("UserDefinedAllTypes details with id: {}" , userDefinedAllTypes);

        return userDefinedAllTypes;
    }

    @ApiOperation(value = "Updates the UserDefinedAllTypes instance associated with the given id.This API should be used when UserDefinedAllTypes instance fields that require multipart data.") 
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public UserDefinedAllTypes editUserDefinedAllTypes(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        UserDefinedAllTypes newUserDefinedAllTypes = WMMultipartUtils.toObject(multipartHttpServletRequest, UserDefinedAllTypes.class, "testdefaultvalues");
        newUserDefinedAllTypes.setAllTypesId(id);

        UserDefinedAllTypes oldUserDefinedAllTypes = userDefinedAllTypesService.getById(id);
        WMMultipartUtils.updateLobsContent(oldUserDefinedAllTypes, newUserDefinedAllTypes);
        LOGGER.debug("Updating UserDefinedAllTypes with information: {}" , newUserDefinedAllTypes);

        return userDefinedAllTypesService.update(newUserDefinedAllTypes);
    }

    @ApiOperation(value = "Deletes the UserDefinedAllTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUserDefinedAllTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDefinedAllTypes with id: {}" , id);

        UserDefinedAllTypes deletedUserDefinedAllTypes = userDefinedAllTypesService.delete(id);

        return deletedUserDefinedAllTypes != null;
    }

    /**
     * @deprecated Use {@link #findUserDefinedAllTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of UserDefinedAllTypes instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDefinedAllTypes> searchUserDefinedAllTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserDefinedAllTypes list");
        return userDefinedAllTypesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDefinedAllTypes instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDefinedAllTypes> findUserDefinedAllTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDefinedAllTypes list");
        return userDefinedAllTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of UserDefinedAllTypes instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<UserDefinedAllTypes> filterUserDefinedAllTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserDefinedAllTypes list");
        return userDefinedAllTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUserDefinedAllTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return userDefinedAllTypesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of UserDefinedAllTypes instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUserDefinedAllTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting UserDefinedAllTypes");
		return userDefinedAllTypesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUserDefinedAllTypesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return userDefinedAllTypesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserDefinedAllTypesService instance
	 */
	protected void setUserDefinedAllTypesService(UserDefinedAllTypesService service) {
		this.userDefinedAllTypesService = service;
	}

}

