/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.DatabaseDefinedIntCol;


/**
 * ServiceImpl object for domain model class DatabaseDefinedIntCol.
 *
 * @see DatabaseDefinedIntCol
 */
@Service("testdefaultvalues.DatabaseDefinedIntColService")
@Validated
public class DatabaseDefinedIntColServiceImpl implements DatabaseDefinedIntColService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DatabaseDefinedIntColServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.DatabaseDefinedIntColDao")
    private WMGenericDao<DatabaseDefinedIntCol, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DatabaseDefinedIntCol, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public DatabaseDefinedIntCol create(DatabaseDefinedIntCol databaseDefinedIntCol) {
        LOGGER.debug("Creating a new DatabaseDefinedIntCol with information: {}", databaseDefinedIntCol);
        DatabaseDefinedIntCol databaseDefinedIntColCreated = this.wmGenericDao.create(databaseDefinedIntCol);
        return databaseDefinedIntColCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedIntCol getById(Integer databasedefinedintcolId) throws EntityNotFoundException {
        LOGGER.debug("Finding DatabaseDefinedIntCol by id: {}", databasedefinedintcolId);
        DatabaseDefinedIntCol databaseDefinedIntCol = this.wmGenericDao.findById(databasedefinedintcolId);
        if (databaseDefinedIntCol == null){
            LOGGER.debug("No DatabaseDefinedIntCol found with id: {}", databasedefinedintcolId);
            throw new EntityNotFoundException(String.valueOf(databasedefinedintcolId));
        }
        return databaseDefinedIntCol;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedIntCol findById(Integer databasedefinedintcolId) {
        LOGGER.debug("Finding DatabaseDefinedIntCol by id: {}", databasedefinedintcolId);
        return this.wmGenericDao.findById(databasedefinedintcolId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedIntCol update(DatabaseDefinedIntCol databaseDefinedIntCol) throws EntityNotFoundException {
        LOGGER.debug("Updating DatabaseDefinedIntCol with information: {}", databaseDefinedIntCol);
        this.wmGenericDao.update(databaseDefinedIntCol);

        Integer databasedefinedintcolId = databaseDefinedIntCol.getPkcol();

        return this.wmGenericDao.findById(databasedefinedintcolId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedIntCol delete(Integer databasedefinedintcolId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DatabaseDefinedIntCol with id: {}", databasedefinedintcolId);
        DatabaseDefinedIntCol deleted = this.wmGenericDao.findById(databasedefinedintcolId);
        if (deleted == null) {
            LOGGER.debug("No DatabaseDefinedIntCol found with id: {}", databasedefinedintcolId);
            throw new EntityNotFoundException(String.valueOf(databasedefinedintcolId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<DatabaseDefinedIntCol> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DatabaseDefinedIntCols");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<DatabaseDefinedIntCol> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DatabaseDefinedIntCols");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table DatabaseDefinedIntCol to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

