/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.DatabaseDefined;

/**
 * Service object for domain model class {@link DatabaseDefined}.
 */
public interface DatabaseDefinedService {

    /**
     * Creates a new DatabaseDefined. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DatabaseDefined if any.
     *
     * @param databaseDefined Details of the DatabaseDefined to be created; value cannot be null.
     * @return The newly created DatabaseDefined.
     */
	DatabaseDefined create(@Valid DatabaseDefined databaseDefined);


	/**
	 * Returns DatabaseDefined by given id if exists.
	 *
	 * @param databasedefinedId The id of the DatabaseDefined to get; value cannot be null.
	 * @return DatabaseDefined associated with the given databasedefinedId.
     * @throws EntityNotFoundException If no DatabaseDefined is found.
	 */
	DatabaseDefined getById(Integer databasedefinedId) throws EntityNotFoundException;

    /**
	 * Find and return the DatabaseDefined by given id if exists, returns null otherwise.
	 *
	 * @param databasedefinedId The id of the DatabaseDefined to get; value cannot be null.
	 * @return DatabaseDefined associated with the given databasedefinedId.
	 */
	DatabaseDefined findById(Integer databasedefinedId);


	/**
	 * Updates the details of an existing DatabaseDefined. It replaces all fields of the existing DatabaseDefined with the given databaseDefined.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DatabaseDefined if any.
     *
	 * @param databaseDefined The details of the DatabaseDefined to be updated; value cannot be null.
	 * @return The updated DatabaseDefined.
	 * @throws EntityNotFoundException if no DatabaseDefined is found with given input.
	 */
	DatabaseDefined update(@Valid DatabaseDefined databaseDefined) throws EntityNotFoundException;

    /**
	 * Deletes an existing DatabaseDefined with the given id.
	 *
	 * @param databasedefinedId The id of the DatabaseDefined to be deleted; value cannot be null.
	 * @return The deleted DatabaseDefined.
	 * @throws EntityNotFoundException if no DatabaseDefined found with the given id.
	 */
	DatabaseDefined delete(Integer databasedefinedId) throws EntityNotFoundException;

	/**
	 * Find all DatabaseDefineds matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DatabaseDefineds.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DatabaseDefined> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DatabaseDefineds matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DatabaseDefineds.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DatabaseDefined> findAll(String query, Pageable pageable);

    /**
	 * Exports all DatabaseDefineds matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DatabaseDefineds in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DatabaseDefined.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

