/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.DatabaseDefinedInt;


/**
 * ServiceImpl object for domain model class DatabaseDefinedInt.
 *
 * @see DatabaseDefinedInt
 */
@Service("testdefaultvalues.DatabaseDefinedIntService")
@Validated
public class DatabaseDefinedIntServiceImpl implements DatabaseDefinedIntService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DatabaseDefinedIntServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.DatabaseDefinedIntDao")
    private WMGenericDao<DatabaseDefinedInt, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DatabaseDefinedInt, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public DatabaseDefinedInt create(DatabaseDefinedInt databaseDefinedInt) {
        LOGGER.debug("Creating a new DatabaseDefinedInt with information: {}", databaseDefinedInt);
        DatabaseDefinedInt databaseDefinedIntCreated = this.wmGenericDao.create(databaseDefinedInt);
        return databaseDefinedIntCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedInt getById(Integer databasedefinedintId) throws EntityNotFoundException {
        LOGGER.debug("Finding DatabaseDefinedInt by id: {}", databasedefinedintId);
        DatabaseDefinedInt databaseDefinedInt = this.wmGenericDao.findById(databasedefinedintId);
        if (databaseDefinedInt == null){
            LOGGER.debug("No DatabaseDefinedInt found with id: {}", databasedefinedintId);
            throw new EntityNotFoundException(String.valueOf(databasedefinedintId));
        }
        return databaseDefinedInt;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedInt findById(Integer databasedefinedintId) {
        LOGGER.debug("Finding DatabaseDefinedInt by id: {}", databasedefinedintId);
        return this.wmGenericDao.findById(databasedefinedintId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedInt update(DatabaseDefinedInt databaseDefinedInt) throws EntityNotFoundException {
        LOGGER.debug("Updating DatabaseDefinedInt with information: {}", databaseDefinedInt);
        this.wmGenericDao.update(databaseDefinedInt);

        Integer databasedefinedintId = databaseDefinedInt.getPkCol();

        return this.wmGenericDao.findById(databasedefinedintId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public DatabaseDefinedInt delete(Integer databasedefinedintId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DatabaseDefinedInt with id: {}", databasedefinedintId);
        DatabaseDefinedInt deleted = this.wmGenericDao.findById(databasedefinedintId);
        if (deleted == null) {
            LOGGER.debug("No DatabaseDefinedInt found with id: {}", databasedefinedintId);
            throw new EntityNotFoundException(String.valueOf(databasedefinedintId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<DatabaseDefinedInt> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DatabaseDefinedInts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<DatabaseDefinedInt> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DatabaseDefinedInts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table DatabaseDefinedInt to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

