/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.DatabaseDefinedInt;

/**
 * Service object for domain model class {@link DatabaseDefinedInt}.
 */
public interface DatabaseDefinedIntService {

    /**
     * Creates a new DatabaseDefinedInt. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DatabaseDefinedInt if any.
     *
     * @param databaseDefinedInt Details of the DatabaseDefinedInt to be created; value cannot be null.
     * @return The newly created DatabaseDefinedInt.
     */
	DatabaseDefinedInt create(@Valid DatabaseDefinedInt databaseDefinedInt);


	/**
	 * Returns DatabaseDefinedInt by given id if exists.
	 *
	 * @param databasedefinedintId The id of the DatabaseDefinedInt to get; value cannot be null.
	 * @return DatabaseDefinedInt associated with the given databasedefinedintId.
     * @throws EntityNotFoundException If no DatabaseDefinedInt is found.
	 */
	DatabaseDefinedInt getById(Integer databasedefinedintId) throws EntityNotFoundException;

    /**
	 * Find and return the DatabaseDefinedInt by given id if exists, returns null otherwise.
	 *
	 * @param databasedefinedintId The id of the DatabaseDefinedInt to get; value cannot be null.
	 * @return DatabaseDefinedInt associated with the given databasedefinedintId.
	 */
	DatabaseDefinedInt findById(Integer databasedefinedintId);


	/**
	 * Updates the details of an existing DatabaseDefinedInt. It replaces all fields of the existing DatabaseDefinedInt with the given databaseDefinedInt.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DatabaseDefinedInt if any.
     *
	 * @param databaseDefinedInt The details of the DatabaseDefinedInt to be updated; value cannot be null.
	 * @return The updated DatabaseDefinedInt.
	 * @throws EntityNotFoundException if no DatabaseDefinedInt is found with given input.
	 */
	DatabaseDefinedInt update(@Valid DatabaseDefinedInt databaseDefinedInt) throws EntityNotFoundException;

    /**
	 * Deletes an existing DatabaseDefinedInt with the given id.
	 *
	 * @param databasedefinedintId The id of the DatabaseDefinedInt to be deleted; value cannot be null.
	 * @return The deleted DatabaseDefinedInt.
	 * @throws EntityNotFoundException if no DatabaseDefinedInt found with the given id.
	 */
	DatabaseDefinedInt delete(Integer databasedefinedintId) throws EntityNotFoundException;

	/**
	 * Find all DatabaseDefinedInts matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DatabaseDefinedInts.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DatabaseDefinedInt> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DatabaseDefinedInts matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DatabaseDefinedInts.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DatabaseDefinedInt> findAll(String query, Pageable pageable);

    /**
	 * Exports all DatabaseDefinedInts matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DatabaseDefinedInts in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DatabaseDefinedInt.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

