/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedNumericTypes;


/**
 * ServiceImpl object for domain model class ServerDefinedNumericTypes.
 *
 * @see ServerDefinedNumericTypes
 */
@Service("testdefaultvalues.ServerDefinedNumericTypesService")
@Validated
public class ServerDefinedNumericTypesServiceImpl implements ServerDefinedNumericTypesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedNumericTypesServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.ServerDefinedNumericTypesDao")
    private WMGenericDao<ServerDefinedNumericTypes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ServerDefinedNumericTypes, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public ServerDefinedNumericTypes create(ServerDefinedNumericTypes serverDefinedNumericTypes) {
        LOGGER.debug("Creating a new ServerDefinedNumericTypes with information: {}", serverDefinedNumericTypes);
        ServerDefinedNumericTypes serverDefinedNumericTypesCreated = this.wmGenericDao.create(serverDefinedNumericTypes);
        return serverDefinedNumericTypesCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedNumericTypes getById(Integer serverdefinednumerictypesId) throws EntityNotFoundException {
        LOGGER.debug("Finding ServerDefinedNumericTypes by id: {}", serverdefinednumerictypesId);
        ServerDefinedNumericTypes serverDefinedNumericTypes = this.wmGenericDao.findById(serverdefinednumerictypesId);
        if (serverDefinedNumericTypes == null){
            LOGGER.debug("No ServerDefinedNumericTypes found with id: {}", serverdefinednumerictypesId);
            throw new EntityNotFoundException(String.valueOf(serverdefinednumerictypesId));
        }
        return serverDefinedNumericTypes;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedNumericTypes findById(Integer serverdefinednumerictypesId) {
        LOGGER.debug("Finding ServerDefinedNumericTypes by id: {}", serverdefinednumerictypesId);
        return this.wmGenericDao.findById(serverdefinednumerictypesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedNumericTypes update(ServerDefinedNumericTypes serverDefinedNumericTypes) throws EntityNotFoundException {
        LOGGER.debug("Updating ServerDefinedNumericTypes with information: {}", serverDefinedNumericTypes);
        this.wmGenericDao.update(serverDefinedNumericTypes);

        Integer serverdefinednumerictypesId = serverDefinedNumericTypes.getId();

        return this.wmGenericDao.findById(serverdefinednumerictypesId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedNumericTypes delete(Integer serverdefinednumerictypesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ServerDefinedNumericTypes with id: {}", serverdefinednumerictypesId);
        ServerDefinedNumericTypes deleted = this.wmGenericDao.findById(serverdefinednumerictypesId);
        if (deleted == null) {
            LOGGER.debug("No ServerDefinedNumericTypes found with id: {}", serverdefinednumerictypesId);
            throw new EntityNotFoundException(String.valueOf(serverdefinednumerictypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<ServerDefinedNumericTypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedNumericTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<ServerDefinedNumericTypes> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedNumericTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table ServerDefinedNumericTypes to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

