/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedPk;

/**
 * Service object for domain model class {@link ServerDefinedPk}.
 */
public interface ServerDefinedPkService {

    /**
     * Creates a new ServerDefinedPk. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ServerDefinedPk if any.
     *
     * @param serverDefinedPk Details of the ServerDefinedPk to be created; value cannot be null.
     * @return The newly created ServerDefinedPk.
     */
	ServerDefinedPk create(@Valid ServerDefinedPk serverDefinedPk);


	/**
	 * Returns ServerDefinedPk by given id if exists.
	 *
	 * @param serverdefinedpkId The id of the ServerDefinedPk to get; value cannot be null.
	 * @return ServerDefinedPk associated with the given serverdefinedpkId.
     * @throws EntityNotFoundException If no ServerDefinedPk is found.
	 */
	ServerDefinedPk getById(Short serverdefinedpkId) throws EntityNotFoundException;

    /**
	 * Find and return the ServerDefinedPk by given id if exists, returns null otherwise.
	 *
	 * @param serverdefinedpkId The id of the ServerDefinedPk to get; value cannot be null.
	 * @return ServerDefinedPk associated with the given serverdefinedpkId.
	 */
	ServerDefinedPk findById(Short serverdefinedpkId);


	/**
	 * Updates the details of an existing ServerDefinedPk. It replaces all fields of the existing ServerDefinedPk with the given serverDefinedPk.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ServerDefinedPk if any.
     *
	 * @param serverDefinedPk The details of the ServerDefinedPk to be updated; value cannot be null.
	 * @return The updated ServerDefinedPk.
	 * @throws EntityNotFoundException if no ServerDefinedPk is found with given input.
	 */
	ServerDefinedPk update(@Valid ServerDefinedPk serverDefinedPk) throws EntityNotFoundException;

    /**
	 * Deletes an existing ServerDefinedPk with the given id.
	 *
	 * @param serverdefinedpkId The id of the ServerDefinedPk to be deleted; value cannot be null.
	 * @return The deleted ServerDefinedPk.
	 * @throws EntityNotFoundException if no ServerDefinedPk found with the given id.
	 */
	ServerDefinedPk delete(Short serverdefinedpkId) throws EntityNotFoundException;

	/**
	 * Find all ServerDefinedPks matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ServerDefinedPks.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ServerDefinedPk> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ServerDefinedPks matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ServerDefinedPks.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ServerDefinedPk> findAll(String query, Pageable pageable);

    /**
	 * Exports all ServerDefinedPks matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ServerDefinedPks in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ServerDefinedPk.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

