/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedU;
import com.testdeployment.testdefaultvalues.ServerDefinedUId;

/**
 * Service object for domain model class {@link ServerDefinedU}.
 */
public interface ServerDefinedUService {

    /**
     * Creates a new ServerDefinedU. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ServerDefinedU if any.
     *
     * @param serverDefinedU Details of the ServerDefinedU to be created; value cannot be null.
     * @return The newly created ServerDefinedU.
     */
	ServerDefinedU create(@Valid ServerDefinedU serverDefinedU);


	/**
	 * Returns ServerDefinedU by given id if exists.
	 *
	 * @param serverdefineduId The id of the ServerDefinedU to get; value cannot be null.
	 * @return ServerDefinedU associated with the given serverdefineduId.
     * @throws EntityNotFoundException If no ServerDefinedU is found.
	 */
	ServerDefinedU getById(ServerDefinedUId serverdefineduId) throws EntityNotFoundException;

    /**
	 * Find and return the ServerDefinedU by given id if exists, returns null otherwise.
	 *
	 * @param serverdefineduId The id of the ServerDefinedU to get; value cannot be null.
	 * @return ServerDefinedU associated with the given serverdefineduId.
	 */
	ServerDefinedU findById(ServerDefinedUId serverdefineduId);


	/**
	 * Updates the details of an existing ServerDefinedU. It replaces all fields of the existing ServerDefinedU with the given serverDefinedU.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ServerDefinedU if any.
     *
	 * @param serverDefinedU The details of the ServerDefinedU to be updated; value cannot be null.
	 * @return The updated ServerDefinedU.
	 * @throws EntityNotFoundException if no ServerDefinedU is found with given input.
	 */
	ServerDefinedU update(@Valid ServerDefinedU serverDefinedU) throws EntityNotFoundException;

    /**
	 * Deletes an existing ServerDefinedU with the given id.
	 *
	 * @param serverdefineduId The id of the ServerDefinedU to be deleted; value cannot be null.
	 * @return The deleted ServerDefinedU.
	 * @throws EntityNotFoundException if no ServerDefinedU found with the given id.
	 */
	ServerDefinedU delete(ServerDefinedUId serverdefineduId) throws EntityNotFoundException;

	/**
	 * Find all ServerDefinedUs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ServerDefinedUs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ServerDefinedU> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ServerDefinedUs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ServerDefinedUs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ServerDefinedU> findAll(String query, Pageable pageable);

    /**
	 * Exports all ServerDefinedUs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ServerDefinedUs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ServerDefinedU.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

