/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedIu;
import com.testdeployment.testdefaultvalues.ServerDefinedIuId;


/**
 * ServiceImpl object for domain model class ServerDefinedIu.
 *
 * @see ServerDefinedIu
 */
@Service("testdefaultvalues.ServerDefinedIuService")
@Validated
public class ServerDefinedIuServiceImpl implements ServerDefinedIuService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedIuServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.ServerDefinedIuDao")
    private WMGenericDao<ServerDefinedIu, ServerDefinedIuId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ServerDefinedIu, ServerDefinedIuId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public ServerDefinedIu create(ServerDefinedIu serverDefinedIu) {
        LOGGER.debug("Creating a new ServerDefinedIu with information: {}", serverDefinedIu);
        ServerDefinedIu serverDefinedIuCreated = this.wmGenericDao.create(serverDefinedIu);
        return serverDefinedIuCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedIu getById(ServerDefinedIuId serverdefinediuId) throws EntityNotFoundException {
        LOGGER.debug("Finding ServerDefinedIu by id: {}", serverdefinediuId);
        ServerDefinedIu serverDefinedIu = this.wmGenericDao.findById(serverdefinediuId);
        if (serverDefinedIu == null){
            LOGGER.debug("No ServerDefinedIu found with id: {}", serverdefinediuId);
            throw new EntityNotFoundException(String.valueOf(serverdefinediuId));
        }
        return serverDefinedIu;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedIu findById(ServerDefinedIuId serverdefinediuId) {
        LOGGER.debug("Finding ServerDefinedIu by id: {}", serverdefinediuId);
        return this.wmGenericDao.findById(serverdefinediuId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedIu update(ServerDefinedIu serverDefinedIu) throws EntityNotFoundException {
        LOGGER.debug("Updating ServerDefinedIu with information: {}", serverDefinedIu);
        this.wmGenericDao.update(serverDefinedIu);

        ServerDefinedIuId serverdefinediuId = new ServerDefinedIuId();
        serverdefinediuId.setIntegerCol(serverDefinedIu.getIntegerCol());
        serverdefinediuId.setBigIntegerCol(serverDefinedIu.getBigIntegerCol());

        return this.wmGenericDao.findById(serverdefinediuId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedIu delete(ServerDefinedIuId serverdefinediuId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ServerDefinedIu with id: {}", serverdefinediuId);
        ServerDefinedIu deleted = this.wmGenericDao.findById(serverdefinediuId);
        if (deleted == null) {
            LOGGER.debug("No ServerDefinedIu found with id: {}", serverdefinediuId);
            throw new EntityNotFoundException(String.valueOf(serverdefinediuId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<ServerDefinedIu> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedIus");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<ServerDefinedIu> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedIus");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table ServerDefinedIu to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

