/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedPk;


/**
 * ServiceImpl object for domain model class ServerDefinedPk.
 *
 * @see ServerDefinedPk
 */
@Service("testdefaultvalues.ServerDefinedPkService")
@Validated
public class ServerDefinedPkServiceImpl implements ServerDefinedPkService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedPkServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.ServerDefinedPkDao")
    private WMGenericDao<ServerDefinedPk, Short> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ServerDefinedPk, Short> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public ServerDefinedPk create(ServerDefinedPk serverDefinedPk) {
        LOGGER.debug("Creating a new ServerDefinedPk with information: {}", serverDefinedPk);
        ServerDefinedPk serverDefinedPkCreated = this.wmGenericDao.create(serverDefinedPk);
        return serverDefinedPkCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedPk getById(Short serverdefinedpkId) throws EntityNotFoundException {
        LOGGER.debug("Finding ServerDefinedPk by id: {}", serverdefinedpkId);
        ServerDefinedPk serverDefinedPk = this.wmGenericDao.findById(serverdefinedpkId);
        if (serverDefinedPk == null){
            LOGGER.debug("No ServerDefinedPk found with id: {}", serverdefinedpkId);
            throw new EntityNotFoundException(String.valueOf(serverdefinedpkId));
        }
        return serverDefinedPk;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedPk findById(Short serverdefinedpkId) {
        LOGGER.debug("Finding ServerDefinedPk by id: {}", serverdefinedpkId);
        return this.wmGenericDao.findById(serverdefinedpkId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedPk update(ServerDefinedPk serverDefinedPk) throws EntityNotFoundException {
        LOGGER.debug("Updating ServerDefinedPk with information: {}", serverDefinedPk);
        this.wmGenericDao.update(serverDefinedPk);

        Short serverdefinedpkId = serverDefinedPk.getCurrent();

        return this.wmGenericDao.findById(serverdefinedpkId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedPk delete(Short serverdefinedpkId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ServerDefinedPk with id: {}", serverdefinedpkId);
        ServerDefinedPk deleted = this.wmGenericDao.findById(serverdefinedpkId);
        if (deleted == null) {
            LOGGER.debug("No ServerDefinedPk found with id: {}", serverdefinedpkId);
            throw new EntityNotFoundException(String.valueOf(serverdefinedpkId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<ServerDefinedPk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedPks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<ServerDefinedPk> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedPks");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table ServerDefinedPk to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

