/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedU;
import com.testdeployment.testdefaultvalues.ServerDefinedUId;


/**
 * ServiceImpl object for domain model class ServerDefinedU.
 *
 * @see ServerDefinedU
 */
@Service("testdefaultvalues.ServerDefinedUService")
@Validated
public class ServerDefinedUServiceImpl implements ServerDefinedUService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ServerDefinedUServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.ServerDefinedUDao")
    private WMGenericDao<ServerDefinedU, ServerDefinedUId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ServerDefinedU, ServerDefinedUId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public ServerDefinedU create(ServerDefinedU serverDefinedU) {
        LOGGER.debug("Creating a new ServerDefinedU with information: {}", serverDefinedU);
        ServerDefinedU serverDefinedUCreated = this.wmGenericDao.create(serverDefinedU);
        return serverDefinedUCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedU getById(ServerDefinedUId serverdefineduId) throws EntityNotFoundException {
        LOGGER.debug("Finding ServerDefinedU by id: {}", serverdefineduId);
        ServerDefinedU serverDefinedU = this.wmGenericDao.findById(serverdefineduId);
        if (serverDefinedU == null){
            LOGGER.debug("No ServerDefinedU found with id: {}", serverdefineduId);
            throw new EntityNotFoundException(String.valueOf(serverdefineduId));
        }
        return serverDefinedU;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedU findById(ServerDefinedUId serverdefineduId) {
        LOGGER.debug("Finding ServerDefinedU by id: {}", serverdefineduId);
        return this.wmGenericDao.findById(serverdefineduId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedU update(ServerDefinedU serverDefinedU) throws EntityNotFoundException {
        LOGGER.debug("Updating ServerDefinedU with information: {}", serverDefinedU);
        this.wmGenericDao.update(serverDefinedU);

        ServerDefinedUId serverdefineduId = new ServerDefinedUId();
        serverdefineduId.setStringCol(serverDefinedU.getStringCol());
        serverdefineduId.setBigDecimalCol(serverDefinedU.getBigDecimalCol());

        return this.wmGenericDao.findById(serverdefineduId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public ServerDefinedU delete(ServerDefinedUId serverdefineduId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ServerDefinedU with id: {}", serverdefineduId);
        ServerDefinedU deleted = this.wmGenericDao.findById(serverdefineduId);
        if (deleted == null) {
            LOGGER.debug("No ServerDefinedU found with id: {}", serverdefineduId);
            throw new EntityNotFoundException(String.valueOf(serverdefineduId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<ServerDefinedU> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedUs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<ServerDefinedU> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ServerDefinedUs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table ServerDefinedU to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

