/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.ServerDefinedNumericTypes;

/**
 * Service object for domain model class {@link ServerDefinedNumericTypes}.
 */
public interface ServerDefinedNumericTypesService {

    /**
     * Creates a new ServerDefinedNumericTypes. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ServerDefinedNumericTypes if any.
     *
     * @param serverDefinedNumericTypes Details of the ServerDefinedNumericTypes to be created; value cannot be null.
     * @return The newly created ServerDefinedNumericTypes.
     */
	ServerDefinedNumericTypes create(@Valid ServerDefinedNumericTypes serverDefinedNumericTypes);


	/**
	 * Returns ServerDefinedNumericTypes by given id if exists.
	 *
	 * @param serverdefinednumerictypesId The id of the ServerDefinedNumericTypes to get; value cannot be null.
	 * @return ServerDefinedNumericTypes associated with the given serverdefinednumerictypesId.
     * @throws EntityNotFoundException If no ServerDefinedNumericTypes is found.
	 */
	ServerDefinedNumericTypes getById(Integer serverdefinednumerictypesId) throws EntityNotFoundException;

    /**
	 * Find and return the ServerDefinedNumericTypes by given id if exists, returns null otherwise.
	 *
	 * @param serverdefinednumerictypesId The id of the ServerDefinedNumericTypes to get; value cannot be null.
	 * @return ServerDefinedNumericTypes associated with the given serverdefinednumerictypesId.
	 */
	ServerDefinedNumericTypes findById(Integer serverdefinednumerictypesId);


	/**
	 * Updates the details of an existing ServerDefinedNumericTypes. It replaces all fields of the existing ServerDefinedNumericTypes with the given serverDefinedNumericTypes.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ServerDefinedNumericTypes if any.
     *
	 * @param serverDefinedNumericTypes The details of the ServerDefinedNumericTypes to be updated; value cannot be null.
	 * @return The updated ServerDefinedNumericTypes.
	 * @throws EntityNotFoundException if no ServerDefinedNumericTypes is found with given input.
	 */
	ServerDefinedNumericTypes update(@Valid ServerDefinedNumericTypes serverDefinedNumericTypes) throws EntityNotFoundException;

    /**
	 * Deletes an existing ServerDefinedNumericTypes with the given id.
	 *
	 * @param serverdefinednumerictypesId The id of the ServerDefinedNumericTypes to be deleted; value cannot be null.
	 * @return The deleted ServerDefinedNumericTypes.
	 * @throws EntityNotFoundException if no ServerDefinedNumericTypes found with the given id.
	 */
	ServerDefinedNumericTypes delete(Integer serverdefinednumerictypesId) throws EntityNotFoundException;

	/**
	 * Find all ServerDefinedNumericTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ServerDefinedNumericTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ServerDefinedNumericTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ServerDefinedNumericTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ServerDefinedNumericTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ServerDefinedNumericTypes> findAll(String query, Pageable pageable);

    /**
	 * Exports all ServerDefinedNumericTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ServerDefinedNumericTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ServerDefinedNumericTypes.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

