/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.T1;

/**
 * Service object for domain model class {@link T1}.
 */
public interface T1Service {

    /**
     * Creates a new T1. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on T1 if any.
     *
     * @param t1 Details of the T1 to be created; value cannot be null.
     * @return The newly created T1.
     */
	T1 create(@Valid T1 t1);


	/**
	 * Returns T1 by given id if exists.
	 *
	 * @param t1Id The id of the T1 to get; value cannot be null.
	 * @return T1 associated with the given t1Id.
     * @throws EntityNotFoundException If no T1 is found.
	 */
	T1 getById(Integer t1Id) throws EntityNotFoundException;

    /**
	 * Find and return the T1 by given id if exists, returns null otherwise.
	 *
	 * @param t1Id The id of the T1 to get; value cannot be null.
	 * @return T1 associated with the given t1Id.
	 */
	T1 findById(Integer t1Id);


	/**
	 * Updates the details of an existing T1. It replaces all fields of the existing T1 with the given t1.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on T1 if any.
     *
	 * @param t1 The details of the T1 to be updated; value cannot be null.
	 * @return The updated T1.
	 * @throws EntityNotFoundException if no T1 is found with given input.
	 */
	T1 update(@Valid T1 t1) throws EntityNotFoundException;

    /**
	 * Deletes an existing T1 with the given id.
	 *
	 * @param t1Id The id of the T1 to be deleted; value cannot be null.
	 * @return The deleted T1.
	 * @throws EntityNotFoundException if no T1 found with the given id.
	 */
	T1 delete(Integer t1Id) throws EntityNotFoundException;

	/**
	 * Find all T1s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching T1s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<T1> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all T1s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching T1s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<T1> findAll(String query, Pageable pageable);

    /**
	 * Exports all T1s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the T1s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the T1.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

