/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.T1;


/**
 * ServiceImpl object for domain model class T1.
 *
 * @see T1
 */
@Service("testdefaultvalues.T1Service")
@Validated
public class T1ServiceImpl implements T1Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(T1ServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.T1Dao")
    private WMGenericDao<T1, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<T1, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public T1 create(T1 t1) {
        LOGGER.debug("Creating a new T1 with information: {}", t1);
        T1 t1Created = this.wmGenericDao.create(t1);
        return t1Created;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public T1 getById(Integer t1Id) throws EntityNotFoundException {
        LOGGER.debug("Finding T1 by id: {}", t1Id);
        T1 t1 = this.wmGenericDao.findById(t1Id);
        if (t1 == null){
            LOGGER.debug("No T1 found with id: {}", t1Id);
            throw new EntityNotFoundException(String.valueOf(t1Id));
        }
        return t1;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public T1 findById(Integer t1Id) {
        LOGGER.debug("Finding T1 by id: {}", t1Id);
        return this.wmGenericDao.findById(t1Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public T1 update(T1 t1) throws EntityNotFoundException {
        LOGGER.debug("Updating T1 with information: {}", t1);
        this.wmGenericDao.update(t1);

        Integer t1Id = t1.getIntegerCol();

        return this.wmGenericDao.findById(t1Id);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public T1 delete(Integer t1Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting T1 with id: {}", t1Id);
        T1 deleted = this.wmGenericDao.findById(t1Id);
        if (deleted == null) {
            LOGGER.debug("No T1 found with id: {}", t1Id);
            throw new EntityNotFoundException(String.valueOf(t1Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<T1> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all T1s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<T1> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all T1s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table T1 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

