/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.Table24;


/**
 * ServiceImpl object for domain model class Table24.
 *
 * @see Table24
 */
@Service("testdefaultvalues.Table24Service")
@Validated
public class Table24ServiceImpl implements Table24Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table24ServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.Table24Dao")
    private WMGenericDao<Table24, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table24, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public Table24 create(Table24 table24) {
        LOGGER.debug("Creating a new Table24 with information: {}", table24);
        Table24 table24Created = this.wmGenericDao.create(table24);
        return table24Created;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Table24 getById(String table24Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Table24 by id: {}", table24Id);
        Table24 table24 = this.wmGenericDao.findById(table24Id);
        if (table24 == null){
            LOGGER.debug("No Table24 found with id: {}", table24Id);
            throw new EntityNotFoundException(String.valueOf(table24Id));
        }
        return table24;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Table24 findById(String table24Id) {
        LOGGER.debug("Finding Table24 by id: {}", table24Id);
        return this.wmGenericDao.findById(table24Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public Table24 update(Table24 table24) throws EntityNotFoundException {
        LOGGER.debug("Updating Table24 with information: {}", table24);
        this.wmGenericDao.update(table24);

        String table24Id = table24.getId();

        return this.wmGenericDao.findById(table24Id);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public Table24 delete(String table24Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table24 with id: {}", table24Id);
        Table24 deleted = this.wmGenericDao.findById(table24Id);
        if (deleted == null) {
            LOGGER.debug("No Table24 found with id: {}", table24Id);
            throw new EntityNotFoundException(String.valueOf(table24Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<Table24> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table24s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<Table24> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table24s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table Table24 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

