/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.Test4;

/**
 * Service object for domain model class {@link Test4}.
 */
public interface Test4Service {

    /**
     * Creates a new Test4. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Test4 if any.
     *
     * @param test4 Details of the Test4 to be created; value cannot be null.
     * @return The newly created Test4.
     */
	Test4 create(@Valid Test4 test4);


	/**
	 * Returns Test4 by given id if exists.
	 *
	 * @param test4Id The id of the Test4 to get; value cannot be null.
	 * @return Test4 associated with the given test4Id.
     * @throws EntityNotFoundException If no Test4 is found.
	 */
	Test4 getById(Integer test4Id) throws EntityNotFoundException;

    /**
	 * Find and return the Test4 by given id if exists, returns null otherwise.
	 *
	 * @param test4Id The id of the Test4 to get; value cannot be null.
	 * @return Test4 associated with the given test4Id.
	 */
	Test4 findById(Integer test4Id);


	/**
	 * Updates the details of an existing Test4. It replaces all fields of the existing Test4 with the given test4.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Test4 if any.
     *
	 * @param test4 The details of the Test4 to be updated; value cannot be null.
	 * @return The updated Test4.
	 * @throws EntityNotFoundException if no Test4 is found with given input.
	 */
	Test4 update(@Valid Test4 test4) throws EntityNotFoundException;

    /**
	 * Deletes an existing Test4 with the given id.
	 *
	 * @param test4Id The id of the Test4 to be deleted; value cannot be null.
	 * @return The deleted Test4.
	 * @throws EntityNotFoundException if no Test4 found with the given id.
	 */
	Test4 delete(Integer test4Id) throws EntityNotFoundException;

	/**
	 * Find all Test4s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Test4s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Test4> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Test4s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Test4s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Test4> findAll(String query, Pageable pageable);

    /**
	 * Exports all Test4s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Test4s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Test4.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

