/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.TestDefValue;


/**
 * ServiceImpl object for domain model class TestDefValue.
 *
 * @see TestDefValue
 */
@Service("testdefaultvalues.TestDefValueService")
@Validated
public class TestDefValueServiceImpl implements TestDefValueService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestDefValueServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.TestDefValueDao")
    private WMGenericDao<TestDefValue, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TestDefValue, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public TestDefValue create(TestDefValue testDefValue) {
        LOGGER.debug("Creating a new TestDefValue with information: {}", testDefValue);
        TestDefValue testDefValueCreated = this.wmGenericDao.create(testDefValue);
        return testDefValueCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public TestDefValue getById(Integer testdefvalueId) throws EntityNotFoundException {
        LOGGER.debug("Finding TestDefValue by id: {}", testdefvalueId);
        TestDefValue testDefValue = this.wmGenericDao.findById(testdefvalueId);
        if (testDefValue == null){
            LOGGER.debug("No TestDefValue found with id: {}", testdefvalueId);
            throw new EntityNotFoundException(String.valueOf(testdefvalueId));
        }
        return testDefValue;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public TestDefValue findById(Integer testdefvalueId) {
        LOGGER.debug("Finding TestDefValue by id: {}", testdefvalueId);
        return this.wmGenericDao.findById(testdefvalueId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public TestDefValue update(TestDefValue testDefValue) throws EntityNotFoundException {
        LOGGER.debug("Updating TestDefValue with information: {}", testDefValue);
        this.wmGenericDao.update(testDefValue);

        Integer testdefvalueId = testDefValue.getId();

        return this.wmGenericDao.findById(testdefvalueId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public TestDefValue delete(Integer testdefvalueId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TestDefValue with id: {}", testdefvalueId);
        TestDefValue deleted = this.wmGenericDao.findById(testdefvalueId);
        if (deleted == null) {
            LOGGER.debug("No TestDefValue found with id: {}", testdefvalueId);
            throw new EntityNotFoundException(String.valueOf(testdefvalueId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<TestDefValue> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TestDefValues");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<TestDefValue> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TestDefValues");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table TestDefValue to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

