/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.Test4;


/**
 * ServiceImpl object for domain model class Test4.
 *
 * @see Test4
 */
@Service("testdefaultvalues.Test4Service")
@Validated
public class Test4ServiceImpl implements Test4Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Test4ServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.Test4Dao")
    private WMGenericDao<Test4, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Test4, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public Test4 create(Test4 test4) {
        LOGGER.debug("Creating a new Test4 with information: {}", test4);
        Test4 test4Created = this.wmGenericDao.create(test4);
        return test4Created;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Test4 getById(Integer test4Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Test4 by id: {}", test4Id);
        Test4 test4 = this.wmGenericDao.findById(test4Id);
        if (test4 == null){
            LOGGER.debug("No Test4 found with id: {}", test4Id);
            throw new EntityNotFoundException(String.valueOf(test4Id));
        }
        return test4;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Test4 findById(Integer test4Id) {
        LOGGER.debug("Finding Test4 by id: {}", test4Id);
        return this.wmGenericDao.findById(test4Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public Test4 update(Test4 test4) throws EntityNotFoundException {
        LOGGER.debug("Updating Test4 with information: {}", test4);
        this.wmGenericDao.update(test4);

        Integer test4Id = test4.getA4();

        return this.wmGenericDao.findById(test4Id);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public Test4 delete(Integer test4Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Test4 with id: {}", test4Id);
        Test4 deleted = this.wmGenericDao.findById(test4Id);
        if (deleted == null) {
            LOGGER.debug("No Test4 found with id: {}", test4Id);
            throw new EntityNotFoundException(String.valueOf(test4Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<Test4> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Test4s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<Test4> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Test4s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table Test4 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

