/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.Test3;


/**
 * ServiceImpl object for domain model class Test3.
 *
 * @see Test3
 */
@Service("testdefaultvalues.Test3Service")
@Validated
public class Test3ServiceImpl implements Test3Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Test3ServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.Test3Dao")
    private WMGenericDao<Test3, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Test3, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public Test3 create(Test3 test3) {
        LOGGER.debug("Creating a new Test3 with information: {}", test3);
        Test3 test3Created = this.wmGenericDao.create(test3);
        return test3Created;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Test3 getById(Integer test3Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Test3 by id: {}", test3Id);
        Test3 test3 = this.wmGenericDao.findById(test3Id);
        if (test3 == null){
            LOGGER.debug("No Test3 found with id: {}", test3Id);
            throw new EntityNotFoundException(String.valueOf(test3Id));
        }
        return test3;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Test3 findById(Integer test3Id) {
        LOGGER.debug("Finding Test3 by id: {}", test3Id);
        return this.wmGenericDao.findById(test3Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public Test3 update(Test3 test3) throws EntityNotFoundException {
        LOGGER.debug("Updating Test3 with information: {}", test3);
        this.wmGenericDao.update(test3);

        Integer test3Id = test3.getA3();

        return this.wmGenericDao.findById(test3Id);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public Test3 delete(Integer test3Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Test3 with id: {}", test3Id);
        Test3 deleted = this.wmGenericDao.findById(test3Id);
        if (deleted == null) {
            LOGGER.debug("No Test3 found with id: {}", test3Id);
            throw new EntityNotFoundException(String.valueOf(test3Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<Test3> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Test3s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<Test3> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Test3s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table Test3 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

