/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.Trigger1;
import com.testdeployment.testdefaultvalues.Trigger1Id;


/**
 * ServiceImpl object for domain model class Trigger1.
 *
 * @see Trigger1
 */
@Service("testdefaultvalues.Trigger1Service")
@Validated
public class Trigger1ServiceImpl implements Trigger1Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Trigger1ServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.Trigger1Dao")
    private WMGenericDao<Trigger1, Trigger1Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Trigger1, Trigger1Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public Trigger1 create(Trigger1 trigger1) {
        LOGGER.debug("Creating a new Trigger1 with information: {}", trigger1);
        Trigger1 trigger1Created = this.wmGenericDao.create(trigger1);
        return trigger1Created;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Trigger1 getById(Trigger1Id trigger1Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Trigger1 by id: {}", trigger1Id);
        Trigger1 trigger1 = this.wmGenericDao.findById(trigger1Id);
        if (trigger1 == null){
            LOGGER.debug("No Trigger1 found with id: {}", trigger1Id);
            throw new EntityNotFoundException(String.valueOf(trigger1Id));
        }
        return trigger1;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Trigger1 findById(Trigger1Id trigger1Id) {
        LOGGER.debug("Finding Trigger1 by id: {}", trigger1Id);
        return this.wmGenericDao.findById(trigger1Id);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public Trigger1 update(Trigger1 trigger1) throws EntityNotFoundException {
        LOGGER.debug("Updating Trigger1 with information: {}", trigger1);
        this.wmGenericDao.update(trigger1);

        Trigger1Id trigger1Id = new Trigger1Id();
        trigger1Id.setStringcol(trigger1.getStringcol());
        trigger1Id.setIntcol(trigger1.getIntcol());

        return this.wmGenericDao.findById(trigger1Id);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public Trigger1 delete(Trigger1Id trigger1Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Trigger1 with id: {}", trigger1Id);
        Trigger1 deleted = this.wmGenericDao.findById(trigger1Id);
        if (deleted == null) {
            LOGGER.debug("No Trigger1 found with id: {}", trigger1Id);
            throw new EntityNotFoundException(String.valueOf(trigger1Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<Trigger1> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Trigger1s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<Trigger1> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Trigger1s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table Trigger1 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

