/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.UserDefined;

/**
 * Service object for domain model class {@link UserDefined}.
 */
public interface UserDefinedService {

    /**
     * Creates a new UserDefined. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UserDefined if any.
     *
     * @param userDefined Details of the UserDefined to be created; value cannot be null.
     * @return The newly created UserDefined.
     */
	UserDefined create(@Valid UserDefined userDefined);


	/**
	 * Returns UserDefined by given id if exists.
	 *
	 * @param userdefinedId The id of the UserDefined to get; value cannot be null.
	 * @return UserDefined associated with the given userdefinedId.
     * @throws EntityNotFoundException If no UserDefined is found.
	 */
	UserDefined getById(Integer userdefinedId) throws EntityNotFoundException;

    /**
	 * Find and return the UserDefined by given id if exists, returns null otherwise.
	 *
	 * @param userdefinedId The id of the UserDefined to get; value cannot be null.
	 * @return UserDefined associated with the given userdefinedId.
	 */
	UserDefined findById(Integer userdefinedId);


	/**
	 * Updates the details of an existing UserDefined. It replaces all fields of the existing UserDefined with the given userDefined.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UserDefined if any.
     *
	 * @param userDefined The details of the UserDefined to be updated; value cannot be null.
	 * @return The updated UserDefined.
	 * @throws EntityNotFoundException if no UserDefined is found with given input.
	 */
	UserDefined update(@Valid UserDefined userDefined) throws EntityNotFoundException;

    /**
	 * Deletes an existing UserDefined with the given id.
	 *
	 * @param userdefinedId The id of the UserDefined to be deleted; value cannot be null.
	 * @return The deleted UserDefined.
	 * @throws EntityNotFoundException if no UserDefined found with the given id.
	 */
	UserDefined delete(Integer userdefinedId) throws EntityNotFoundException;

	/**
	 * Find all UserDefineds matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDefineds.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UserDefined> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UserDefineds matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDefineds.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UserDefined> findAll(String query, Pageable pageable);

    /**
	 * Exports all UserDefineds matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserDefineds in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UserDefined.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

