/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.UserDefinedAllTypes;


/**
 * ServiceImpl object for domain model class UserDefinedAllTypes.
 *
 * @see UserDefinedAllTypes
 */
@Service("testdefaultvalues.UserDefinedAllTypesService")
@Validated
public class UserDefinedAllTypesServiceImpl implements UserDefinedAllTypesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDefinedAllTypesServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.UserDefinedAllTypesDao")
    private WMGenericDao<UserDefinedAllTypes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserDefinedAllTypes, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public UserDefinedAllTypes create(UserDefinedAllTypes userDefinedAllTypes) {
        LOGGER.debug("Creating a new UserDefinedAllTypes with information: {}", userDefinedAllTypes);
        UserDefinedAllTypes userDefinedAllTypesCreated = this.wmGenericDao.create(userDefinedAllTypes);
        return userDefinedAllTypesCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefinedAllTypes getById(Integer userdefinedalltypesId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserDefinedAllTypes by id: {}", userdefinedalltypesId);
        UserDefinedAllTypes userDefinedAllTypes = this.wmGenericDao.findById(userdefinedalltypesId);
        if (userDefinedAllTypes == null){
            LOGGER.debug("No UserDefinedAllTypes found with id: {}", userdefinedalltypesId);
            throw new EntityNotFoundException(String.valueOf(userdefinedalltypesId));
        }
        return userDefinedAllTypes;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefinedAllTypes findById(Integer userdefinedalltypesId) {
        LOGGER.debug("Finding UserDefinedAllTypes by id: {}", userdefinedalltypesId);
        return this.wmGenericDao.findById(userdefinedalltypesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefinedAllTypes update(UserDefinedAllTypes userDefinedAllTypes) throws EntityNotFoundException {
        LOGGER.debug("Updating UserDefinedAllTypes with information: {}", userDefinedAllTypes);
        this.wmGenericDao.update(userDefinedAllTypes);

        Integer userdefinedalltypesId = userDefinedAllTypes.getAllTypesId();

        return this.wmGenericDao.findById(userdefinedalltypesId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefinedAllTypes delete(Integer userdefinedalltypesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDefinedAllTypes with id: {}", userdefinedalltypesId);
        UserDefinedAllTypes deleted = this.wmGenericDao.findById(userdefinedalltypesId);
        if (deleted == null) {
            LOGGER.debug("No UserDefinedAllTypes found with id: {}", userdefinedalltypesId);
            throw new EntityNotFoundException(String.valueOf(userdefinedalltypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<UserDefinedAllTypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserDefinedAllTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<UserDefinedAllTypes> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserDefinedAllTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table UserDefinedAllTypes to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

