/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.UserDefined;


/**
 * ServiceImpl object for domain model class UserDefined.
 *
 * @see UserDefined
 */
@Service("testdefaultvalues.UserDefinedService")
@Validated
public class UserDefinedServiceImpl implements UserDefinedService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserDefinedServiceImpl.class);


    @Autowired
    @Qualifier("testdefaultvalues.UserDefinedDao")
    private WMGenericDao<UserDefined, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserDefined, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
    @Override
	public UserDefined create(UserDefined userDefined) {
        LOGGER.debug("Creating a new UserDefined with information: {}", userDefined);
        UserDefined userDefinedCreated = this.wmGenericDao.create(userDefined);
        return userDefinedCreated;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefined getById(Integer userdefinedId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserDefined by id: {}", userdefinedId);
        UserDefined userDefined = this.wmGenericDao.findById(userdefinedId);
        if (userDefined == null){
            LOGGER.debug("No UserDefined found with id: {}", userdefinedId);
            throw new EntityNotFoundException(String.valueOf(userdefinedId));
        }
        return userDefined;
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefined findById(Integer userdefinedId) {
        LOGGER.debug("Finding UserDefined by id: {}", userdefinedId);
        return this.wmGenericDao.findById(userdefinedId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefined update(UserDefined userDefined) throws EntityNotFoundException {
        LOGGER.debug("Updating UserDefined with information: {}", userDefined);
        this.wmGenericDao.update(userDefined);

        Integer userdefinedId = userDefined.getIntCol();

        return this.wmGenericDao.findById(userdefinedId);
    }

    @Transactional(value = "testdefaultvaluesTransactionManager")
	@Override
	public UserDefined delete(Integer userdefinedId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserDefined with id: {}", userdefinedId);
        UserDefined deleted = this.wmGenericDao.findById(userdefinedId);
        if (deleted == null) {
            LOGGER.debug("No UserDefined found with id: {}", userdefinedId);
            throw new EntityNotFoundException(String.valueOf(userdefinedId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public Page<UserDefined> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserDefineds");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Page<UserDefined> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserDefineds");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testdefaultvalues for table UserDefined to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testdefaultvaluesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

