/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.testdefaultvalues.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testdeployment.testdefaultvalues.UserDefinedAllTypes;

/**
 * Service object for domain model class {@link UserDefinedAllTypes}.
 */
public interface UserDefinedAllTypesService {

    /**
     * Creates a new UserDefinedAllTypes. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UserDefinedAllTypes if any.
     *
     * @param userDefinedAllTypes Details of the UserDefinedAllTypes to be created; value cannot be null.
     * @return The newly created UserDefinedAllTypes.
     */
	UserDefinedAllTypes create(@Valid UserDefinedAllTypes userDefinedAllTypes);


	/**
	 * Returns UserDefinedAllTypes by given id if exists.
	 *
	 * @param userdefinedalltypesId The id of the UserDefinedAllTypes to get; value cannot be null.
	 * @return UserDefinedAllTypes associated with the given userdefinedalltypesId.
     * @throws EntityNotFoundException If no UserDefinedAllTypes is found.
	 */
	UserDefinedAllTypes getById(Integer userdefinedalltypesId) throws EntityNotFoundException;

    /**
	 * Find and return the UserDefinedAllTypes by given id if exists, returns null otherwise.
	 *
	 * @param userdefinedalltypesId The id of the UserDefinedAllTypes to get; value cannot be null.
	 * @return UserDefinedAllTypes associated with the given userdefinedalltypesId.
	 */
	UserDefinedAllTypes findById(Integer userdefinedalltypesId);


	/**
	 * Updates the details of an existing UserDefinedAllTypes. It replaces all fields of the existing UserDefinedAllTypes with the given userDefinedAllTypes.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UserDefinedAllTypes if any.
     *
	 * @param userDefinedAllTypes The details of the UserDefinedAllTypes to be updated; value cannot be null.
	 * @return The updated UserDefinedAllTypes.
	 * @throws EntityNotFoundException if no UserDefinedAllTypes is found with given input.
	 */
	UserDefinedAllTypes update(@Valid UserDefinedAllTypes userDefinedAllTypes) throws EntityNotFoundException;

    /**
	 * Deletes an existing UserDefinedAllTypes with the given id.
	 *
	 * @param userdefinedalltypesId The id of the UserDefinedAllTypes to be deleted; value cannot be null.
	 * @return The deleted UserDefinedAllTypes.
	 * @throws EntityNotFoundException if no UserDefinedAllTypes found with the given id.
	 */
	UserDefinedAllTypes delete(Integer userdefinedalltypesId) throws EntityNotFoundException;

	/**
	 * Find all UserDefinedAllTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDefinedAllTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UserDefinedAllTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UserDefinedAllTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UserDefinedAllTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UserDefinedAllTypes> findAll(String query, Pageable pageable);

    /**
	 * Exports all UserDefinedAllTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserDefinedAllTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UserDefinedAllTypes.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

