/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * AllTypes generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`all types`")
public class AllTypes implements Serializable {

    private String stringCol;
    private int intCol;
    private short shortCol;
    private float floatCol;
    private long bigIntegerCol;
    private BigDecimal doubleCol;
    private String characterCol;
    private String stringCol1;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] blobCol;
    private boolean booleanCol;
    private Date dateCol;
    private Timestamp timestamp;
    private Time timeCol;
    private String clobCol;
    private BigDecimal bigDecimalCol;
    private Long longCol;
    private Short byteCol;
    @Type(type = "DateTime")
    private LocalDateTime datetimeCol;
    private String textCol;

    @Id
    @Column(name = "`string col`", nullable = false, length = 255)
    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    @Column(name = "`int col`", nullable = false, scale = 0, precision = 10)
    public int getIntCol() {
        return this.intCol;
    }

    public void setIntCol(int intCol) {
        this.intCol = intCol;
    }

    @Column(name = "`short col`", nullable = false, scale = 0, precision = 5)
    public short getShortCol() {
        return this.shortCol;
    }

    public void setShortCol(short shortCol) {
        this.shortCol = shortCol;
    }

    @Column(name = "`float col`", nullable = false, scale = 4, precision = 6)
    public float getFloatCol() {
        return this.floatCol;
    }

    public void setFloatCol(float floatCol) {
        this.floatCol = floatCol;
    }

    @Column(name = "`big integer col`", nullable = false, scale = 0, precision = 19)
    public long getBigIntegerCol() {
        return this.bigIntegerCol;
    }

    public void setBigIntegerCol(long bigIntegerCol) {
        this.bigIntegerCol = bigIntegerCol;
    }

    @Column(name = "`double col`", nullable = false, scale = 4, precision = 18)
    public BigDecimal getDoubleCol() {
        return this.doubleCol;
    }

    public void setDoubleCol(BigDecimal doubleCol) {
        this.doubleCol = doubleCol;
    }

    @Column(name = "`character col`", nullable = false, length = 1)
    public String getCharacterCol() {
        return this.characterCol;
    }

    public void setCharacterCol(String characterCol) {
        this.characterCol = characterCol;
    }

    @Column(name = "`string col 1`", nullable = false, length = 255)
    public String getStringCol1() {
        return this.stringCol1;
    }

    public void setStringCol1(String stringCol1) {
        this.stringCol1 = stringCol1;
    }

    @Column(name = "`blob col`", nullable = true)
    public byte[] getBlobCol() {
        return this.blobCol;
    }

    public void setBlobCol(byte[] blobCol) {
        this.blobCol = blobCol;
    }

    @Column(name = "`boolean col`", nullable = false)
    public boolean isBooleanCol() {
        return this.booleanCol;
    }

    public void setBooleanCol(boolean booleanCol) {
        this.booleanCol = booleanCol;
    }

    @Column(name = "`date col`", nullable = false)
    public Date getDateCol() {
        return this.dateCol;
    }

    public void setDateCol(Date dateCol) {
        this.dateCol = dateCol;
    }

    @Column(name = "`timestamp`", nullable = false)
    public Timestamp getTimestamp() {
        return this.timestamp;
    }

    public void setTimestamp(Timestamp timestamp) {
        this.timestamp = timestamp;
    }

    @Column(name = "`time col`", nullable = false)
    public Time getTimeCol() {
        return this.timeCol;
    }

    public void setTimeCol(Time timeCol) {
        this.timeCol = timeCol;
    }

    @Column(name = "`clob col`", nullable = true, length = 2147483647)
    public String getClobCol() {
        return this.clobCol;
    }

    public void setClobCol(String clobCol) {
        this.clobCol = clobCol;
    }

    @Column(name = "`big_decimal col`", nullable = true, scale = 16, precision = 32)
    public BigDecimal getBigDecimalCol() {
        return this.bigDecimalCol;
    }

    public void setBigDecimalCol(BigDecimal bigDecimalCol) {
        this.bigDecimalCol = bigDecimalCol;
    }

    @Column(name = "`long col`", nullable = true, scale = 0, precision = 19)
    public Long getLongCol() {
        return this.longCol;
    }

    public void setLongCol(Long longCol) {
        this.longCol = longCol;
    }

    @Column(name = "`byte col`", nullable = true, scale = 0, precision = 5)
    public Short getByteCol() {
        return this.byteCol;
    }

    public void setByteCol(Short byteCol) {
        this.byteCol = byteCol;
    }

    @Column(name = "`datetime col`", nullable = true)
    public LocalDateTime getDatetimeCol() {
        return this.datetimeCol;
    }

    public void setDatetimeCol(LocalDateTime datetimeCol) {
        this.datetimeCol = datetimeCol;
    }

    @Column(name = "`text col`", nullable = true, length = 2040)
    public String getTextCol() {
        return this.textCol;
    }

    public void setTextCol(String textCol) {
        this.textCol = textCol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AllTypes)) return false;
        final AllTypes allTypes = (AllTypes) o;
        return Objects.equals(getStringCol(), allTypes.getStringCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStringCol());
    }
}

