/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * AllTypes2 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`all types2`", uniqueConstraints = {
        @UniqueConstraint(name = "`UK_all_types2_clob_col`", columnNames = {"`clob col`"})})
public class AllTypes2 implements Serializable {

    private Integer intCol;
    private String stringCol;
    private Short shortCol;
    private Double floatCol;
    private BigDecimal doubleCol;
    private Long bigintegerCol;
    private BigDecimal bigdecimalCol;
    private String clobCol;
    private Boolean booleanCol;
    private Date dateCol;
    private Time timeCol;
    private Timestamp timestampCol;
    private String characterCol;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] blobCol;
    private Integer column19;
    private Long longCol;
    private Short byteCol;
    @Type(type = "DateTime")
    private LocalDateTime datetimeCol;
    private String textCol;

    @Id
    @SequenceGenerator(name = "generator", sequenceName = "\"all types2_int col_seq\"" , schema = "public", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    @Column(name = "`int col`", nullable = false, scale = 0, precision = 10)
    public Integer getIntCol() {
        return this.intCol;
    }

    public void setIntCol(Integer intCol) {
        this.intCol = intCol;
    }

    @Column(name = "`string col`", nullable = true, length = 255)
    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    @Column(name = "`short col`", nullable = true, scale = 0, precision = 5)
    public Short getShortCol() {
        return this.shortCol;
    }

    public void setShortCol(Short shortCol) {
        this.shortCol = shortCol;
    }

    @Column(name = "`float col`", nullable = true, scale = 5, precision = 10)
    public Double getFloatCol() {
        return this.floatCol;
    }

    public void setFloatCol(Double floatCol) {
        this.floatCol = floatCol;
    }

    @Column(name = "`double col`", nullable = true, scale = 7, precision = 18)
    public BigDecimal getDoubleCol() {
        return this.doubleCol;
    }

    public void setDoubleCol(BigDecimal doubleCol) {
        this.doubleCol = doubleCol;
    }

    @Column(name = "`biginteger col`", nullable = true, scale = 0, precision = 19)
    public Long getBigintegerCol() {
        return this.bigintegerCol;
    }

    public void setBigintegerCol(Long bigintegerCol) {
        this.bigintegerCol = bigintegerCol;
    }

    @Column(name = "`bigdecimal col`", nullable = true, scale = 14, precision = 32)
    public BigDecimal getBigdecimalCol() {
        return this.bigdecimalCol;
    }

    public void setBigdecimalCol(BigDecimal bigdecimalCol) {
        this.bigdecimalCol = bigdecimalCol;
    }

    @Column(name = "`clob col`", nullable = true, length = 2147483647)
    public String getClobCol() {
        return this.clobCol;
    }

    public void setClobCol(String clobCol) {
        this.clobCol = clobCol;
    }

    @Column(name = "`boolean col`", nullable = true)
    public Boolean getBooleanCol() {
        return this.booleanCol;
    }

    public void setBooleanCol(Boolean booleanCol) {
        this.booleanCol = booleanCol;
    }

    @Column(name = "`date col`", nullable = true)
    public Date getDateCol() {
        return this.dateCol;
    }

    public void setDateCol(Date dateCol) {
        this.dateCol = dateCol;
    }

    @Column(name = "`time col`", nullable = true)
    public Time getTimeCol() {
        return this.timeCol;
    }

    public void setTimeCol(Time timeCol) {
        this.timeCol = timeCol;
    }

    @Column(name = "`timestamp col`", nullable = true)
    public Timestamp getTimestampCol() {
        return this.timestampCol;
    }

    public void setTimestampCol(Timestamp timestampCol) {
        this.timestampCol = timestampCol;
    }

    @Column(name = "`character col`", nullable = true, length = 1)
    public String getCharacterCol() {
        return this.characterCol;
    }

    public void setCharacterCol(String characterCol) {
        this.characterCol = characterCol;
    }

    @Column(name = "`blob col`", nullable = true)
    public byte[] getBlobCol() {
        return this.blobCol;
    }

    public void setBlobCol(byte[] blobCol) {
        this.blobCol = blobCol;
    }

    @Column(name = "`COLUMN19`", nullable = true, scale = 0, precision = 10)
    public Integer getColumn19() {
        return this.column19;
    }

    public void setColumn19(Integer column19) {
        this.column19 = column19;
    }

    @Column(name = "`long col`", nullable = true, scale = 0, precision = 19)
    public Long getLongCol() {
        return this.longCol;
    }

    public void setLongCol(Long longCol) {
        this.longCol = longCol;
    }

    @Column(name = "`byte col`", nullable = true, scale = 0, precision = 5)
    public Short getByteCol() {
        return this.byteCol;
    }

    public void setByteCol(Short byteCol) {
        this.byteCol = byteCol;
    }

    @Column(name = "`datetime col`", nullable = true)
    public LocalDateTime getDatetimeCol() {
        return this.datetimeCol;
    }

    public void setDatetimeCol(LocalDateTime datetimeCol) {
        this.datetimeCol = datetimeCol;
    }

    @Column(name = "`text col`", nullable = true, length = 20409)
    public String getTextCol() {
        return this.textCol;
    }

    public void setTextCol(String textCol) {
        this.textCol = textCol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AllTypes2)) return false;
        final AllTypes2 allTypes2 = (AllTypes2) o;
        return Objects.equals(getIntCol(), allTypes2.getIntCol());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntCol());
    }
}

