/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CompChild generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`comp child`")
public class CompChild implements Serializable {

    private Integer compChildId;
    private String compName;
    private Integer compId;
    private CompParent compParent;

    @Id
    @Column(name = "`comp child id`", nullable = false, scale = 0, precision = 10)
    public Integer getCompChildId() {
        return this.compChildId;
    }

    public void setCompChildId(Integer compChildId) {
        this.compChildId = compChildId;
    }

    @Column(name = "`comp name`", nullable = true, length = 255)
    public String getCompName() {
        return this.compName;
    }

    public void setCompName(String compName) {
        this.compName = compName;
    }

    @Column(name = "`comp id`", nullable = true, scale = 0, precision = 10)
    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumns(value = {
            @JoinColumn(name = "`comp name`", referencedColumnName = "`comp name`", insertable = false, updatable = false),
            @JoinColumn(name = "`comp id`", referencedColumnName = "`comp id`", insertable = false, updatable = false)},
        foreignKey = @ForeignKey(name = "`FK_comp_child_TO_comp_paORVAU`"))
    public CompParent getCompParent() {
        return this.compParent;
    }

    public void setCompParent(CompParent compParent) {
        if(compParent != null) {
            this.compName = compParent.getCompName();
            this.compId = compParent.getCompId();
        }

        this.compParent = compParent;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompChild)) return false;
        final CompChild compChild = (CompChild) o;
        return Objects.equals(getCompChildId(), compChild.getCompChildId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompChildId());
    }
}

