/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class CompO2oCId implements Serializable {

    private Integer compName;
    private Integer compId;

    public Integer getCompName() {
        return this.compName;
    }

    public void setCompName(Integer compName) {
        this.compName = compName;
    }

    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompO2oC)) return false;
        final CompO2oC compO2oC = (CompO2oC) o;
        return Objects.equals(getCompName(), compO2oC.getCompName()) &&
                Objects.equals(getCompId(), compO2oC.getCompId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompName(),
                getCompId());
    }
}
