/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class CompVirtualCId implements Serializable {

    private Integer virtualCompid;
    private String virtualCompName;
    private String virtualCompDesc;

    public Integer getVirtualCompid() {
        return this.virtualCompid;
    }

    public void setVirtualCompid(Integer virtualCompid) {
        this.virtualCompid = virtualCompid;
    }

    public String getVirtualCompName() {
        return this.virtualCompName;
    }

    public void setVirtualCompName(String virtualCompName) {
        this.virtualCompName = virtualCompName;
    }

    public String getVirtualCompDesc() {
        return this.virtualCompDesc;
    }

    public void setVirtualCompDesc(String virtualCompDesc) {
        this.virtualCompDesc = virtualCompDesc;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompVirtualC)) return false;
        final CompVirtualC compVirtualC = (CompVirtualC) o;
        return Objects.equals(getVirtualCompid(), compVirtualC.getVirtualCompid()) &&
                Objects.equals(getVirtualCompName(), compVirtualC.getVirtualCompName()) &&
                Objects.equals(getVirtualCompDesc(), compVirtualC.getVirtualCompDesc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualCompid(),
                getVirtualCompName(),
                getVirtualCompDesc());
    }
}
