/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

/**
 * CompO2oP generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`comp o2o p`")
@IdClass(CompO2oCId.class)
public class CompO2oP implements Serializable {

    private Integer compName;
    private Integer compId;
    private String compDesc;
    private CompO2oC compO2oC;

    @Id
    @Column(name = "`comp name`", nullable = false, insertable = false, updatable = false, scale = 0, precision = 10)
    public Integer getCompName() {
        return this.compName;
    }

    public void setCompName(Integer compName) {
        this.compName = compName;
    }

    @Id
    @Column(name = "`comp id`", nullable = false, insertable = false, updatable = false, scale = 0, precision = 10)
    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    @Column(name = "`comp desc`", nullable = true, length = 255)
    public String getCompDesc() {
        return this.compDesc;
    }

    public void setCompDesc(String compDesc) {
        this.compDesc = compDesc;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @PrimaryKeyJoinColumn
    public CompO2oC getCompO2oC() {
        return this.compO2oC;
    }

    public void setCompO2oC(CompO2oC compO2oC) {
        if(compO2oC != null) {
            this.compName = compO2oC.getCompName();
            this.compId = compO2oC.getCompId();
        }

        this.compO2oC = compO2oC;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompO2oP)) return false;
        final CompO2oP compO2oP = (CompO2oP) o;
        return Objects.equals(getCompName(), compO2oP.getCompName()) &&
                Objects.equals(getCompId(), compO2oP.getCompId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompName(),
                getCompId());
    }
}

