/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CompCVirtualRel generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`comp c virtual rel`")
public class CompCVirtualRel implements Serializable {

    private Integer compChildId;
    private String compDesc;
    private Integer compId;

    @Id
    @Column(name = "`comp child id`", nullable = false, scale = 0, precision = 10)
    public Integer getCompChildId() {
        return this.compChildId;
    }

    public void setCompChildId(Integer compChildId) {
        this.compChildId = compChildId;
    }

    @Column(name = "`comp desc`", nullable = true, length = 255)
    public String getCompDesc() {
        return this.compDesc;
    }

    public void setCompDesc(String compDesc) {
        this.compDesc = compDesc;
    }

    @Column(name = "`comp id`", nullable = true, scale = 0, precision = 10)
    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompCVirtualRel)) return false;
        final CompCVirtualRel compCvirtualRel = (CompCVirtualRel) o;
        return Objects.equals(getCompChildId(), compCvirtualRel.getCompChildId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompChildId());
    }
}

