/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class CompPVirtualRelId implements Serializable {

    private Integer compId;
    private String compDesc;

    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    public String getCompDesc() {
        return this.compDesc;
    }

    public void setCompDesc(String compDesc) {
        this.compDesc = compDesc;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompPVirtualRel)) return false;
        final CompPVirtualRel compPvirtualRel = (CompPVirtualRel) o;
        return Objects.equals(getCompId(), compPvirtualRel.getCompId()) &&
                Objects.equals(getCompDesc(), compPvirtualRel.getCompDesc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompId(),
                getCompDesc());
    }
}
