/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class CompParentId implements Serializable {

    private String compName;
    private Integer compId;

    public String getCompName() {
        return this.compName;
    }

    public void setCompName(String compName) {
        this.compName = compName;
    }

    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompParent)) return false;
        final CompParent compParent = (CompParent) o;
        return Objects.equals(getCompName(), compParent.getCompName()) &&
                Objects.equals(getCompId(), compParent.getCompId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompName(),
                getCompId());
    }
}
