/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class CompVirtualPId implements Serializable {

    private String virtualCompname;
    private Integer virtualCompid;

    public String getVirtualCompname() {
        return this.virtualCompname;
    }

    public void setVirtualCompname(String virtualCompname) {
        this.virtualCompname = virtualCompname;
    }

    public Integer getVirtualCompid() {
        return this.virtualCompid;
    }

    public void setVirtualCompid(Integer virtualCompid) {
        this.virtualCompid = virtualCompid;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompVirtualP)) return false;
        final CompVirtualP compVirtualP = (CompVirtualP) o;
        return Objects.equals(getVirtualCompname(), compVirtualP.getVirtualCompname()) &&
                Objects.equals(getVirtualCompid(), compVirtualP.getVirtualCompid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualCompname(),
                getVirtualCompid());
    }
}
