/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * CompVirtualC generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`comp virtual c`")
@IdClass(CompVirtualCId.class)
public class CompVirtualC implements Serializable {

    private Integer virtualCompid;
    private String virtualCompName;
    private String virtualCompDesc;

    @Id
    @Column(name = "`virtual compid`", nullable = false, scale = 0, precision = 10)
    public Integer getVirtualCompid() {
        return this.virtualCompid;
    }

    public void setVirtualCompid(Integer virtualCompid) {
        this.virtualCompid = virtualCompid;
    }

    @Id
    @Column(name = "`virtual comp name`", nullable = false, length = 255)
    public String getVirtualCompName() {
        return this.virtualCompName;
    }

    public void setVirtualCompName(String virtualCompName) {
        this.virtualCompName = virtualCompName;
    }

    @Id
    @Column(name = "`virtual comp desc`", nullable = true, length = 255)
    public String getVirtualCompDesc() {
        return this.virtualCompDesc;
    }

    public void setVirtualCompDesc(String virtualCompDesc) {
        this.virtualCompDesc = virtualCompDesc;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompVirtualC)) return false;
        final CompVirtualC compVirtualC = (CompVirtualC) o;
        return Objects.equals(getVirtualCompid(), compVirtualC.getVirtualCompid()) &&
                Objects.equals(getVirtualCompName(), compVirtualC.getVirtualCompName()) &&
                Objects.equals(getVirtualCompDesc(), compVirtualC.getVirtualCompDesc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualCompid(),
                getVirtualCompName(),
                getVirtualCompDesc());
    }
}

