/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * CompParent generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`comp parent`")
@IdClass(CompParentId.class)
public class CompParent implements Serializable {

    private String compName;
    private Integer compId;
    private String compDesc;
    private List<CompChild> compChilds;

    @Id
    @Column(name = "`comp name`", nullable = false, length = 255)
    public String getCompName() {
        return this.compName;
    }

    public void setCompName(String compName) {
        this.compName = compName;
    }

    @Id
    @Column(name = "`comp id`", nullable = false, scale = 0, precision = 10)
    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    @Column(name = "`comp desc`", nullable = true, length = 255)
    public String getCompDesc() {
        return this.compDesc;
    }

    public void setCompDesc(String compDesc) {
        this.compDesc = compDesc;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "compParent")
    public List<CompChild> getCompChilds() {
        return this.compChilds;
    }

    public void setCompChilds(List<CompChild> compChilds) {
        this.compChilds = compChilds;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompParent)) return false;
        final CompParent compParent = (CompParent) o;
        return Objects.equals(getCompName(), compParent.getCompName()) &&
                Objects.equals(getCompId(), compParent.getCompId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompName(),
                getCompId());
    }
}

