/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * CompPVirtualRel generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`comp p virtual rel`")
@IdClass(CompPVirtualRelId.class)
public class CompPVirtualRel implements Serializable {

    private Integer compId;
    private String compDesc;
    private String compSubname;

    @Id
    @Column(name = "`comp id`", nullable = false, scale = 0, precision = 10)
    public Integer getCompId() {
        return this.compId;
    }

    public void setCompId(Integer compId) {
        this.compId = compId;
    }

    @Id
    @Column(name = "`comp desc`", nullable = false, length = 255)
    public String getCompDesc() {
        return this.compDesc;
    }

    public void setCompDesc(String compDesc) {
        this.compDesc = compDesc;
    }

    @Column(name = "`comp  subname`", nullable = true, length = 255)
    public String getCompSubname() {
        return this.compSubname;
    }

    public void setCompSubname(String compSubname) {
        this.compSubname = compSubname;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompPVirtualRel)) return false;
        final CompPVirtualRel compPvirtualRel = (CompPVirtualRel) o;
        return Objects.equals(getCompId(), compPvirtualRel.getCompId()) &&
                Objects.equals(getCompDesc(), compPvirtualRel.getCompDesc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompId(),
                getCompDesc());
    }
}

