/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Duplicatecolumnview generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`duplicatecolumnview`")
@IdClass(DuplicatecolumnviewId.class)
public class Duplicatecolumnview implements Serializable {

    private Integer userid;
    private String username;
    private Integer userId;
    private BigDecimal userSal;
    private Long noOfEmployees;

    @Id
    @Column(name = "`userid`", nullable = true, scale = 0, precision = 10)
    public Integer getUserid() {
        return this.userid;
    }

    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    @Id
    @Column(name = "`username`", nullable = true, length = 255)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Id
    @Column(name = "`user id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Id
    @Column(name = "`user sal`", nullable = true, scale = 4, precision = 18)
    public BigDecimal getUserSal() {
        return this.userSal;
    }

    public void setUserSal(BigDecimal userSal) {
        this.userSal = userSal;
    }

    @Id
    @Column(name = "`no of employees`", nullable = true, scale = 0, precision = 19)
    public Long getNoOfEmployees() {
        return this.noOfEmployees;
    }

    public void setNoOfEmployees(Long noOfEmployees) {
        this.noOfEmployees = noOfEmployees;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Duplicatecolumnview)) return false;
        final Duplicatecolumnview duplicatecolumnview = (Duplicatecolumnview) o;
        return Objects.equals(getUserid(), duplicatecolumnview.getUserid()) &&
                Objects.equals(getUsername(), duplicatecolumnview.getUsername()) &&
                Objects.equals(getUserId(), duplicatecolumnview.getUserId()) &&
                Objects.equals(getUserSal(), duplicatecolumnview.getUserSal()) &&
                Objects.equals(getNoOfEmployees(), duplicatecolumnview.getNoOfEmployees());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserid(),
                getUsername(),
                getUserId(),
                getUserSal(),
                getNoOfEmployees());
    }
}

