/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * JoiningDetails generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`joining details`", uniqueConstraints = {
        @UniqueConstraint(name = "`UK_joining_details_user_FmBdu`", columnNames = {"`user id`", "`sal id`"})})
public class JoiningDetails implements Serializable {

    private Integer userId;
    private String salId;
    private Date dateJoined;
    @Type(type = "DateTime")
    private LocalDateTime datetimeJoined;
    private Timestamp workTime;
    private Long startupsal;
    private Float hike;
    private Long teammem;
    private Short leavestaken;
    private Short bytecol;
    private Integer userDetaId;
    private SalaryDetails salaryDetails;
    private Users users;
    private UserDetailsUd userDetailsUd;

    @Id
    @GenericGenerator(name = "generator", strategy = "foreign", 
            parameters = @Parameter(name = "property", value = "users"))
    @GeneratedValue(generator = "generator")
    @Column(name = "`user id`", nullable = false, insertable = false, updatable = false, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "`sal id`", nullable = true, length = 255)
    public String getSalId() {
        return this.salId;
    }

    public void setSalId(String salId) {
        this.salId = salId;
    }

    @Column(name = "`date joined`", nullable = true)
    public Date getDateJoined() {
        return this.dateJoined;
    }

    public void setDateJoined(Date dateJoined) {
        this.dateJoined = dateJoined;
    }

    @Column(name = "`datetime joined`", nullable = true)
    public LocalDateTime getDatetimeJoined() {
        return this.datetimeJoined;
    }

    public void setDatetimeJoined(LocalDateTime datetimeJoined) {
        this.datetimeJoined = datetimeJoined;
    }

    @Column(name = "`work time`", nullable = true)
    public Timestamp getWorkTime() {
        return this.workTime;
    }

    public void setWorkTime(Timestamp workTime) {
        this.workTime = workTime;
    }

    @Column(name = "`startupsal`", nullable = true, scale = 0, precision = 19)
    public Long getStartupsal() {
        return this.startupsal;
    }

    public void setStartupsal(Long startupsal) {
        this.startupsal = startupsal;
    }

    @Column(name = "`hike`", nullable = true, scale = 4, precision = 6)
    public Float getHike() {
        return this.hike;
    }

    public void setHike(Float hike) {
        this.hike = hike;
    }

    @Column(name = "`teammem`", nullable = true, scale = 0, precision = 19)
    public Long getTeammem() {
        return this.teammem;
    }

    public void setTeammem(Long teammem) {
        this.teammem = teammem;
    }

    @Column(name = "`leavestaken`", nullable = true, scale = 0, precision = 5)
    public Short getLeavestaken() {
        return this.leavestaken;
    }

    public void setLeavestaken(Short leavestaken) {
        this.leavestaken = leavestaken;
    }

    @Column(name = "`bytecol`", nullable = true, scale = 0, precision = 5)
    public Short getBytecol() {
        return this.bytecol;
    }

    public void setBytecol(Short bytecol) {
        this.bytecol = bytecol;
    }

    @Column(name = "`user deta id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserDetaId() {
        return this.userDetaId;
    }

    public void setUserDetaId(Integer userDetaId) {
        this.userDetaId = userDetaId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`sal id`", referencedColumnName = "`sal id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_joining_details_TO_sanNqrU`"))
    public SalaryDetails getSalaryDetails() {
        return this.salaryDetails;
    }

    public void setSalaryDetails(SalaryDetails salaryDetails) {
        if(salaryDetails != null) {
            this.salId = salaryDetails.getSalId();
        }

        this.salaryDetails = salaryDetails;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @PrimaryKeyJoinColumn
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        if(users != null) {
            this.userId = users.getUserid();
        }

        this.users = users;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user deta id`", referencedColumnName = "`user deta id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_user_details_ud_TO_jos4JIa`"))
    public UserDetailsUd getUserDetailsUd() {
        return this.userDetailsUd;
    }

    public void setUserDetailsUd(UserDetailsUd userDetailsUd) {
        if(userDetailsUd != null) {
            this.userDetaId = userDetailsUd.getUserDetaId();
        }

        this.userDetailsUd = userDetailsUd;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof JoiningDetails)) return false;
        final JoiningDetails joiningDetails = (JoiningDetails) o;
        return Objects.equals(getUserId(), joiningDetails.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId());
    }
}

