/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Longtype generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`longtype`", uniqueConstraints = {
        @UniqueConstraint(name = "`UK_longtype_id_longcolumn`", columnNames = {"`id`", "`longcolumn`"})})
public class Longtype implements Serializable {

    private Integer id;
    private Long longcolumn;

    @Id
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`longcolumn`", nullable = true, scale = 0, precision = 19)
    public Long getLongcolumn() {
        return this.longcolumn;
    }

    public void setLongcolumn(Long longcolumn) {
        this.longcolumn = longcolumn;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Longtype)) return false;
        final Longtype longtype = (Longtype) o;
        return Objects.equals(getId(), longtype.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

