/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * SalaryDetails generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`salary details`", uniqueConstraints = {
        @UniqueConstraint(name = "`UK_salary_details_user_djQ4zW`", columnNames = {"`user deta id`", "`user id`"})})
public class SalaryDetails implements Serializable {

    private String salId;
    private Long noOfEmployees;
    private BigDecimal userSal;
    private Boolean isemployee;
    private Integer userDetaId;
    private Integer userId;
    private UserDetailsUd userDetailsUd;
    private Users users;
    private List<JoiningDetails> joiningDetailses;

    @Id
    @Column(name = "`sal id`", nullable = false, length = 255)
    public String getSalId() {
        return this.salId;
    }

    public void setSalId(String salId) {
        this.salId = salId;
    }

    @Column(name = "`no of employees`", nullable = true, scale = 0, precision = 19)
    public Long getNoOfEmployees() {
        return this.noOfEmployees;
    }

    public void setNoOfEmployees(Long noOfEmployees) {
        this.noOfEmployees = noOfEmployees;
    }

    @Column(name = "`user sal`", nullable = true, scale = 4, precision = 18)
    public BigDecimal getUserSal() {
        return this.userSal;
    }

    public void setUserSal(BigDecimal userSal) {
        this.userSal = userSal;
    }

    @Column(name = "`isemployee`", nullable = true)
    public Boolean getIsemployee() {
        return this.isemployee;
    }

    public void setIsemployee(Boolean isemployee) {
        this.isemployee = isemployee;
    }

    @Column(name = "`user deta id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserDetaId() {
        return this.userDetaId;
    }

    public void setUserDetaId(Integer userDetaId) {
        this.userDetaId = userDetaId;
    }

    @Column(name = "`user id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user deta id`", referencedColumnName = "`user deta id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_user_details_ud_TO_saZ30gO`"))
    public UserDetailsUd getUserDetailsUd() {
        return this.userDetailsUd;
    }

    public void setUserDetailsUd(UserDetailsUd userDetailsUd) {
        if(userDetailsUd != null) {
            this.userDetaId = userDetailsUd.getUserDetaId();
        }

        this.userDetailsUd = userDetailsUd;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user id`", referencedColumnName = "`userid`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_users_TO_salary_detaiUPVBi`"))
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        if(users != null) {
            this.userId = users.getUserid();
        }

        this.users = users;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "salaryDetails")
    public List<JoiningDetails> getJoiningDetailses() {
        return this.joiningDetailses;
    }

    public void setJoiningDetailses(List<JoiningDetails> joiningDetailses) {
        this.joiningDetailses = joiningDetailses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SalaryDetails)) return false;
        final SalaryDetails salaryDetails = (SalaryDetails) o;
        return Objects.equals(getSalId(), salaryDetails.getSalId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSalId());
    }
}

