/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Table21 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TABLE21`")
public class Table21 implements Serializable {

    private Integer id;
    private String column2;
    private String column3;
    private String column5;
    private Integer column4;
    private String column6;
    private Table21 table21ByColumn4;
    private List<Table21> table21sForColumn4;

    @Id
    @SequenceGenerator(name = "generator", sequenceName = "\"TABLE21_ID_seq\"" , schema = "public", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`COLUMN2`", nullable = true, length = 255)
    public String getColumn2() {
        return this.column2;
    }

    public void setColumn2(String column2) {
        this.column2 = column2;
    }

    @Column(name = "`COLUMN3`", nullable = true, length = 255)
    public String getColumn3() {
        return this.column3;
    }

    public void setColumn3(String column3) {
        this.column3 = column3;
    }

    @Column(name = "`COLUMN5`", nullable = true, length = 255)
    public String getColumn5() {
        return this.column5;
    }

    public void setColumn5(String column5) {
        this.column5 = column5;
    }

    @Column(name = "`COLUMN4`", nullable = true, scale = 0, precision = 10)
    public Integer getColumn4() {
        return this.column4;
    }

    public void setColumn4(Integer column4) {
        this.column4 = column4;
    }

    @Column(name = "`COLUMN6`", nullable = true, length = 255)
    public String getColumn6() {
        return this.column6;
    }

    public void setColumn6(String column6) {
        this.column6 = column6;
    }

    // ignoring self relation properties to avoid circular loops.
    @JsonIgnoreProperties({"table21ByColumn4", "table21sForColumn4"})
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`COLUMN4`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_TABLE21_TO_TABLE21_IDkUOMb`"))
    public Table21 getTable21ByColumn4() {
        return this.table21ByColumn4;
    }

    public void setTable21ByColumn4(Table21 table21ByColumn4) {
        if(table21ByColumn4 != null) {
            this.column4 = table21ByColumn4.getId();
        }

        this.table21ByColumn4 = table21ByColumn4;
    }

    // ignoring self relation properties to avoid circular loops.
    @JsonIgnoreProperties({"table21ByColumn4", "table21sForColumn4"})
    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "table21ByColumn4")
    public List<Table21> getTable21sForColumn4() {
        return this.table21sForColumn4;
    }

    public void setTable21sForColumn4(List<Table21> table21sForColumn4) {
        this.table21sForColumn4 = table21sForColumn4;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Table21)) return false;
        final Table21 table21 = (Table21) o;
        return Objects.equals(getId(), table21.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

