/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Table24 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TABLE24`")
public class Table24 implements Serializable {

    private Integer id;
    private String stringCol;
    private String textCol;
    private String maxClobCol;
    private String maxTextCol;
    private String clobCol;

    @Id
    @SequenceGenerator(name = "generator", sequenceName = "\"TABLE24_ID_seq\"" , schema = "public", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`StringCol`", nullable = true, length = 25)
    public String getStringCol() {
        return this.stringCol;
    }

    public void setStringCol(String stringCol) {
        this.stringCol = stringCol;
    }

    @Column(name = "`TextCol`", nullable = true, length = 2147483647)
    public String getTextCol() {
        return this.textCol;
    }

    public void setTextCol(String textCol) {
        this.textCol = textCol;
    }

    @Column(name = "`MaxClobCol`", nullable = true, length = 10485759)
    public String getMaxClobCol() {
        return this.maxClobCol;
    }

    public void setMaxClobCol(String maxClobCol) {
        this.maxClobCol = maxClobCol;
    }

    @Column(name = "`MaxTextCol`", nullable = true, length = 2147483647)
    public String getMaxTextCol() {
        return this.maxTextCol;
    }

    public void setMaxTextCol(String maxTextCol) {
        this.maxTextCol = maxTextCol;
    }

    @Column(name = "`ClobCol`", nullable = true, length = 2050)
    public String getClobCol() {
        return this.clobCol;
    }

    public void setClobCol(String clobCol) {
        this.clobCol = clobCol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Table24)) return false;
        final Table24 table24 = (Table24) o;
        return Objects.equals(getId(), table24.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

