/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Table10 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TABLE10`")
public class Table10 implements Serializable {

    private Integer id;
    private Short smallintCol;
    private Integer integerCol;
    private Short byteCol;
    private Long bigintegerCol;

    @Id
    @SequenceGenerator(name = "generator", sequenceName = "\"TABLE10_ID_seq\"" , schema = "public", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`smallintCol`", nullable = true, scale = 0, precision = 5)
    public Short getSmallintCol() {
        return this.smallintCol;
    }

    public void setSmallintCol(Short smallintCol) {
        this.smallintCol = smallintCol;
    }

    @Column(name = "`integerCol`", nullable = true, scale = 0, precision = 10)
    public Integer getIntegerCol() {
        return this.integerCol;
    }

    public void setIntegerCol(Integer integerCol) {
        this.integerCol = integerCol;
    }

    @Column(name = "`byteCol`", nullable = true, scale = 0, precision = 5)
    public Short getByteCol() {
        return this.byteCol;
    }

    public void setByteCol(Short byteCol) {
        this.byteCol = byteCol;
    }

    @Column(name = "`bigintegerCol`", nullable = true, scale = 0, precision = 19)
    public Long getBigintegerCol() {
        return this.bigintegerCol;
    }

    public void setBigintegerCol(Long bigintegerCol) {
        this.bigintegerCol = bigintegerCol;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Table10)) return false;
        final Table10 table10 = (Table10) o;
        return Objects.equals(getId(), table10.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

