/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Testbytetype generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Testbytetype`")
public class Testbytetype implements Serializable {

    private Integer id;
    private Integer bytecol;
    private Short column3;

    @Id
    @SequenceGenerator(name = "generator", sequenceName = "\"Testbytetype_ID_seq\"" , schema = "public", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`bytecol`", nullable = true, scale = 0, precision = 10)
    public Integer getBytecol() {
        return this.bytecol;
    }

    public void setBytecol(Integer bytecol) {
        this.bytecol = bytecol;
    }

    @Column(name = "`COLUMN3`", nullable = true, scale = 0, precision = 5)
    public Short getColumn3() {
        return this.column3;
    }

    public void setColumn3(Short column3) {
        this.column3 = column3;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Testbytetype)) return false;
        final Testbytetype testbytetype = (Testbytetype) o;
        return Objects.equals(getId(), testbytetype.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

