/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * UserDetailsUd generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`user details ud`")
public class UserDetailsUd implements Serializable {

    private Integer userDetaId;
    private Integer userId;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] userPic;
    private String userAddr;
    private Users users;
    private List<JoiningDetails> joiningDetailses;
    private List<SalaryDetails> salaryDetailses;

    @Id
    @Column(name = "`user deta id`", nullable = false, scale = 0, precision = 10)
    public Integer getUserDetaId() {
        return this.userDetaId;
    }

    public void setUserDetaId(Integer userDetaId) {
        this.userDetaId = userDetaId;
    }

    @Column(name = "`user id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "`user pic`", nullable = true)
    public byte[] getUserPic() {
        return this.userPic;
    }

    public void setUserPic(byte[] userPic) {
        this.userPic = userPic;
    }

    @Column(name = "`user addr`", nullable = true, length = 1000)
    public String getUserAddr() {
        return this.userAddr;
    }

    public void setUserAddr(String userAddr) {
        this.userAddr = userAddr;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user id`", referencedColumnName = "`userid`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_users_TO_user_detailsYISIX`"))
    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        if(users != null) {
            this.userId = users.getUserid();
        }

        this.users = users;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "userDetailsUd")
    public List<JoiningDetails> getJoiningDetailses() {
        return this.joiningDetailses;
    }

    public void setJoiningDetailses(List<JoiningDetails> joiningDetailses) {
        this.joiningDetailses = joiningDetailses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "userDetailsUd")
    public List<SalaryDetails> getSalaryDetailses() {
        return this.salaryDetailses;
    }

    public void setSalaryDetailses(List<SalaryDetails> salaryDetailses) {
        this.salaryDetailses = salaryDetailses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserDetailsUd)) return false;
        final UserDetailsUd userDetailsUd = (UserDetailsUd) o;
        return Objects.equals(getUserDetaId(), userDetailsUd.getUserDetaId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserDetaId());
    }
}

