/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * VirtualParent generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`virtual parent`")
@IdClass(VirtualParentId.class)
public class VirtualParent implements Serializable {

    private Integer virtualId;
    private String virtualName;
    private String virtualDesc;

    @Id
    @Column(name = "`virtual id`", nullable = false, scale = 0, precision = 10)
    public Integer getVirtualId() {
        return this.virtualId;
    }

    public void setVirtualId(Integer virtualId) {
        this.virtualId = virtualId;
    }

    @Id
    @Column(name = "`virtual name`", nullable = true, length = 255)
    public String getVirtualName() {
        return this.virtualName;
    }

    public void setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }

    @Id
    @Column(name = "`virtual desc`", nullable = true, length = 255)
    public String getVirtualDesc() {
        return this.virtualDesc;
    }

    public void setVirtualDesc(String virtualDesc) {
        this.virtualDesc = virtualDesc;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VirtualParent)) return false;
        final VirtualParent virtualParent = (VirtualParent) o;
        return Objects.equals(getVirtualId(), virtualParent.getVirtualId()) &&
                Objects.equals(getVirtualName(), virtualParent.getVirtualName()) &&
                Objects.equals(getVirtualDesc(), virtualParent.getVirtualDesc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualId(),
                getVirtualName(),
                getVirtualDesc());
    }
}

