/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class VirtualChildaId implements Serializable {

    private Integer virtualId1;
    private String virtualName;
    private Integer virtualId;

    public Integer getVirtualId1() {
        return this.virtualId1;
    }

    public void setVirtualId1(Integer virtualId1) {
        this.virtualId1 = virtualId1;
    }

    public String getVirtualName() {
        return this.virtualName;
    }

    public void setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }

    public Integer getVirtualId() {
        return this.virtualId;
    }

    public void setVirtualId(Integer virtualId) {
        this.virtualId = virtualId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VirtualChilda)) return false;
        final VirtualChilda virtualChilda = (VirtualChilda) o;
        return Objects.equals(getVirtualId1(), virtualChilda.getVirtualId1()) &&
                Objects.equals(getVirtualName(), virtualChilda.getVirtualName()) &&
                Objects.equals(getVirtualId(), virtualChilda.getVirtualId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualId1(),
                getVirtualName(),
                getVirtualId());
    }
}
