/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class VpkO2oVcId implements Serializable {

    private String virtualDesc;
    private String virtualName;
    private Integer virtualIrenamedd;

    public String getVirtualDesc() {
        return this.virtualDesc;
    }

    public void setVirtualDesc(String virtualDesc) {
        this.virtualDesc = virtualDesc;
    }

    public String getVirtualName() {
        return this.virtualName;
    }

    public void setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }

    public Integer getVirtualIrenamedd() {
        return this.virtualIrenamedd;
    }

    public void setVirtualIrenamedd(Integer virtualIrenamedd) {
        this.virtualIrenamedd = virtualIrenamedd;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VpkO2oVc)) return false;
        final VpkO2oVc vpkO2oVc = (VpkO2oVc) o;
        return Objects.equals(getVirtualDesc(), vpkO2oVc.getVirtualDesc()) &&
                Objects.equals(getVirtualName(), vpkO2oVc.getVirtualName()) &&
                Objects.equals(getVirtualIrenamedd(), vpkO2oVc.getVirtualIrenamedd());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualDesc(),
                getVirtualName(),
                getVirtualIrenamedd());
    }
}
