/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class VpkO2oVpId implements Serializable {

    private String virtualSubname;
    private String virtualName;
    private Integer virtualId;

    public String getVirtualSubname() {
        return this.virtualSubname;
    }

    public void setVirtualSubname(String virtualSubname) {
        this.virtualSubname = virtualSubname;
    }

    public String getVirtualName() {
        return this.virtualName;
    }

    public void setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }

    public Integer getVirtualId() {
        return this.virtualId;
    }

    public void setVirtualId(Integer virtualId) {
        this.virtualId = virtualId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VpkO2oVp)) return false;
        final VpkO2oVp vpkO2oVp = (VpkO2oVp) o;
        return Objects.equals(getVirtualSubname(), vpkO2oVp.getVirtualSubname()) &&
                Objects.equals(getVirtualName(), vpkO2oVp.getVirtualName()) &&
                Objects.equals(getVirtualId(), vpkO2oVp.getVirtualId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualSubname(),
                getVirtualName(),
                getVirtualId());
    }
}
