/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * VpkO2oVc generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`vpk o2o vc`")
@IdClass(VpkO2oVcId.class)
public class VpkO2oVc implements Serializable {

    private String virtualDesc;
    private String virtualName;
    private Integer virtualIrenamedd;

    @Id
    @Column(name = "`virtual desc`", nullable = true, length = 255)
    public String getVirtualDesc() {
        return this.virtualDesc;
    }

    public void setVirtualDesc(String virtualDesc) {
        this.virtualDesc = virtualDesc;
    }

    @Id
    @Column(name = "`virtual name`", nullable = true, length = 255)
    public String getVirtualName() {
        return this.virtualName;
    }

    public void setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }

    @Id
    @Column(name = "`virtual irenamedd`", nullable = false, scale = 0, precision = 10)
    public Integer getVirtualIrenamedd() {
        return this.virtualIrenamedd;
    }

    public void setVirtualIrenamedd(Integer virtualIrenamedd) {
        this.virtualIrenamedd = virtualIrenamedd;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VpkO2oVc)) return false;
        final VpkO2oVc vpkO2oVc = (VpkO2oVc) o;
        return Objects.equals(getVirtualDesc(), vpkO2oVc.getVirtualDesc()) &&
                Objects.equals(getVirtualName(), vpkO2oVc.getVirtualName()) &&
                Objects.equals(getVirtualIrenamedd(), vpkO2oVc.getVirtualIrenamedd());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualDesc(),
                getVirtualName(),
                getVirtualIrenamedd());
    }
}

