/*Copyright (c) 2016-2017 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.testdeployment.createpostgres24;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * VpkO2oVp generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Vpk o2o vp`", uniqueConstraints = {
        @UniqueConstraint(name = "`UK_Vpk_o2o_vp_virtual_id`", columnNames = {"`virtual id`"}),
        @UniqueConstraint(name = "`UK_Vpk_o2o_vp_virtual_name`", columnNames = {"`virtual name`"})})
@IdClass(VpkO2oVpId.class)
public class VpkO2oVp implements Serializable {

    private String virtualSubname;
    private String virtualName;
    private Integer virtualId;

    @Id
    @Column(name = "`virtual subname`", nullable = true, length = 255)
    public String getVirtualSubname() {
        return this.virtualSubname;
    }

    public void setVirtualSubname(String virtualSubname) {
        this.virtualSubname = virtualSubname;
    }

    @Id
    @Column(name = "`virtual name`", nullable = true, length = 255)
    public String getVirtualName() {
        return this.virtualName;
    }

    public void setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }

    @Id
    @Column(name = "`virtual id`", nullable = false, scale = 0, precision = 10)
    public Integer getVirtualId() {
        return this.virtualId;
    }

    public void setVirtualId(Integer virtualId) {
        this.virtualId = virtualId;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VpkO2oVp)) return false;
        final VpkO2oVp vpkO2oVp = (VpkO2oVp) o;
        return Objects.equals(getVirtualSubname(), vpkO2oVp.getVirtualSubname()) &&
                Objects.equals(getVirtualName(), vpkO2oVp.getVirtualName()) &&
                Objects.equals(getVirtualId(), vpkO2oVp.getVirtualId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVirtualSubname(),
                getVirtualName(),
                getVirtualId());
    }
}

